NAME = KRET43
KRET43:TYPE = SEQUENCE
KRET43:MODE = PARAMETER
KRET43:SEQEVENT:0ENTRE5 = 1
KRET43:SEQEVENT:0ENTRE7 = 2
KRET43:SEQEVENT:1ENTRE1 = 3
KRET43:SEQEVENT:1ENTRE3 = 4
KRET43:SEQEVENT:1DZIURA1 = 5
KRET43:SEQEVENT:K_KRETES1 = 6
KRET43:SEQEVENT:K_MOLLY2 = 7
KRET43:SEQEVENT:K_JAJO2 = 8
KRET43:SEQEVENT:2ENTRE2 = 9
KRET43:SEQEVENT:2ENTRE4 = A
KRET43:SEQEVENT:2K_KRETES = B
KRET43:SEQEVENT:2JUZIDE = C
KRET43:SEQEVENT:2PLANY2 = D
KRET43:SEQEVENT:3ENTRE1 = E
KRET43:SEQEVENT:3ENTRE3 = F
KRET43:SEQEVENT:3ENTRE5 = G
KRET43:SEQEVENT:3ENTRE9 = H
KRET43:SEQEVENT:3ENTRE11 = I
KRET43:SEQEVENT:3ENTRE13 = J
KRET43:SEQEVENT:3ENTRE16 = K
KRET43:SEQEVENT:4ENTRE2 = L
KRET43:SEQEVENT:4KLIKWYJSCIE2 = M
KRET43:SEQEVENT:WCHODZI = N
KRET43:SEQEVENT:WYCHODZI = O
KRET43:SEQEVENT:1DZIURA3 = P
KRET43:SEQEVENT:DO46 = Q
KRET43:SEQEVENT:Z46 = R

NAME = 0ENTRE5
0ENTRE5:TYPE = SPEAKING
0ENTRE5:ANIMOFN = KRET.ANN
0ENTRE5:PREFIX = GADA
0ENTRE5:WAVFN = KRE43_0_1.WAV
0ENTRE5:STARTING=TRUE
0ENTRE5:ENDING=TRUE
0ENTRE5:ADD KRET43

NAME = 0ENTRE7
0ENTRE7:TYPE = SPEAKING
0ENTRE7:ANIMOFN = KRET.ANN
0ENTRE7:PREFIX = GADA
0ENTRE7:WAVFN = KRE43_0_2.WAV
0ENTRE7:STARTING=TRUE
0ENTRE7:ENDING=TRUE
0ENTRE7:ADD KRET43

NAME = 1ENTRE1
1ENTRE1:TYPE = SPEAKING
1ENTRE1:ANIMOFN = KRET.ANN
1ENTRE1:PREFIX = ZAWSTYDZONY
1ENTRE1:WAVFN = KRE43_1_1.WAV
1ENTRE1:STARTING=TRUE
1ENTRE1:ENDING=TRUE
1ENTRE1:ADD KRET43

NAME = 1ENTRE3
1ENTRE3:TYPE = SPEAKING
1ENTRE3:ANIMOFN = KRET.ANN
1ENTRE3:PREFIX = GADA
1ENTRE3:WAVFN = KRE43_1_2.WAV
1ENTRE3:STARTING=TRUE
1ENTRE3:ENDING=TRUE
1ENTRE3:ADD KRET43

NAME = 1DZIURA1
1DZIURA1:TYPE = SPEAKING
1DZIURA1:ANIMOFN = KRET.ANN
1DZIURA1:PREFIX = ZAWSTYDZONY
1DZIURA1:WAVFN = KRE43_1_3.WAV
1DZIURA1:STARTING=TRUE
1DZIURA1:ENDING=TRUE
1DZIURA1:ADD KRET43

NAME = K_KRETES1
K_KRETES1:TYPE = SPEAKING
K_KRETES1:ANIMOFN = KRET.ANN
K_KRETES1:PREFIX = ZAWSTYDZONY
K_KRETES1:WAVFN = KRE43_1_5.WAV
K_KRETES1:STARTING=TRUE
K_KRETES1:ENDING=TRUE
K_KRETES1:ADD KRET43

NAME = K_MOLLY2
K_MOLLY2:TYPE = SPEAKING
K_MOLLY2:ANIMOFN = KRET.ANN
K_MOLLY2:PREFIX = ZAWSTYDZONY
K_MOLLY2:WAVFN = KRE43_1_6.WAV
K_MOLLY2:STARTING=TRUE
K_MOLLY2:ENDING=TRUE
K_MOLLY2:ADD KRET43

NAME = K_JAJO2
K_JAJO2:TYPE = SPEAKING
K_JAJO2:ANIMOFN = KRET.ANN
K_JAJO2:PREFIX = GADA
K_JAJO2:WAVFN = KRE43_1_7.WAV
K_JAJO2:STARTING=TRUE
K_JAJO2:ENDING=TRUE
K_JAJO2:ADD KRET43

NAME = 2ENTRE2
2ENTRE2:TYPE = SPEAKING
2ENTRE2:ANIMOFN = KRET.ANN
2ENTRE2:PREFIX = GADA
2ENTRE2:WAVFN = KRE43_2_1.WAV
2ENTRE2:STARTING=TRUE
2ENTRE2:ENDING=TRUE
2ENTRE2:ADD KRET43

NAME = 2ENTRE4
2ENTRE4:TYPE = SPEAKING
2ENTRE4:ANIMOFN = KRET.ANN
2ENTRE4:PREFIX = ZAWSTYDZONY
2ENTRE4:WAVFN = KRE43_2_2.WAV
2ENTRE4:STARTING=TRUE
2ENTRE4:ENDING=TRUE
2ENTRE4:ADD KRET43

NAME = 2K_KRETES
2K_KRETES:TYPE = SPEAKING
2K_KRETES:ANIMOFN = KRET.ANN
2K_KRETES:PREFIX = ZAWSTYDZONY
2K_KRETES:WAVFN = KRE43_2_3.WAV
2K_KRETES:STARTING=TRUE
2K_KRETES:ENDING=TRUE
2K_KRETES:ADD KRET43

NAME = 2JUZIDE
2JUZIDE:TYPE = SPEAKING
2JUZIDE:ANIMOFN = KRET.ANN
2JUZIDE:PREFIX = GADA
2JUZIDE:WAVFN = KRE43_2_4.WAV
2JUZIDE:STARTING=TRUE
2JUZIDE:ENDING=TRUE
2JUZIDE:ADD KRET43

NAME = 2PLANY2
2PLANY2:TYPE = SPEAKING
2PLANY2:ANIMOFN = KRET.ANN
2PLANY2:PREFIX = ZAWSTYDZONY
2PLANY2:WAVFN = KRE43_2_5.WAV
2PLANY2:STARTING=TRUE
2PLANY2:ENDING=TRUE
2PLANY2:ADD KRET43

NAME = 3ENTRE1
3ENTRE1:TYPE = SPEAKING
3ENTRE1:ANIMOFN = KRET.ANN
3ENTRE1:PREFIX = GADA
3ENTRE1:WAVFN = KRE43_3_1.WAV
3ENTRE1:STARTING=TRUE
3ENTRE1:ENDING=TRUE
3ENTRE1:ADD KRET43

NAME = 3ENTRE3
3ENTRE3:TYPE = SPEAKING
3ENTRE3:ANIMOFN = KRET.ANN
3ENTRE3:PREFIX = ZAWSTYDZONY
3ENTRE3:WAVFN = KRE43_3_2.WAV
3ENTRE3:STARTING=TRUE
3ENTRE3:ENDING=TRUE
3ENTRE3:ADD KRET43

NAME = 3ENTRE5
3ENTRE5:TYPE = SPEAKING
3ENTRE5:ANIMOFN = KRET.ANN
3ENTRE5:PREFIX = GADA
3ENTRE5:WAVFN = KRE43_3_3.WAV
3ENTRE5:STARTING=TRUE
3ENTRE5:ENDING=TRUE
3ENTRE5:ADD KRET43

NAME = 3ENTRE9
3ENTRE9:TYPE = SPEAKING
3ENTRE9:ANIMOFN = KRET.ANN
3ENTRE9:PREFIX = GADA
3ENTRE9:WAVFN = KRE43_3_4.WAV
3ENTRE9:STARTING=TRUE
3ENTRE9:ENDING=TRUE
3ENTRE9:ADD KRET43

NAME = 3ENTRE11
3ENTRE11:TYPE = SPEAKING
3ENTRE11:ANIMOFN = KRET.ANN
3ENTRE11:PREFIX = GADA
3ENTRE11:WAVFN = KRE43_3_4.WAV
3ENTRE11:STARTING=TRUE
3ENTRE11:ENDING=TRUE
3ENTRE11:ADD KRET43

NAME = 3ENTRE13
3ENTRE13:TYPE = SPEAKING
3ENTRE13:ANIMOFN = KRET.ANN
3ENTRE13:PREFIX = GADA
3ENTRE13:WAVFN = KRE43_3_4.WAV
3ENTRE13:STARTING=TRUE
3ENTRE13:ENDING=TRUE
3ENTRE13:ADD KRET43

NAME = 3ENTRE16
3ENTRE16:TYPE = SPEAKING
3ENTRE16:ANIMOFN = KRET.ANN
3ENTRE16:PREFIX = GADA
3ENTRE16:WAVFN = KRE43_3_5.WAV
3ENTRE16:STARTING=TRUE
3ENTRE16:ENDING=TRUE
3ENTRE16:ADD KRET43

NAME = 4ENTRE2
4ENTRE2:TYPE = SPEAKING
4ENTRE2:ANIMOFN = KRET.ANN
4ENTRE2:PREFIX = GADA
4ENTRE2:WAVFN = KRE43_4_1.WAV
4ENTRE2:STARTING=TRUE
4ENTRE2:ENDING=TRUE
4ENTRE2:ADD KRET43

NAME = 4KLIKWYJSCIE2
4KLIKWYJSCIE2:TYPE = SPEAKING
4KLIKWYJSCIE2:ANIMOFN = KRET.ANN
4KLIKWYJSCIE2:PREFIX = GADA
4KLIKWYJSCIE2:WAVFN = KRE43_4_2.WAV
4KLIKWYJSCIE2:STARTING=TRUE
4KLIKWYJSCIE2:ENDING=TRUE
4KLIKWYJSCIE2:ADD KRET43

NAME = WCHODZI
WCHODZI:FILENAME = KRET.ANN
WCHODZI:EVENT = WCHODZI
WCHODZI:TYPE = SIMPLE
WCHODZI:ADD KRET43

NAME = WYCHODZI
WYCHODZI:FILENAME = KRET.ANN
WYCHODZI:EVENT = WYCHODZI
WYCHODZI:TYPE = SIMPLE
WYCHODZI:ADD KRET43

NAME = 1DZIURA3
1DZIURA3:TYPE = SPEAKING
1DZIURA3:ANIMOFN = KRET.ANN
1DZIURA3:PREFIX = ZAWSTYDZONY
1DZIURA3:WAVFN = KRE43_1_4.WAV
1DZIURA3:STARTING=TRUE
1DZIURA3:ENDING=TRUE
1DZIURA3:ADD KRET43

NAME = DO46
DO46:FILENAME = KRET.ANN
DO46:EVENT = DO46
DO46:TYPE = SIMPLE
DO46:ADD KRET43

NAME = Z46
Z46:FILENAME = KRET.ANN
Z46:EVENT = Z46
Z46:TYPE = SIMPLE
Z46:ADD KRET43

