NAME = KRET63
KRET63:TYPE = SEQUENCE
KRET63:MODE = PARAMETER
KRET63:SEQEVENT:Z62 = 1
KRET63:SEQEVENT:DO62 = 2
KRET63:SEQEVENT:Z68 = 3
KRET63:SEQEVENT:DO68 = 4
KRET63:SEQEVENT:DO610 = 5
KRET63:SEQEVENT:Z610 = 6
KRET63:SEQEVENT:0GADA = 7
KRET63:SEQEVENT:1GADA = 8
KRET63:SEQEVENT:2GADA2 = 9
KRET63:SEQEVENT:2GADA4 = A
KRET63:SEQEVENT:2GADA6 = B
KRET63:SEQEVENT:2GADA8 = C
KRET63:SEQEVENT:2GADA10 = D
KRET63:SEQEVENT:2GADA12 = E
KRET63:SEQEVENT:2GADA14 = F
KRET63:SEQEVENT:0ENTRE = G

NAME = Z62
Z62:FILENAME = KRET.ANN
Z62:EVENT = DO63
Z62:TYPE = SIMPLE
Z62:ADD KRET63

NAME = DO62
DO62:FILENAME = KRET.ANN
DO62:EVENT = Z63
DO62:TYPE = SIMPLE
DO62:ADD KRET63

NAME = Z68
Z68:FILENAME = KRET.ANN
Z68:EVENT = ZLEBIOTKA
Z68:TYPE = SIMPLE
Z68:ADD KRET63

NAME = DO68
DO68:FILENAME = KRET.ANN
DO68:EVENT = DOLEBIOTKA
DO68:TYPE = SIMPLE
DO68:ADD KRET63

NAME = DO610
DO610:TYPE = SEQUENCE
DO610:MODE = SEQUENCE
DO610:ADD KRET63

NAME = DO610_1
DO610_1:FILENAME = KRET.ANN
DO610_1:EVENT = Z63
DO610_1:TYPE = SIMPLE
DO610_1:ADD DO610

NAME = DO610_2
DO610_2:FILENAME = KRET.ANN
DO610_2:EVENT = WCHODZI
DO610_2:TYPE = SIMPLE
DO610_2:ADD DO610

NAME = Z610
Z610:TYPE = SEQUENCE
Z610:MODE = SEQUENCE
Z610:ADD KRET63

NAME = Z610_1
Z610_1:FILENAME = KRET.ANN
Z610_1:EVENT = SCHODZI
Z610_1:TYPE = SIMPLE
Z610_1:ADD Z610

NAME = Z610_2
Z610_2:FILENAME = KRET.ANN
Z610_2:EVENT = DO63
Z610_2:TYPE = SIMPLE
Z610_2:ADD Z610

NAME = 0GADA
0GADA:TYPE = SPEAKING
0GADA:ANIMOFN = KRET.ANN
0GADA:PREFIX = GADA
0GADA:WAVFN = KRE63_0_2.WAV
0GADA:STARTING=TRUE
0GADA:ENDING=TRUE
0GADA:ADD KRET63

NAME = 1GADA
1GADA:TYPE = SPEAKING
1GADA:ANIMOFN = KRET.ANN
1GADA:PREFIX = GADA
1GADA:WAVFN = KRE63_1_1.WAV
1GADA:STARTING=TRUE
1GADA:ENDING=TRUE
1GADA:ADD KRET63

NAME = 2GADA2
2GADA2:TYPE = SPEAKING
2GADA2:ANIMOFN = KRET.ANN
2GADA2:PREFIX = GADA
2GADA2:WAVFN = KRE63_2_1.WAV
2GADA2:STARTING=TRUE
2GADA2:ENDING=TRUE
2GADA2:ADD KRET63

NAME = 2GADA4
2GADA4:TYPE = SPEAKING
2GADA4:ANIMOFN = KRET.ANN
2GADA4:PREFIX = GADA
2GADA4:WAVFN = KRE63_2_2.WAV
2GADA4:STARTING=TRUE
2GADA4:ENDING=TRUE
2GADA4:ADD KRET63

NAME = 2GADA6
2GADA6:TYPE = SPEAKING
2GADA6:ANIMOFN = KRET.ANN
2GADA6:PREFIX = GADA
2GADA6:WAVFN = KRE63_2_3.WAV
2GADA6:STARTING=TRUE
2GADA6:ENDING=TRUE
2GADA6:ADD KRET63

NAME = 2GADA8
2GADA8:TYPE = SPEAKING
2GADA8:ANIMOFN = KRET.ANN
2GADA8:PREFIX = GADA
2GADA8:WAVFN = KRE63_2_4.WAV
2GADA8:STARTING=TRUE
2GADA8:ENDING=TRUE
2GADA8:ADD KRET63

NAME = 2GADA10
2GADA10:TYPE = SPEAKING
2GADA10:ANIMOFN = KRET.ANN
2GADA10:PREFIX = GADA
2GADA10:WAVFN = KRE63_2_5.WAV
2GADA10:STARTING=TRUE
2GADA10:ENDING=TRUE
2GADA10:ADD KRET63

NAME = 2GADA12
2GADA12:TYPE = SPEAKING
2GADA12:ANIMOFN = KRET.ANN
2GADA12:PREFIX = GADA
2GADA12:WAVFN = KRE63_2_6.WAV
2GADA12:STARTING=TRUE
2GADA12:ENDING=TRUE
2GADA12:ADD KRET63

NAME = 2GADA14
2GADA14:TYPE = SPEAKING
2GADA14:ANIMOFN = KRET.ANN
2GADA14:PREFIX = GADA
2GADA14:WAVFN = KRE63_2_7.WAV
2GADA14:STARTING=TRUE
2GADA14:ENDING=TRUE
2GADA14:ADD KRET63

NAME = 0ENTRE
0ENTRE:TYPE = SPEAKING
0ENTRE:ANIMOFN = KRET.ANN
0ENTRE:PREFIX = GADA
0ENTRE:WAVFN = KRE63_0_1.WAV
0ENTRE:STARTING=TRUE
0ENTRE:ENDING=TRUE
0ENTRE:ADD KRET63

