NAME = KOT65
KOT65:TYPE = SEQUENCE
KOT65:MODE = PARAMETER
KOT65:SEQEVENT:BEZRUCHLOOP = 1
KOT65:SEQEVENT:STOI = 2
KOT65:SEQEVENT:0GADA11 = 3
KOT65:SEQEVENT:0KLIKKOT2 = 4
KOT65:SEQEVENT:0ZAB3 = 5
KOT65:SEQEVENT:0ZAB5 = 6
KOT65:SEQEVENT:0ZAB7 = 7
KOT65:SEQEVENT:KOTWOLNY = 8

NAME = BEZRUCHLOOP
BEZRUCHLOOP:FILENAME = KOT.ANN
BEZRUCHLOOP:EVENT = BEZRUCH
BEZRUCHLOOP:TYPE = SIMPLE
BEZRUCHLOOP:ADD KOT65

NAME = STOI
STOI:FILENAME = KOT.ANN
STOI:EVENT = STOI
STOI:TYPE = SIMPLE
STOI:ADD KOT65

NAME = 0GADA11
0GADA11:TYPE = SPEAKING
0GADA11:ANIMOFN = KOT.ANN
0GADA11:PREFIX = GADAFRONT
0GADA11:WAVFN = KOT65_0_1.WAV
0GADA11:STARTING=TRUE
0GADA11:ENDING=TRUE
0GADA11:ADD KOT65

NAME = 0KLIKKOT2
0KLIKKOT2:TYPE = SPEAKING
0KLIKKOT2:ANIMOFN = KOT.ANN
0KLIKKOT2:PREFIX = GADAFRONT
0KLIKKOT2:WAVFN = KOT65_0_2.WAV
0KLIKKOT2:STARTING=TRUE
0KLIKKOT2:ENDING=TRUE
0KLIKKOT2:ADD KOT65

NAME = 0ZAB3
0ZAB3:TYPE = SPEAKING
0ZAB3:ANIMOFN = KOT.ANN
0ZAB3:PREFIX = GADAZABA
0ZAB3:WAVFN = KOT65_0_3.WAV
0ZAB3:STARTING=TRUE
0ZAB3:ENDING=TRUE
0ZAB3:ADD KOT65

NAME = 0ZAB5
0ZAB5:TYPE = SPEAKING
0ZAB5:ANIMOFN = KOT.ANN
0ZAB5:PREFIX = GADAZABA
0ZAB5:WAVFN = KOT65_0_4.WAV
0ZAB5:STARTING=TRUE
0ZAB5:ENDING=TRUE
0ZAB5:ADD KOT65

NAME = 0ZAB7
0ZAB7:TYPE = SPEAKING
0ZAB7:ANIMOFN = KOT.ANN
0ZAB7:PREFIX = GADAZABA
0ZAB7:WAVFN = KOT65_0_5.WAV
0ZAB7:STARTING=TRUE
0ZAB7:ENDING=TRUE
0ZAB7:ADD KOT65

NAME = KOTWOLNY
KOTWOLNY:TYPE = SEQUENCE
KOTWOLNY:MODE = SEQUENCE
KOTWOLNY:ADD KOT65

NAME = KOTWOLNY_1
KOTWOLNY_1:TYPE = SPEAKING
KOTWOLNY_1:ANIMOFN = KOT.ANN
KOTWOLNY_1:PREFIX = GADASTOI
KOTWOLNY_1:WAVFN = KOT65_1_1.WAV
KOTWOLNY_1:STARTING=TRUE
KOTWOLNY_1:ENDING=TRUE
KOTWOLNY_1:ADD KOTWOLNY

NAME = KOTWOLNY_2
KOTWOLNY_2:FILENAME = KOT.ANN
KOTWOLNY_2:EVENT = IDZIE
KOTWOLNY_2:TYPE = SIMPLE
KOTWOLNY_2:ADD KOTWOLNY

