NAME = KRETIEN42
KRETIEN42:TYPE = SEQUENCE
KRETIEN42:MODE = PARAMETER
KRETIEN42:SEQEVENT:LYPIE = 1
KRETIEN42:SEQEVENT:1KLIK_A = 2
KRETIEN42:SEQEVENT:1KLIK_B = 3
KRETIEN42:SEQEVENT:1PILNIKOK = 4
KRETIEN42:SEQEVENT:2ENTRE = 5
KRETIEN42:SEQEVENT:2MAINKLIK_A = 6
KRETIEN42:SEQEVENT:2MAINKLIK_B4 = 7
KRETIEN42:SEQEVENT:3ENTRE = 8
KRETIEN42:SEQEVENT:3MAINKLIK_A = 9
KRETIEN42:SEQEVENT:3MAINKLIK_B = A

NAME = LYPIE
LYPIE:FILENAME = KRETIEN.ANN
LYPIE:EVENT = LYPIE
LYPIE:TYPE = SIMPLE
LYPIE:ADD KRETIEN42

NAME = 1KLIK_A
1KLIK_A:TYPE = SPEAKING
1KLIK_A:ANIMOFN = KRETIEN.ANN
1KLIK_A:PREFIX = GADA
1KLIK_A:WAVFN = JEP42_1_1.WAV
1KLIK_A:STARTING=TRUE
1KLIK_A:ENDING=TRUE
1KLIK_A:ADD KRETIEN42

NAME = 1KLIK_B
1KLIK_B:TYPE = SPEAKING
1KLIK_B:ANIMOFN = KRETIEN.ANN
1KLIK_B:PREFIX = GADA
1KLIK_B:WAVFN = JEP42_1_2.WAV
1KLIK_B:STARTING=TRUE
1KLIK_B:ENDING=TRUE
1KLIK_B:ADD KRETIEN42

NAME = 1PILNIKOK
1PILNIKOK:TYPE = SEQUENCE
1PILNIKOK:MODE = SEQUENCE
1PILNIKOK:ADD KRETIEN42

NAME = 1PILNIKOK_1
1PILNIKOK_1:TYPE = SPEAKING
1PILNIKOK_1:ANIMOFN = KRETIEN.ANN
1PILNIKOK_1:PREFIX = GADA
1PILNIKOK_1:WAVFN = JEP42_1_3.WAV
1PILNIKOK_1:STARTING=TRUE
1PILNIKOK_1:ENDING=TRUE
1PILNIKOK_1:ADD 1PILNIKOK

NAME = 1PILNIKOK_2
1PILNIKOK_2:TYPE = SPEAKING
1PILNIKOK_2:ANIMOFN = KRETIEN.ANN
1PILNIKOK_2:PREFIX = GADA
1PILNIKOK_2:WAVFN = JEP42_1_4.WAV
1PILNIKOK_2:STARTING=TRUE
1PILNIKOK_2:ENDING=TRUE
1PILNIKOK_2:ADD 1PILNIKOK

NAME = 2ENTRE
2ENTRE:TYPE = SPEAKING
2ENTRE:ANIMOFN = KRETIEN.ANN
2ENTRE:PREFIX = GADA
2ENTRE:WAVFN = JEP42_2_1.WAV
2ENTRE:STARTING=TRUE
2ENTRE:ENDING=TRUE
2ENTRE:ADD KRETIEN42

NAME = 2MAINKLIK_A
2MAINKLIK_A:TYPE = SEQUENCE
2MAINKLIK_A:MODE = SEQUENCE
2MAINKLIK_A:ADD KRETIEN42

NAME = 2MAINKLIK_A_1
2MAINKLIK_A_1:TYPE = SPEAKING
2MAINKLIK_A_1:ANIMOFN = KRETIEN.ANN
2MAINKLIK_A_1:PREFIX = GADA
2MAINKLIK_A_1:WAVFN = JEP42_2_2.WAV
2MAINKLIK_A_1:STARTING=TRUE
2MAINKLIK_A_1:ENDING=TRUE
2MAINKLIK_A_1:ADD 2MAINKLIK_A

NAME = 2MAINKLIK_A_2
2MAINKLIK_A_2:TYPE = SPEAKING
2MAINKLIK_A_2:ANIMOFN = KRETIEN.ANN
2MAINKLIK_A_2:PREFIX = GADA
2MAINKLIK_A_2:WAVFN = JEP42_2_3.WAV
2MAINKLIK_A_2:STARTING=TRUE
2MAINKLIK_A_2:ENDING=TRUE
2MAINKLIK_A_2:ADD 2MAINKLIK_A

NAME = 2MAINKLIK_B4
2MAINKLIK_B4:TYPE = SPEAKING
2MAINKLIK_B4:ANIMOFN = KRETIEN.ANN
2MAINKLIK_B4:PREFIX = GADA
2MAINKLIK_B4:WAVFN = JEP42_2_4.WAV
2MAINKLIK_B4:STARTING=TRUE
2MAINKLIK_B4:ENDING=TRUE
2MAINKLIK_B4:ADD KRETIEN42

NAME = 3ENTRE
3ENTRE:TYPE = SPEAKING
3ENTRE:ANIMOFN = KRETIEN.ANN
3ENTRE:PREFIX = GADA
3ENTRE:WAVFN = JEP42_3_1.WAV
3ENTRE:STARTING=TRUE
3ENTRE:ENDING=TRUE
3ENTRE:ADD KRETIEN42

NAME = 3MAINKLIK_A
3MAINKLIK_A:TYPE = SPEAKING
3MAINKLIK_A:ANIMOFN = KRETIEN.ANN
3MAINKLIK_A:PREFIX = GADA
3MAINKLIK_A:WAVFN = JEP42_3_2.WAV
3MAINKLIK_A:STARTING=TRUE
3MAINKLIK_A:ENDING=TRUE
3MAINKLIK_A:ADD KRETIEN42

NAME = 3MAINKLIK_B
3MAINKLIK_B:TYPE = SEQUENCE
3MAINKLIK_B:MODE = SEQUENCE
3MAINKLIK_B:ADD KRETIEN42

NAME = 3MAINKLIK_B_1
3MAINKLIK_B_1:TYPE = SPEAKING
3MAINKLIK_B_1:ANIMOFN = KRETIEN.ANN
3MAINKLIK_B_1:PREFIX = GADA
3MAINKLIK_B_1:WAVFN = JEP42_3_3.WAV
3MAINKLIK_B_1:STARTING=TRUE
3MAINKLIK_B_1:ENDING=TRUE
3MAINKLIK_B_1:ADD 3MAINKLIK_B

NAME = 3MAINKLIK_B_2
3MAINKLIK_B_2:TYPE = SPEAKING
3MAINKLIK_B_2:ANIMOFN = KRETIEN.ANN
3MAINKLIK_B_2:PREFIX = GADA
3MAINKLIK_B_2:WAVFN = JEP42_3_4.WAV
3MAINKLIK_B_2:STARTING=TRUE
3MAINKLIK_B_2:ENDING=TRUE
3MAINKLIK_B_2:ADD 3MAINKLIK_B

NAME = 3MAINKLIK_B_3
3MAINKLIK_B_3:TYPE = SPEAKING
3MAINKLIK_B_3:ANIMOFN = KRETIEN.ANN
3MAINKLIK_B_3:PREFIX = GADA
3MAINKLIK_B_3:WAVFN = JEP42_3_5.WAV
3MAINKLIK_B_3:STARTING=TRUE
3MAINKLIK_B_3:ENDING=TRUE
3MAINKLIK_B_3:ADD 3MAINKLIK_B

