NAME = KRET52
KRET52:TYPE = SEQUENCE
KRET52:MODE = PARAMETER
KRET52:SEQEVENT:0JULNAKLIK1 = 1
KRET52:SEQEVENT:0JULNAKLIK5 = 2
KRET52:SEQEVENT:GEN2 = 3
KRET52:SEQEVENT:REKSIOIDZIE = 4
KRET52:SEQEVENT:POCIESZA = 5
KRET52:SEQEVENT:PODMUR = 6
KRET52:SEQEVENT:Z51 = 7
KRET52:SEQEVENT:1ZROBILEM = 8

NAME = 0JULNAKLIK1
0JULNAKLIK1:TYPE = SPEAKING
0JULNAKLIK1:ANIMOFN = KRET.ANN
0JULNAKLIK1:PREFIX = GADA
0JULNAKLIK1:WAVFN = KRE52_0_1.WAV
0JULNAKLIK1:STARTING=TRUE
0JULNAKLIK1:ENDING=TRUE
0JULNAKLIK1:ADD KRET52

NAME = 0JULNAKLIK5
0JULNAKLIK5:TYPE = SPEAKING
0JULNAKLIK5:ANIMOFN = KRET.ANN
0JULNAKLIK5:PREFIX = GADA
0JULNAKLIK5:WAVFN = KRE52_0_2.WAV
0JULNAKLIK5:STARTING=TRUE
0JULNAKLIK5:ENDING=TRUE
0JULNAKLIK5:ADD KRET52

NAME = GEN2
GEN2:TYPE = SPEAKING
GEN2:ANIMOFN = KRET.ANN
GEN2:PREFIX = ZAWSTYDZONY
GEN2:WAVFN = KRE52_0_3.WAV
GEN2:STARTING=TRUE
GEN2:ENDING=TRUE
GEN2:ADD KRET52

NAME = REKSIOIDZIE
REKSIOIDZIE:TYPE = SPEAKING
REKSIOIDZIE:ANIMOFN = KRET.ANN
REKSIOIDZIE:PREFIX = GADA
REKSIOIDZIE:WAVFN = KRE52_0_4.WAV
REKSIOIDZIE:STARTING=TRUE
REKSIOIDZIE:ENDING=TRUE
REKSIOIDZIE:ADD KRET52

NAME = POCIESZA
POCIESZA:TYPE = SEQUENCE
POCIESZA:MODE = RANDOM
POCIESZA:ADD KRET52

NAME = POCIESZA_1
POCIESZA_1:TYPE = SPEAKING
POCIESZA_1:ANIMOFN = KRET.ANN
POCIESZA_1:PREFIX = GADA
POCIESZA_1:WAVFN = KRE52_0_5.WAV
POCIESZA_1:STARTING=TRUE
POCIESZA_1:ENDING=TRUE
POCIESZA_1:ADD POCIESZA

NAME = POCIESZA_2
POCIESZA_2:TYPE = SPEAKING
POCIESZA_2:ANIMOFN = KRET.ANN
POCIESZA_2:PREFIX = GADA
POCIESZA_2:WAVFN = KRE52_0_6.WAV
POCIESZA_2:STARTING=TRUE
POCIESZA_2:ENDING=TRUE
POCIESZA_2:ADD POCIESZA

NAME = POCIESZA_3
POCIESZA_3:TYPE = SPEAKING
POCIESZA_3:ANIMOFN = KRET.ANN
POCIESZA_3:PREFIX = ZAWSTYDZONY
POCIESZA_3:WAVFN = KRE52_0_7.WAV
POCIESZA_3:STARTING=TRUE
POCIESZA_3:ENDING=TRUE
POCIESZA_3:ADD POCIESZA

NAME = PODMUR
PODMUR:TYPE = SEQUENCE
PODMUR:MODE = SEQUENCE
PODMUR:ADD KRET52

NAME = PODMUR_1
PODMUR_1:TYPE = SPEAKING
PODMUR_1:ANIMOFN = KRET.ANN
PODMUR_1:PREFIX = GADA
PODMUR_1:WAVFN = KRE52_0_8.WAV
PODMUR_1:STARTING=TRUE
PODMUR_1:ENDING=TRUE
PODMUR_1:ADD PODMUR

NAME = PODMUR_2
PODMUR_2:FILENAME = KRET.ANN
PODMUR_2:EVENT = WKOPUJE
PODMUR_2:TYPE = SIMPLE
PODMUR_2:ADD PODMUR

NAME = Z51
Z51:FILENAME = KRET.ANN
Z51:EVENT = Z51
Z51:TYPE = SIMPLE
Z51:ADD KRET52

NAME = 1ZROBILEM
1ZROBILEM:TYPE = SPEAKING
1ZROBILEM:ANIMOFN = KRET.ANN
1ZROBILEM:PREFIX = GADA
1ZROBILEM:WAVFN = KRE52_1_1.WAV
1ZROBILEM:STARTING=TRUE
1ZROBILEM:ENDING=TRUE
1ZROBILEM:ADD KRET52

