NAME = PAPUGALEWA
PAPUGALEWA:TYPE = SEQUENCE
PAPUGALEWA:MODE = PARAMETER
PAPUGALEWA:SEQEVENT:X1 = 1
PAPUGALEWA:SEQEVENT:X2 = 2
PAPUGALEWA:SEQEVENT:X3 = 3
PAPUGALEWA:SEQEVENT:X4 = 4
PAPUGALEWA:SEQEVENT:X5 = 5
PAPUGALEWA:SEQEVENT:X6 = 6

NAME = X1
X1:TYPE = SPEAKING
X1:ANIMOFN = PAPUGA_LEWA.ANN
X1:PREFIX = GADA
X1:WAVFN = PAP75_0_5.WAV
X1:STARTING=TRUE
X1:ENDING=TRUE
X1:ADD PAPUGALEWA

NAME = X2
X2:TYPE = SPEAKING
X2:ANIMOFN = PAPUGA_LEWA.ANN
X2:PREFIX = GADA
X2:WAVFN = PAP75_0_1L.WAV
X2:STARTING=TRUE
X2:ENDING=TRUE
X2:ADD PAPUGALEWA

NAME = X3
X3:TYPE = SPEAKING
X3:ANIMOFN = PAPUGA_LEWA.ANN
X3:PREFIX = GADA
X3:WAVFN = PAP75_0_7L.WAV
X3:STARTING=TRUE
X3:ENDING=TRUE
X3:ADD PAPUGALEWA

NAME = X4
X4:TYPE = SPEAKING
X4:ANIMOFN = PAPUGA_LEWA.ANN
X4:PREFIX = GADA
X4:WAVFN = PAP75_0_4L.WAV
X4:STARTING=TRUE
X4:ENDING=TRUE
X4:ADD PAPUGALEWA

NAME = X5
X5:TYPE = SPEAKING
X5:ANIMOFN = PAPUGA_LEWA.ANN
X5:PREFIX = GADA
X5:WAVFN = PAP75_0_2L.WAV
X5:STARTING=TRUE
X5:ENDING=TRUE
X5:ADD PAPUGALEWA

NAME = X6
X6:TYPE = SPEAKING
X6:ANIMOFN = PAPUGA_LEWA.ANN
X6:PREFIX = GADA
X6:WAVFN = PAP75_0_3L.WAV
X6:STARTING=TRUE
X6:ENDING=TRUE
X6:ADD PAPUGALEWA

