NAME = JEANPAUL46
JEANPAUL46:TYPE = SEQUENCE
JEANPAUL46:MODE = PARAMETER
JEANPAUL46:SEQEVENT:2ENTRE1 = 1
JEANPAUL46:SEQEVENT:2ENTRE3 = 2
JEANPAUL46:SEQEVENT:2ENTRE5 = 3
JEANPAUL46:SEQEVENT:2NONIEWIERZE = 4
JEANPAUL46:SEQEVENT:2ODKURZACZ5 = 5

NAME = 2ENTRE1
2ENTRE1:TYPE = SPEAKING
2ENTRE1:ANIMOFN = KRETIEN.ANN
2ENTRE1:PREFIX = GADA
2ENTRE1:WAVFN = JEP46_2_1.WAV
2ENTRE1:STARTING=TRUE
2ENTRE1:ENDING=TRUE
2ENTRE1:ADD JEANPAUL46

NAME = 2ENTRE3
2ENTRE3:TYPE = SPEAKING
2ENTRE3:ANIMOFN = KRETIEN.ANN
2ENTRE3:PREFIX = GADA
2ENTRE3:WAVFN = JEP46_2_2.WAV
2ENTRE3:STARTING=TRUE
2ENTRE3:ENDING=TRUE
2ENTRE3:ADD JEANPAUL46

NAME = 2ENTRE5
2ENTRE5:TYPE = SPEAKING
2ENTRE5:ANIMOFN = KRETIEN.ANN
2ENTRE5:PREFIX = GADA
2ENTRE5:WAVFN = JEP46_2_3.WAV
2ENTRE5:STARTING=TRUE
2ENTRE5:ENDING=TRUE
2ENTRE5:ADD JEANPAUL46

NAME = 2NONIEWIERZE
2NONIEWIERZE:TYPE = SPEAKING
2NONIEWIERZE:ANIMOFN = KRETIEN.ANN
2NONIEWIERZE:PREFIX = GADA
2NONIEWIERZE:WAVFN = JEP46_2_4.WAV
2NONIEWIERZE:STARTING=TRUE
2NONIEWIERZE:ENDING=TRUE
2NONIEWIERZE:ADD JEANPAUL46

NAME = 2ODKURZACZ5
2ODKURZACZ5:TYPE = SPEAKING
2ODKURZACZ5:ANIMOFN = KRETIEN.ANN
2ODKURZACZ5:PREFIX = GADA
2ODKURZACZ5:WAVFN = JEP46_2_1.WAV
2ODKURZACZ5:STARTING=TRUE
2ODKURZACZ5:ENDING=TRUE
2ODKURZACZ5:ADD JEANPAUL46

