NAME = KRET46
KRET46:TYPE = SEQUENCE
KRET46:MODE = PARAMETER
KRET46:SEQEVENT:1ENTRE2 = 1
KRET46:SEQEVENT:1ENTRE4 = 2
KRET46:SEQEVENT:2LEBIODKA1 = 3
KRET46:SEQEVENT:2LEBIODKA3 = 4
KRET46:SEQEVENT:2LEBIODKA5 = 5
KRET46:SEQEVENT:2ODKURZACZ1 = 6
KRET46:SEQEVENT:2ODKURZACZ3 = 7
KRET46:SEQEVENT:2ODKURZACZ6 = 8
KRET46:SEQEVENT:WCHODZI = 9
KRET46:SEQEVENT:WYCHODZI = A

NAME = 1ENTRE2
1ENTRE2:TYPE = SPEAKING
1ENTRE2:ANIMOFN = KRET.ANN
1ENTRE2:PREFIX = GADA
1ENTRE2:WAVFN = KRE46_1_1.WAV
1ENTRE2:STARTING=TRUE
1ENTRE2:ENDING=TRUE
1ENTRE2:ADD KRET46

NAME = 1ENTRE4
1ENTRE4:TYPE = SPEAKING
1ENTRE4:ANIMOFN = KRET.ANN
1ENTRE4:PREFIX = GADA
1ENTRE4:WAVFN = KRE46_1_2.WAV
1ENTRE4:STARTING=TRUE
1ENTRE4:ENDING=TRUE
1ENTRE4:ADD KRET46

NAME = 2LEBIODKA1
2LEBIODKA1:TYPE = SPEAKING
2LEBIODKA1:ANIMOFN = KRET.ANN
2LEBIODKA1:PREFIX = ZAWSTYDZONY
2LEBIODKA1:WAVFN = KRE46_2_1.WAV
2LEBIODKA1:STARTING=TRUE
2LEBIODKA1:ENDING=TRUE
2LEBIODKA1:ADD KRET46

NAME = 2LEBIODKA3
2LEBIODKA3:TYPE = SPEAKING
2LEBIODKA3:ANIMOFN = KRET.ANN
2LEBIODKA3:PREFIX = GADA
2LEBIODKA3:WAVFN = KRE46_2_2.WAV
2LEBIODKA3:STARTING=TRUE
2LEBIODKA3:ENDING=TRUE
2LEBIODKA3:ADD KRET46

NAME = 2LEBIODKA5
2LEBIODKA5:TYPE = SPEAKING
2LEBIODKA5:ANIMOFN = KRET.ANN
2LEBIODKA5:PREFIX = GADA
2LEBIODKA5:WAVFN = KRE46_2_3.WAV
2LEBIODKA5:STARTING=TRUE
2LEBIODKA5:ENDING=TRUE
2LEBIODKA5:ADD KRET46

NAME = 2ODKURZACZ1
2ODKURZACZ1:TYPE = SPEAKING
2ODKURZACZ1:ANIMOFN = KRET.ANN
2ODKURZACZ1:PREFIX = GADA
2ODKURZACZ1:WAVFN = KRE46_2_4.WAV
2ODKURZACZ1:STARTING=TRUE
2ODKURZACZ1:ENDING=TRUE
2ODKURZACZ1:ADD KRET46

NAME = 2ODKURZACZ3
2ODKURZACZ3:TYPE = SPEAKING
2ODKURZACZ3:ANIMOFN = KRET.ANN
2ODKURZACZ3:PREFIX = GADA
2ODKURZACZ3:WAVFN = KRE46_2_5.WAV
2ODKURZACZ3:STARTING=TRUE
2ODKURZACZ3:ENDING=TRUE
2ODKURZACZ3:ADD KRET46

NAME = 2ODKURZACZ6
2ODKURZACZ6:TYPE = SPEAKING
2ODKURZACZ6:ANIMOFN = KRET.ANN
2ODKURZACZ6:PREFIX = ZAWSTYDZONY
2ODKURZACZ6:WAVFN = KRE46_2_6.WAV
2ODKURZACZ6:STARTING=TRUE
2ODKURZACZ6:ENDING=TRUE
2ODKURZACZ6:ADD KRET46

NAME = WCHODZI
WCHODZI:FILENAME = KRET.ANN
WCHODZI:EVENT = WCHODZI
WCHODZI:TYPE = SIMPLE
WCHODZI:ADD KRET46

NAME = WYCHODZI
WYCHODZI:FILENAME = KRET.ANN
WYCHODZI:EVENT = WYCHODZI
WYCHODZI:TYPE = SIMPLE
WYCHODZI:ADD KRET46

