NAME = REKS46
REKS46:TYPE = SEQUENCE
REKS46:MODE = PARAMETER
REKS46:SEQEVENT:DO43 = 1
REKS46:SEQEVENT:Z43 = 2
REKS46:SEQEVENT:0ENTRE2 = 3
REKS46:SEQEVENT:0ENTRE4 = 4
REKS46:SEQEVENT:0ENTRE6 = 5
REKS46:SEQEVENT:2LEBIODKA2 = 6
REKS46:SEQEVENT:2LEBIODKA4 = 7

NAME = DO43
DO43:FILENAME = REKSIO.ANN
DO43:EVENT = WYJSCIE
DO43:TYPE = SIMPLE
DO43:ADD REKS46

NAME = Z43
Z43:FILENAME = REKSIO.ANN
Z43:EVENT = WEJSCIE
Z43:TYPE = SIMPLE
Z43:ADD REKS46

NAME = 0ENTRE2
0ENTRE2:TYPE = SPEAKING
0ENTRE2:ANIMOFN = REKSIO.ANN
0ENTRE2:PREFIX = GADA
0ENTRE2:WAVFN = REKS46_0_1.WAV
0ENTRE2:STARTING=TRUE
0ENTRE2:ENDING=TRUE
0ENTRE2:ADD REKS46

NAME = 0ENTRE4
0ENTRE4:TYPE = SPEAKING
0ENTRE4:ANIMOFN = REKSIO.ANN
0ENTRE4:PREFIX = GADA
0ENTRE4:WAVFN = REKS46_0_2.WAV
0ENTRE4:STARTING=TRUE
0ENTRE4:ENDING=TRUE
0ENTRE4:ADD REKS46

NAME = 0ENTRE6
0ENTRE6:TYPE = SPEAKING
0ENTRE6:ANIMOFN = REKSIO.ANN
0ENTRE6:PREFIX = GADA
0ENTRE6:WAVFN = REKS46_0_3.WAV
0ENTRE6:STARTING=TRUE
0ENTRE6:ENDING=TRUE
0ENTRE6:ADD REKS46

NAME = 2LEBIODKA2
2LEBIODKA2:TYPE = SPEAKING
2LEBIODKA2:ANIMOFN = REKSIO.ANN
2LEBIODKA2:PREFIX = GADA
2LEBIODKA2:WAVFN = REKS46_2_1.WAV
2LEBIODKA2:STARTING=TRUE
2LEBIODKA2:ENDING=TRUE
2LEBIODKA2:ADD REKS46

NAME = 2LEBIODKA4
2LEBIODKA4:TYPE = SPEAKING
2LEBIODKA4:ANIMOFN = REKSIO.ANN
2LEBIODKA4:PREFIX = GADA
2LEBIODKA4:WAVFN = REKS46_2_2.WAV
2LEBIODKA4:STARTING=TRUE
2LEBIODKA4:ENDING=TRUE
2LEBIODKA4:ADD REKS46

