NAME = JPAUL45
JPAUL45:TYPE = SEQUENCE
JPAUL45:MODE = PARAMETER
JPAUL45:SEQEVENT:LYPIE = 1
JPAUL45:SEQEVENT:GADA2 = 2
JPAUL45:SEQEVENT:GADA5 = 3
JPAUL45:SEQEVENT:GADA7 = 4
JPAUL45:SEQEVENT:GADA9 = 5
JPAUL45:SEQEVENT:GADA11 = 6

NAME = LYPIE
LYPIE:FILENAME = KRETIEN.ANN
LYPIE:EVENT = LYPIE
LYPIE:TYPE = SIMPLE
LYPIE:ADD JPAUL45

NAME = GADA2
GADA2:TYPE = SPEAKING
GADA2:ANIMOFN = KRETIEN.ANN
GADA2:PREFIX = GADA
GADA2:WAVFN = JEP45_1_1.WAV
GADA2:STARTING=TRUE
GADA2:ENDING=TRUE
GADA2:ADD JPAUL45

NAME = GADA5
GADA5:TYPE = SPEAKING
GADA5:ANIMOFN = KRETIEN.ANN
GADA5:PREFIX = GADA
GADA5:WAVFN = JEP45_1_2.WAV
GADA5:STARTING=TRUE
GADA5:ENDING=TRUE
GADA5:ADD JPAUL45

NAME = GADA7
GADA7:TYPE = SPEAKING
GADA7:ANIMOFN = KRETIEN.ANN
GADA7:PREFIX = GADA
GADA7:WAVFN = JEP45_1_3.WAV
GADA7:STARTING=TRUE
GADA7:ENDING=TRUE
GADA7:ADD JPAUL45

NAME = GADA9
GADA9:TYPE = SPEAKING
GADA9:ANIMOFN = KRETIEN.ANN
GADA9:PREFIX = GADA
GADA9:WAVFN = JEP45_1_4.WAV
GADA9:STARTING=TRUE
GADA9:ENDING=TRUE
GADA9:ADD JPAUL45

NAME = GADA11
GADA11:TYPE = SPEAKING
GADA11:ANIMOFN = KRETIEN.ANN
GADA11:PREFIX = GADA
GADA11:WAVFN = JEP45_1_5.WAV
GADA11:STARTING=TRUE
GADA11:ENDING=TRUE
GADA11:ADD JPAUL45

