NAME = KRET45
KRET45:TYPE = SEQUENCE
KRET45:MODE = PARAMETER
KRET45:SEQEVENT:ENTRE = 1
KRET45:SEQEVENT:GADA4 = 2
KRET45:SEQEVENT:GADA8 = 3
KRET45:SEQEVENT:GADA12 = 4

NAME = ENTRE
ENTRE:TYPE = SEQUENCE
ENTRE:MODE = SEQUENCE
ENTRE:ADD KRET45

NAME = ENTRE_1
ENTRE_1:FILENAME = KRET.ANN
ENTRE_1:EVENT = WYCHODZI
ENTRE_1:TYPE = SIMPLE
ENTRE_1:ADD ENTRE

NAME = ENTRE_2
ENTRE_2:TYPE = SPEAKING
ENTRE_2:ANIMOFN = KRET.ANN
ENTRE_2:PREFIX = GADA
ENTRE_2:WAVFN = KRE45_0_1.WAV
ENTRE_2:STARTING=TRUE
ENTRE_2:ENDING=TRUE
ENTRE_2:ADD ENTRE

NAME = GADA4
GADA4:TYPE = SPEAKING
GADA4:ANIMOFN = KRET.ANN
GADA4:PREFIX = GADA
GADA4:WAVFN = KRE45_0_2.WAV
GADA4:STARTING=TRUE
GADA4:ENDING=TRUE
GADA4:ADD KRET45

NAME = GADA8
GADA8:TYPE = SPEAKING
GADA8:ANIMOFN = KRET.ANN
GADA8:PREFIX = GADA
GADA8:WAVFN = KRE45_0_3.WAV
GADA8:STARTING=TRUE
GADA8:ENDING=TRUE
GADA8:ADD KRET45

NAME = GADA12
GADA12:TYPE = SPEAKING
GADA12:ANIMOFN = KRET.ANN
GADA12:PREFIX = GADA
GADA12:WAVFN = KRE45_0_4.WAV
GADA12:STARTING=TRUE
GADA12:ENDING=TRUE
GADA12:ADD KRET45

