NAME = REKS56
REKS56:TYPE = SEQUENCE
REKS56:MODE = PARAMETER
REKS56:SEQEVENT:ZDZIW = 1
REKS56:SEQEVENT:ENTU = 2
REKS56:SEQEVENT:Z55 = 3
REKS56:SEQEVENT:DO55 = 4
REKS56:SEQEVENT:PREKOCIOLEK = 5
REKS56:SEQEVENT:PREROMAN = 6
REKS56:SEQEVENT:PRELIST = 7
REKS56:SEQEVENT:PREMUR = 8
REKS56:SEQEVENT:PRETOTEM = 9

NAME = ZDZIW
ZDZIW:FILENAME = REKSIO.ANN
ZDZIW:EVENT = ZDZIWIENIE
ZDZIW:TYPE = SIMPLE
ZDZIW:ADD REKS56

NAME = ENTU
ENTU:FILENAME = REKSIO.ANN
ENTU:EVENT = ENTUZJAZM
ENTU:TYPE = SIMPLE
ENTU:ADD REKS56

NAME = Z55
Z55:FILENAME = REKSIO.ANN
Z55:EVENT = Z55
Z55:TYPE = SIMPLE
Z55:ADD REKS56

NAME = DO55
DO55:FILENAME = REKSIO.ANN
DO55:EVENT = DO55
DO55:TYPE = SIMPLE
DO55:ADD REKS56

NAME = PREKOCIOLEK
PREKOCIOLEK:TYPE = SPEAKING
PREKOCIOLEK:ANIMOFN = REKSIO.ANN
PREKOCIOLEK:PREFIX = GADA
PREKOCIOLEK:WAVFN = REKS33_0_1.WAV
PREKOCIOLEK:STARTING=TRUE
PREKOCIOLEK:ENDING=TRUE
PREKOCIOLEK:ADD REKS56

NAME = PREROMAN
PREROMAN:TYPE = SPEAKING
PREROMAN:ANIMOFN = REKSIO.ANN
PREROMAN:PREFIX = GADA
PREROMAN:WAVFN = REKS14_1_5.WAV
PREROMAN:STARTING=TRUE
PREROMAN:ENDING=TRUE
PREROMAN:ADD REKS56

NAME = PRELIST
PRELIST:TYPE = SPEAKING
PRELIST:ANIMOFN = REKSIO.ANN
PRELIST:PREFIX = GADA
PRELIST:WAVFN = REKS65_1_3.WAV
PRELIST:STARTING=TRUE
PRELIST:ENDING=TRUE
PRELIST:ADD REKS56

NAME = PREMUR
PREMUR:TYPE = SPEAKING
PREMUR:ANIMOFN = REKSIO.ANN
PREMUR:PREFIX = GADA
PREMUR:WAVFN = REKS43_1_5.WAV
PREMUR:STARTING=TRUE
PREMUR:ENDING=TRUE
PREMUR:ADD REKS56

NAME = PRETOTEM
PRETOTEM:TYPE = SPEAKING
PRETOTEM:ANIMOFN = REKSIO.ANN
PRETOTEM:PREFIX = GADA
PRETOTEM:WAVFN = REKS14_1_1.WAV
PRETOTEM:STARTING=TRUE
PRETOTEM:ENDING=TRUE
PRETOTEM:ADD REKS56

