NAME = KRET93
KRET93:TYPE = SEQUENCE
KRET93:MODE = PARAMETER
KRET93:SEQEVENT:KRETZOSTAJE = 1
KRET93:SEQEVENT:OAUTOPILOCIE = 2
KRET93:SEQEVENT:DOZOBACZENIA = 3

NAME = KRETZOSTAJE
KRETZOSTAJE:TYPE = SPEAKING
KRETZOSTAJE:ANIMOFN = KRET.ANN
KRETZOSTAJE:PREFIX = ZAWSTYDZONY
KRETZOSTAJE:WAVFN = KREOUT_1.WAV
KRETZOSTAJE:STARTING=TRUE
KRETZOSTAJE:ENDING=TRUE
KRETZOSTAJE:ADD KRET93

NAME = OAUTOPILOCIE
OAUTOPILOCIE:TYPE = SPEAKING
OAUTOPILOCIE:ANIMOFN = KRET.ANN
OAUTOPILOCIE:PREFIX = GADA
OAUTOPILOCIE:WAVFN = KREOUT_2.WAV
OAUTOPILOCIE:STARTING=TRUE
OAUTOPILOCIE:ENDING=TRUE
OAUTOPILOCIE:ADD KRET93

NAME = DOZOBACZENIA
DOZOBACZENIA:TYPE = SPEAKING
DOZOBACZENIA:ANIMOFN = KRET.ANN
DOZOBACZENIA:PREFIX = GADA
DOZOBACZENIA:WAVFN = KREOUT_3.WAV
DOZOBACZENIA:STARTING=TRUE
DOZOBACZENIA:ENDING=TRUE
DOZOBACZENIA:ADD KRET93

