NAME = KRETOFF93
KRETOFF93:TYPE = SEQUENCE
KRETOFF93:MODE = PARAMETER
KRETOFF93:SEQEVENT:PAPA1 = 1
KRETOFF93:SEQEVENT:PAPA2 = 2
KRETOFF93:SEQEVENT:LIZAKBAD = 3
KRETOFF93:SEQEVENT:LIZAKOK = 4

NAME = PAPA1
PAPA1:TYPE = SPEAKING
PAPA1:ANIMOFN = KRETOW.ANN
PAPA1:PREFIX = GADA
PAPA1:WAVFN = KFFOUT_1.WAV
PAPA1:STARTING=TRUE
PAPA1:ENDING=TRUE
PAPA1:ADD KRETOFF93

NAME = PAPA2
PAPA2:TYPE = SPEAKING
PAPA2:ANIMOFN = KRETOW.ANN
PAPA2:PREFIX = GADA
PAPA2:WAVFN = KFFOUT_2.WAV
PAPA2:STARTING=TRUE
PAPA2:ENDING=TRUE
PAPA2:ADD KRETOFF93

NAME = LIZAKBAD
LIZAKBAD:FILENAME = KRETOW.ANN
LIZAKBAD:EVENT = LIZAK1
LIZAKBAD:TYPE = SIMPLE
LIZAKBAD:ADD KRETOFF93

NAME = LIZAKOK
LIZAKOK:FILENAME = KRETOW.ANN
LIZAKOK:EVENT = LIZAK2
LIZAKOK:TYPE = SIMPLE
LIZAKOK:ADD KRETOFF93

