NAME = KURATOR93
KURATOR93:TYPE = SEQUENCE
KURATOR93:MODE = PARAMETER
KURATOR93:SEQEVENT:AUTOKRET2 = 1
KURATOR93:SEQEVENT:PAPALAST = 2

NAME = AUTOKRET2
AUTOKRET2:TYPE = SPEAKING
AUTOKRET2:ANIMOFN = KURATOR.ANN
AUTOKRET2:PREFIX = GROZNY
AUTOKRET2:WAVFN = KUROUT_1.WAV
AUTOKRET2:STARTING=TRUE
AUTOKRET2:ENDING=TRUE
AUTOKRET2:ADD KURATOR93

NAME = PAPALAST
PAPALAST:TYPE = SPEAKING
PAPALAST:ANIMOFN = KURATOR.ANN
PAPALAST:PREFIX = GROZNY
PAPALAST:WAVFN = KUROUT_2.WAV
PAPALAST:STARTING=TRUE
PAPALAST:ENDING=TRUE
PAPALAST:ADD KURATOR93

