NAME = MOLLY93
MOLLY93:TYPE = SEQUENCE
MOLLY93:MODE = PARAMETER
MOLLY93:SEQEVENT:POKRETESZOSTAJE = 1
MOLLY93:SEQEVENT:DZIEKUJE = 2
MOLLY93:SEQEVENT:PAPA1 = 3

NAME = POKRETESZOSTAJE
POKRETESZOSTAJE:TYPE = SPEAKING
POKRETESZOSTAJE:ANIMOFN = MOLLY.ANN
POKRETESZOSTAJE:PREFIX = ZDZIWIONA
POKRETESZOSTAJE:WAVFN = MOLOUT_1.WAV
POKRETESZOSTAJE:STARTING=TRUE
POKRETESZOSTAJE:ENDING=TRUE
POKRETESZOSTAJE:ADD MOLLY93

NAME = DZIEKUJE
DZIEKUJE:TYPE = SPEAKING
DZIEKUJE:ANIMOFN = MOLLY.ANN
DZIEKUJE:PREFIX = GADA
DZIEKUJE:WAVFN = MOLOUT_2.WAV
DZIEKUJE:STARTING=TRUE
DZIEKUJE:ENDING=TRUE
DZIEKUJE:ADD MOLLY93

NAME = PAPA1
PAPA1:TYPE = SPEAKING
PAPA1:ANIMOFN = MOLLY.ANN
PAPA1:PREFIX = GADA
PAPA1:WAVFN = MOLOUT_3.WAV
PAPA1:STARTING=TRUE
PAPA1:ENDING=TRUE
PAPA1:ADD MOLLY93

