NAME = KRET68
KRET68:TYPE = SEQUENCE
KRET68:MODE = PARAMETER
KRET68:SEQEVENT:WCHODZI = 1
KRET68:SEQEVENT:WYCHODZI = 2
KRET68:SEQEVENT:0GADAENTRE = 3
KRET68:SEQEVENT:1GADAMAGNET = 4

NAME = WCHODZI
WCHODZI:FILENAME = KRET.ANN
WCHODZI:EVENT = WCHODZI
WCHODZI:TYPE = SIMPLE
WCHODZI:ADD KRET68

NAME = WYCHODZI
WYCHODZI:FILENAME = KRET.ANN
WYCHODZI:EVENT = WYCHODZI
WYCHODZI:TYPE = SIMPLE
WYCHODZI:ADD KRET68

NAME = 0GADAENTRE
0GADAENTRE:TYPE = SPEAKING
0GADAENTRE:ANIMOFN = KRET.ANN
0GADAENTRE:PREFIX = GADA
0GADAENTRE:WAVFN = KRE68_0_1.WAV
0GADAENTRE:STARTING=TRUE
0GADAENTRE:ENDING=TRUE
0GADAENTRE:ADD KRET68

NAME = 1GADAMAGNET
1GADAMAGNET:TYPE = SPEAKING
1GADAMAGNET:ANIMOFN = KRET.ANN
1GADAMAGNET:PREFIX = GADA
1GADAMAGNET:WAVFN = KRE68_1_1.WAV
1GADAMAGNET:STARTING=TRUE
1GADAMAGNET:ENDING=TRUE
1GADAMAGNET:ADD KRET68

