NAME = KRET51_0
KRET51_0:TYPE = SEQUENCE
KRET51_0:MODE = PARAMETER
KRET51_0:SEQEVENT:DO52 = 1
KRET51_0:SEQEVENT:ENTRE = 2

NAME = DO52
DO52:FILENAME = KRET.ANN
DO52:EVENT = WYCHODZI
DO52:TYPE = SIMPLE
DO52:ADD KRET51_0

NAME = ENTRE
ENTRE:TYPE = SEQUENCE
ENTRE:MODE = SEQUENCE
ENTRE:ADD KRET51_0

NAME = ENTRE_1
ENTRE_1:TYPE = SPEAKING
ENTRE_1:ANIMOFN = KRET.ANN
ENTRE_1:PREFIX = GADA
ENTRE_1:WAVFN = KRE51_0_1.WAV
ENTRE_1:STARTING=TRUE
ENTRE_1:ENDING=TRUE
ENTRE_1:ADD ENTRE

NAME = ENTRE_2
ENTRE_2:TYPE = SPEAKING
ENTRE_2:ANIMOFN = KRET.ANN
ENTRE_2:PREFIX = GADA
ENTRE_2:WAVFN = KRE51_0_2.WAV
ENTRE_2:STARTING=TRUE
ENTRE_2:ENDING=TRUE
ENTRE_2:ADD ENTRE

