NAME = KRETTIDUZY97
KRETTIDUZY97:TYPE = SEQUENCE
KRETTIDUZY97:MODE = PARAMETER
KRETTIDUZY97:SEQEVENT:RUSZASIE = 1
KRETTIDUZY97:SEQEVENT:GADA1 = 2
KRETTIDUZY97:SEQEVENT:GADA2 = 3
KRETTIDUZY97:SEQEVENT:GADA3 = 4
KRETTIDUZY97:SEQEVENT:GADA4 = 5

NAME = RUSZASIE
RUSZASIE:FILENAME = KRETTI2.ANN
RUSZASIE:EVENT = RUSZA
RUSZASIE:TYPE = SIMPLE
RUSZASIE:ADD KRETTIDUZY97

NAME = GADA1
GADA1:TYPE = SPEAKING
GADA1:ANIMOFN = KRETTI2.ANN
GADA1:PREFIX = GADA
GADA1:WAVFN = BARPIX_1.WAV
GADA1:STARTING=TRUE
GADA1:ENDING=TRUE
GADA1:ADD KRETTIDUZY97

NAME = GADA2
GADA2:TYPE = SPEAKING
GADA2:ANIMOFN = KRETTI2.ANN
GADA2:PREFIX = GADA
GADA2:WAVFN = BARPIX_2.WAV
GADA2:STARTING=TRUE
GADA2:ENDING=TRUE
GADA2:ADD KRETTIDUZY97

NAME = GADA3
GADA3:TYPE = SPEAKING
GADA3:ANIMOFN = KRETTI2.ANN
GADA3:PREFIX = GADA
GADA3:WAVFN = BARPIX_3.WAV
GADA3:STARTING=TRUE
GADA3:ENDING=TRUE
GADA3:ADD KRETTIDUZY97

NAME = GADA4
GADA4:TYPE = SPEAKING
GADA4:ANIMOFN = KRETTI2.ANN
GADA4:PREFIX = GADA
GADA4:WAVFN = BARPIX_4.WAV
GADA4:STARTING=TRUE
GADA4:ENDING=TRUE
GADA4:ADD KRETTIDUZY97

