NAME = KOGUT14_0
KOGUT14_0:TYPE = SEQUENCE
KOGUT14_0:MODE = PARAMETER
KOGUT14_0:SEQEVENT:BIEGA = 1
KOGUT14_0:SEQEVENT:PANIKA = 2
KOGUT14_0:SEQEVENT:BEZRUCH = 3
KOGUT14_0:SEQEVENT:GADAWEJSCIE = 4
KOGUT14_0:SEQEVENT:GADAKLIK = 5
KOGUT14_0:SEQEVENT:BEZRUCHZGADANIEM = 6

NAME = BIEGA
BIEGA:TYPE = SEQUENCE
BIEGA:MODE = SEQUENCE
BIEGA:ADD KOGUT14_0

NAME = BIEGA_0
BIEGA_0:FILENAME = KOGUT14_0.ANN
BIEGA_0:EVENT = BIEGALEWO
BIEGA_0:TYPE = SIMPLE
BIEGA_0:ADD BIEGA

NAME = BIEGA_1
BIEGA_1:FILENAME = KOGUT14_0.ANN
BIEGA_1:EVENT = BIEGAPRAWO
BIEGA_1:TYPE = SIMPLE
BIEGA_1:ADD BIEGA

NAME = BIEGA_2
BIEGA_2:FILENAME = KOGUT14_0.ANN
BIEGA_2:EVENT = ZATRZYMUJE
BIEGA_2:TYPE = SIMPLE
BIEGA_2:ADD BIEGA

NAME = PANIKA
PANIKA:FILENAME = KOGUT14_0.ANN
PANIKA:EVENT = PANIKA_4
PANIKA:TYPE = SIMPLE
PANIKA:ADD KOGUT14_0

NAME = BEZRUCH
BEZRUCH:FILENAME = KOGUT14_0.ANN
BEZRUCH:EVENT = BEZRUCH
BEZRUCH:TYPE = SIMPLE
BEZRUCH:ADD KOGUT14_0

NAME = GADAWEJSCIE
GADAWEJSCIE:TYPE = SEQUENCE
GADAWEJSCIE:MODE = SEQUENCE
GADAWEJSCIE:ADD KOGUT14_0

NAME = GADAWEJSCIE_0
GADAWEJSCIE_0:TYPE = SPEAKING
GADAWEJSCIE_0:ANIMOFN = KOGUT14_0.ANN
GADAWEJSCIE_0:PREFIX = PANIKA
GADAWEJSCIE_0:WAVFN = KOG14_0_1.WAV
GADAWEJSCIE_0:STARTING = TRUE
GADAWEJSCIE_0:ENDING = TRUE
GADAWEJSCIE_0:ADD GADAWEJSCIE

NAME = GADAWEJSCIE_1
GADAWEJSCIE_1:TYPE = SPEAKING
GADAWEJSCIE_1:ANIMOFN = KOGUT14_0.ANN
GADAWEJSCIE_1:PREFIX = PANIKA
GADAWEJSCIE_1:WAVFN = KOG14_0_8.WAV
GADAWEJSCIE_1:STARTING = TRUE
GADAWEJSCIE_1:ENDING = TRUE
GADAWEJSCIE_1:ADD GADAWEJSCIE

NAME = GADAKLIK
GADAKLIK:TYPE = SEQUENCE
GADAKLIK:MODE = RANDOM
GADAKLIK:ADD KOGUT14_0

NAME = GADAKLIK_0
GADAKLIK_0:TYPE = SPEAKING
GADAKLIK_0:ANIMOFN = KOGUT14_0.ANN
GADAKLIK_0:PREFIX = PANIKA
GADAKLIK_0:WAVFN = KOG14_0_6.WAV
GADAKLIK_0:STARTING = TRUE
GADAKLIK_0:ENDING = TRUE
GADAKLIK_0:ADD GADAKLIK

NAME = GADAKLIK_1
GADAKLIK_1:TYPE = SPEAKING
GADAKLIK_1:ANIMOFN = KOGUT14_0.ANN
GADAKLIK_1:PREFIX = PANIKA
GADAKLIK_1:WAVFN = KOG14_0_7.WAV
GADAKLIK_1:STARTING = TRUE
GADAKLIK_1:ENDING = TRUE
GADAKLIK_1:ADD GADAKLIK

NAME = GADAKLIK_2
GADAKLIK_2:TYPE = SPEAKING
GADAKLIK_2:ANIMOFN = KOGUT14_0.ANN
GADAKLIK_2:PREFIX = PANIKA
GADAKLIK_2:WAVFN = KOG14_0_9.WAV
GADAKLIK_2:STARTING = TRUE
GADAKLIK_2:ENDING = TRUE
GADAKLIK_2:ADD GADAKLIK

NAME = BEZRUCHZGADANIEM
BEZRUCHZGADANIEM:TYPE = SEQUENCE
BEZRUCHZGADANIEM:MODE = RANDOM
BEZRUCHZGADANIEM:ADD KOGUT14_0

NAME = BEZRUCHZGADANIEM_1
BEZRUCHZGADANIEM_1:FILENAME = KOGUT14_0.ANN
BEZRUCHZGADANIEM_1:EVENT = BEZRUCH
BEZRUCHZGADANIEM_1:TYPE = SIMPLE
BEZRUCHZGADANIEM_1:ADD BEZRUCHZGADANIEM

NAME = BEZRUCHZGADANIEM_2
BEZRUCHZGADANIEM_2:FILENAME = KOGUT14_0.ANN
BEZRUCHZGADANIEM_2:EVENT = BEZRUCH
BEZRUCHZGADANIEM_2:TYPE = SIMPLE
BEZRUCHZGADANIEM_2:ADD BEZRUCHZGADANIEM

NAME = BEZRUCHZGADANIEM_3
BEZRUCHZGADANIEM_3:FILENAME = KOGUT14_0.ANN
BEZRUCHZGADANIEM_3:EVENT = PANIKA_4
BEZRUCHZGADANIEM_3:TYPE = SIMPLE
BEZRUCHZGADANIEM_3:ADD BEZRUCHZGADANIEM

NAME = BEZRUCHZGADANIEM_4
BEZRUCHZGADANIEM_4:TYPE = SEQUENCE
BEZRUCHZGADANIEM_4:MODE = RANDOM
BEZRUCHZGADANIEM_4:ADD BEZRUCHZGADANIEM

NAME = BEZRUCHZGADANIEM_4_0
BEZRUCHZGADANIEM_4_0:TYPE = SPEAKING
BEZRUCHZGADANIEM_4_0:ANIMOFN = KOGUT14_0.ANN
BEZRUCHZGADANIEM_4_0:PREFIX = PANIKA
BEZRUCHZGADANIEM_4_0:WAVFN = KOG14_0_5.WAV
BEZRUCHZGADANIEM_4_0:STARTING = TRUE
BEZRUCHZGADANIEM_4_0:ENDING = TRUE
BEZRUCHZGADANIEM_4_0:ADD BEZRUCHZGADANIEM_4

NAME = BEZRUCHZGADANIEM_4_1
BEZRUCHZGADANIEM_4_1:TYPE = SPEAKING
BEZRUCHZGADANIEM_4_1:ANIMOFN = KOGUT14_0.ANN
BEZRUCHZGADANIEM_4_1:PREFIX = PANIKA
BEZRUCHZGADANIEM_4_1:WAVFN = KOG14_0_3.WAV
BEZRUCHZGADANIEM_4_1:STARTING = TRUE
BEZRUCHZGADANIEM_4_1:ENDING = TRUE
BEZRUCHZGADANIEM_4_1:ADD BEZRUCHZGADANIEM_4

NAME = BEZRUCHZGADANIEM_4_2
BEZRUCHZGADANIEM_4_2:TYPE = SPEAKING
BEZRUCHZGADANIEM_4_2:ANIMOFN = KOGUT14_0.ANN
BEZRUCHZGADANIEM_4_2:PREFIX = PANIKA
BEZRUCHZGADANIEM_4_2:WAVFN = KOG14_0_4.WAV
BEZRUCHZGADANIEM_4_2:STARTING = TRUE
BEZRUCHZGADANIEM_4_2:ENDING = TRUE
BEZRUCHZGADANIEM_4_2:ADD BEZRUCHZGADANIEM_4

NAME = BEZRUCHZGADANIEM_4_3
BEZRUCHZGADANIEM_4_3:TYPE = SPEAKING
BEZRUCHZGADANIEM_4_3:ANIMOFN = KOGUT14_0.ANN
BEZRUCHZGADANIEM_4_3:PREFIX = PANIKA
BEZRUCHZGADANIEM_4_3:WAVFN = KOG14_0_2.WAV
BEZRUCHZGADANIEM_4_3:STARTING = TRUE
BEZRUCHZGADANIEM_4_3:ENDING = TRUE
BEZRUCHZGADANIEM_4_3:ADD BEZRUCHZGADANIEM_4

