NAME = 61KRET
61KRET:TYPE = SEQUENCE
61KRET:MODE = PARAMETER
61KRET:SEQEVENT:WCHODZI = 1
61KRET:SEQEVENT:ENTRE0 = 2
61KRET:SEQEVENT:WYCHODZI = 3

NAME = WCHODZI
WCHODZI:FILENAME = KRET.ANN
WCHODZI:EVENT = WCHODZI
WCHODZI:TYPE = SIMPLE
WCHODZI:ADD 61KRET

NAME = ENTRE0
ENTRE0:TYPE = SPEAKING
ENTRE0:ANIMOFN = KRET.ANN
ENTRE0:PREFIX = GADA
ENTRE0:WAVFN = KRE61_0_1.WAV
ENTRE0:STARTING=TRUE
ENTRE0:ENDING=TRUE
ENTRE0:ADD 61KRET

NAME = WYCHODZI
WYCHODZI:FILENAME = KRET.ANN
WYCHODZI:EVENT = WYCHODZI
WYCHODZI:TYPE = SIMPLE
WYCHODZI:ADD 61KRET

