NAME = PAPUGAPRAWA
PAPUGAPRAWA:TYPE = SEQUENCE
PAPUGAPRAWA:MODE = PARAMETER
PAPUGAPRAWA:SEQEVENT:X1 = 1
PAPUGAPRAWA:SEQEVENT:X2 = 2
PAPUGAPRAWA:SEQEVENT:X3 = 3
PAPUGAPRAWA:SEQEVENT:X4 = 4
PAPUGAPRAWA:SEQEVENT:X5 = 5
PAPUGAPRAWA:SEQEVENT:X6 = 6

NAME = X1
X1:TYPE = SPEAKING
X1:ANIMOFN = PAPUGA_PRAWA.ANN
X1:PREFIX = GADA
X1:WAVFN = PAP75_0_6.WAV
X1:STARTING=TRUE
X1:ENDING=TRUE
X1:ADD PAPUGAPRAWA

NAME = X2
X2:TYPE = SPEAKING
X2:ANIMOFN = PAPUGA_PRAWA.ANN
X2:PREFIX = GADA
X2:WAVFN = PAP75_0_1.WAV
X2:STARTING=TRUE
X2:ENDING=TRUE
X2:ADD PAPUGAPRAWA

NAME = X3
X3:TYPE = SPEAKING
X3:ANIMOFN = PAPUGA_PRAWA.ANN
X3:PREFIX = GADA
X3:WAVFN = PAP75_0_2.WAV
X3:STARTING=TRUE
X3:ENDING=TRUE
X3:ADD PAPUGAPRAWA

NAME = X4
X4:TYPE = SPEAKING
X4:ANIMOFN = PAPUGA_PRAWA.ANN
X4:PREFIX = GADA
X4:WAVFN = PAP75_0_3.WAV
X4:STARTING=TRUE
X4:ENDING=TRUE
X4:ADD PAPUGAPRAWA

NAME = X5
X5:TYPE = SPEAKING
X5:ANIMOFN = PAPUGA_PRAWA.ANN
X5:PREFIX = GADA
X5:WAVFN = PAP75_0_4.WAV
X5:STARTING=TRUE
X5:ENDING=TRUE
X5:ADD PAPUGAPRAWA

NAME = X6
X6:TYPE = SPEAKING
X6:ANIMOFN = PAPUGA_PRAWA.ANN
X6:PREFIX = GADA
X6:WAVFN = PAP75_0_7.WAV
X6:STARTING=TRUE
X6:ENDING=TRUE
X6:ADD PAPUGAPRAWA

