NAME = PUSTELNIK58
PUSTELNIK58:TYPE = SEQUENCE
PUSTELNIK58:MODE = PARAMETER
PUSTELNIK58:SEQEVENT:0ENTRE = 1
PUSTELNIK58:SEQEVENT:INNEENTRE = 2
PUSTELNIK58:SEQEVENT:GEN1 = 3
PUSTELNIK58:SEQEVENT:GEN3 = 4
PUSTELNIK58:SEQEVENT:ZIOLA1 = 5
PUSTELNIK58:SEQEVENT:KOLEJNOSC = 6
PUSTELNIK58:SEQEVENT:FAILED = 7
PUSTELNIK58:SEQEVENT:ZWOJE = 8
PUSTELNIK58:SEQEVENT:SUKCES = 9
PUSTELNIK58:SEQEVENT:WRACAPAMIEC1 = A
PUSTELNIK58:SEQEVENT:WRACAPAMIEC3 = B
PUSTELNIK58:SEQEVENT:GENSOLUCJA = C

NAME = 0ENTRE
0ENTRE:TYPE = SEQUENCE
0ENTRE:MODE = SEQUENCE
0ENTRE:ADD PUSTELNIK58

NAME = 0ENTRE_1
0ENTRE_1:TYPE = SPEAKING
0ENTRE_1:ANIMOFN = ANIMOPUSTELNIK
0ENTRE_1:PREFIX = GADAPRAWY
0ENTRE_1:WAVFN = PUS58_0_1.WAV
0ENTRE_1:STARTING=TRUE
0ENTRE_1:ENDING=TRUE
0ENTRE_1:ADD 0ENTRE

NAME = 0ENTRE_2
0ENTRE_2:TYPE = SPEAKING
0ENTRE_2:ANIMOFN = ANIMOPUSTELNIK
0ENTRE_2:PREFIX = GADALEWY
0ENTRE_2:WAVFN = PUS58_0_2.WAV
0ENTRE_2:STARTING=TRUE
0ENTRE_2:ENDING=TRUE
0ENTRE_2:ADD 0ENTRE

NAME = INNEENTRE
INNEENTRE:TYPE = SPEAKING
INNEENTRE:ANIMOFN = ANIMOPUSTELNIK
INNEENTRE:PREFIX = GADAPRAWY
INNEENTRE:WAVFN = PUS58_0_3.WAV
INNEENTRE:STARTING=TRUE
INNEENTRE:ENDING=TRUE
INNEENTRE:ADD PUSTELNIK58

NAME = GEN1
GEN1:TYPE = SPEAKING
GEN1:ANIMOFN = ANIMOPUSTELNIK
GEN1:PREFIX = GADALEWY
GEN1:WAVFN = PUS58_0_4.WAV
GEN1:STARTING=TRUE
GEN1:ENDING=TRUE
GEN1:ADD PUSTELNIK58

NAME = GEN3
GEN3:TYPE = SEQUENCE
GEN3:MODE = SEQUENCE
GEN3:ADD PUSTELNIK58

NAME = GEN3_1
GEN3_1:TYPE = SPEAKING
GEN3_1:ANIMOFN = ANIMOPUSTELNIK
GEN3_1:PREFIX = GADAPRAWY
GEN3_1:WAVFN = PUS58_0_5.WAV
GEN3_1:STARTING=TRUE
GEN3_1:ENDING=TRUE
GEN3_1:ADD GEN3

NAME = GEN3_2
GEN3_2:TYPE = SPEAKING
GEN3_2:ANIMOFN = ANIMOPUSTELNIK
GEN3_2:PREFIX = GADALEWY
GEN3_2:WAVFN = PUS58_0_6.WAV
GEN3_2:STARTING=TRUE
GEN3_2:ENDING=TRUE
GEN3_2:ADD GEN3

NAME = GEN3_3
GEN3_3:TYPE = SPEAKING
GEN3_3:ANIMOFN = ANIMOPUSTELNIK
GEN3_3:PREFIX = GADAPRAWY
GEN3_3:WAVFN = PUS58_0_7.WAV
GEN3_3:STARTING=TRUE
GEN3_3:ENDING=TRUE
GEN3_3:ADD GEN3

NAME = GEN3_4
GEN3_4:TYPE = SPEAKING
GEN3_4:ANIMOFN = ANIMOPUSTELNIK
GEN3_4:PREFIX = GADALEWY
GEN3_4:WAVFN = PUS58_0_8.WAV
GEN3_4:STARTING=TRUE
GEN3_4:ENDING=TRUE
GEN3_4:ADD GEN3

NAME = ZIOLA1
ZIOLA1:TYPE = SEQUENCE
ZIOLA1:MODE = SEQUENCE
ZIOLA1:ADD PUSTELNIK58

NAME = ZIOLA1_1
ZIOLA1_1:TYPE = SPEAKING
ZIOLA1_1:ANIMOFN = ANIMOPUSTELNIK
ZIOLA1_1:PREFIX = GADAPRAWY
ZIOLA1_1:WAVFN = PUS58_0_9.WAV
ZIOLA1_1:STARTING=TRUE
ZIOLA1_1:ENDING=TRUE
ZIOLA1_1:ADD ZIOLA1

NAME = ZIOLA1_2
ZIOLA1_2:TYPE = SPEAKING
ZIOLA1_2:ANIMOFN = ANIMOPUSTELNIK
ZIOLA1_2:PREFIX = GADALEWY
ZIOLA1_2:WAVFN = PUS58_0_10.WAV
ZIOLA1_2:STARTING=TRUE
ZIOLA1_2:ENDING=TRUE
ZIOLA1_2:ADD ZIOLA1

NAME = ZIOLA1_3
ZIOLA1_3:TYPE = SPEAKING
ZIOLA1_3:ANIMOFN = ANIMOPUSTELNIK
ZIOLA1_3:PREFIX = GADAPRAWY
ZIOLA1_3:WAVFN = PUS58_0_11.WAV
ZIOLA1_3:STARTING=TRUE
ZIOLA1_3:ENDING=TRUE
ZIOLA1_3:ADD ZIOLA1

NAME = KOLEJNOSC
KOLEJNOSC:TYPE = SEQUENCE
KOLEJNOSC:MODE = SEQUENCE
KOLEJNOSC:ADD PUSTELNIK58

NAME = KOLEJNOSC_1
KOLEJNOSC_1:TYPE = SPEAKING
KOLEJNOSC_1:ANIMOFN = ANIMOPUSTELNIK
KOLEJNOSC_1:PREFIX = GADALEWY
KOLEJNOSC_1:WAVFN = PUS58_0_12.WAV
KOLEJNOSC_1:STARTING=TRUE
KOLEJNOSC_1:ENDING=TRUE
KOLEJNOSC_1:ADD KOLEJNOSC

NAME = KOLEJNOSC_2
KOLEJNOSC_2:TYPE = SPEAKING
KOLEJNOSC_2:ANIMOFN = ANIMOPUSTELNIK
KOLEJNOSC_2:PREFIX = GADAPRAWY
KOLEJNOSC_2:WAVFN = PUS58_0_13.WAV
KOLEJNOSC_2:STARTING=TRUE
KOLEJNOSC_2:ENDING=TRUE
KOLEJNOSC_2:ADD KOLEJNOSC

NAME = KOLEJNOSC_3
KOLEJNOSC_3:TYPE = SPEAKING
KOLEJNOSC_3:ANIMOFN = ANIMOPUSTELNIK
KOLEJNOSC_3:PREFIX = GADALEWY
KOLEJNOSC_3:WAVFN = PUS58_0_14.WAV
KOLEJNOSC_3:STARTING=TRUE
KOLEJNOSC_3:ENDING=TRUE
KOLEJNOSC_3:ADD KOLEJNOSC

NAME = KOLEJNOSC_4
KOLEJNOSC_4:TYPE = SPEAKING
KOLEJNOSC_4:ANIMOFN = ANIMOPUSTELNIK
KOLEJNOSC_4:PREFIX = GADAPRAWY
KOLEJNOSC_4:WAVFN = PUS58_0_15.WAV
KOLEJNOSC_4:STARTING=TRUE
KOLEJNOSC_4:ENDING=TRUE
KOLEJNOSC_4:ADD KOLEJNOSC

NAME = KOLEJNOSC_5
KOLEJNOSC_5:TYPE = SPEAKING
KOLEJNOSC_5:ANIMOFN = ANIMOPUSTELNIK
KOLEJNOSC_5:PREFIX = GADALEWY
KOLEJNOSC_5:WAVFN = PUS58_0_16.WAV
KOLEJNOSC_5:STARTING=TRUE
KOLEJNOSC_5:ENDING=TRUE
KOLEJNOSC_5:ADD KOLEJNOSC

NAME = KOLEJNOSC_6
KOLEJNOSC_6:TYPE = SPEAKING
KOLEJNOSC_6:ANIMOFN = ANIMOPUSTELNIK
KOLEJNOSC_6:PREFIX = GADAPRAWY
KOLEJNOSC_6:WAVFN = PUS58_0_17.WAV
KOLEJNOSC_6:STARTING=TRUE
KOLEJNOSC_6:ENDING=TRUE
KOLEJNOSC_6:ADD KOLEJNOSC

NAME = KOLEJNOSC_7
KOLEJNOSC_7:TYPE = SPEAKING
KOLEJNOSC_7:ANIMOFN = ANIMOPUSTELNIK
KOLEJNOSC_7:PREFIX = GADALEWY
KOLEJNOSC_7:WAVFN = PUS58_0_18.WAV
KOLEJNOSC_7:STARTING=TRUE
KOLEJNOSC_7:ENDING=TRUE
KOLEJNOSC_7:ADD KOLEJNOSC

NAME = KOLEJNOSC_8
KOLEJNOSC_8:TYPE = SPEAKING
KOLEJNOSC_8:ANIMOFN = ANIMOPUSTELNIK
KOLEJNOSC_8:PREFIX = GADAPRAWY
KOLEJNOSC_8:WAVFN = PUS58_0_19.WAV
KOLEJNOSC_8:STARTING=TRUE
KOLEJNOSC_8:ENDING=TRUE
KOLEJNOSC_8:ADD KOLEJNOSC

NAME = FAILED
FAILED:TYPE = SEQUENCE
FAILED:MODE = RANDOM
FAILED:ADD PUSTELNIK58

NAME = FAILED_1
FAILED_1:TYPE = SPEAKING
FAILED_1:ANIMOFN = ANIMOPUSTELNIK
FAILED_1:PREFIX = GADAPRAWY
FAILED_1:WAVFN = PUS58_0_21.WAV
FAILED_1:STARTING=TRUE
FAILED_1:ENDING=TRUE
FAILED_1:ADD FAILED

NAME = FAILED_2
FAILED_2:TYPE = SPEAKING
FAILED_2:ANIMOFN = ANIMOPUSTELNIK
FAILED_2:PREFIX = GADALEWY
FAILED_2:WAVFN = PUS58_0_20.WAV
FAILED_2:STARTING=TRUE
FAILED_2:ENDING=TRUE
FAILED_2:ADD FAILED

NAME = ZWOJE
ZWOJE:TYPE = SEQUENCE
ZWOJE:MODE = SEQUENCE
ZWOJE:ADD PUSTELNIK58

NAME = ZWOJE_2
ZWOJE_2:TYPE = SPEAKING
ZWOJE_2:ANIMOFN = ANIMOPUSTELNIK
ZWOJE_2:PREFIX = GADALEWY
ZWOJE_2:WAVFN = PUS58_0_22.WAV
ZWOJE_2:STARTING=TRUE
ZWOJE_2:ENDING=TRUE
ZWOJE_2:ADD ZWOJE

NAME = ZWOJE_1
ZWOJE_1:TYPE = SPEAKING
ZWOJE_1:ANIMOFN = ANIMOPUSTELNIK
ZWOJE_1:PREFIX = GADAPRAWY
ZWOJE_1:WAVFN = PUS58_0_23.WAV
ZWOJE_1:STARTING=TRUE
ZWOJE_1:ENDING=TRUE
ZWOJE_1:ADD ZWOJE

NAME = SUKCES
SUKCES:TYPE = SPEAKING
SUKCES:ANIMOFN = ANIMOPUSTELNIK
SUKCES:PREFIX = GADALEWY
SUKCES:WAVFN = PUS58_0_24.WAV
SUKCES:STARTING=TRUE
SUKCES:ENDING=TRUE
SUKCES:ADD PUSTELNIK58

NAME = WRACAPAMIEC1
WRACAPAMIEC1:TYPE = SEQUENCE
WRACAPAMIEC1:MODE = SEQUENCE
WRACAPAMIEC1:ADD PUSTELNIK58

NAME = WRACAPAMIEC1_1
WRACAPAMIEC1_1:TYPE = SPEAKING
WRACAPAMIEC1_1:ANIMOFN = ANIMOPUSTELNIK
WRACAPAMIEC1_1:PREFIX = GADAPRAWY
WRACAPAMIEC1_1:WAVFN = PUS58_0_25.WAV
WRACAPAMIEC1_1:STARTING=TRUE
WRACAPAMIEC1_1:ENDING=TRUE
WRACAPAMIEC1_1:ADD WRACAPAMIEC1

NAME = WRACAPAMIEC1_2
WRACAPAMIEC1_2:TYPE = SPEAKING
WRACAPAMIEC1_2:ANIMOFN = ANIMOPUSTELNIK
WRACAPAMIEC1_2:PREFIX = GADALEWY
WRACAPAMIEC1_2:WAVFN = PUS58_0_26.WAV
WRACAPAMIEC1_2:STARTING=TRUE
WRACAPAMIEC1_2:ENDING=TRUE
WRACAPAMIEC1_2:ADD WRACAPAMIEC1

NAME = WRACAPAMIEC1_3
WRACAPAMIEC1_3:TYPE = SPEAKING
WRACAPAMIEC1_3:ANIMOFN = ANIMOPUSTELNIK
WRACAPAMIEC1_3:PREFIX = GADAPRAWY
WRACAPAMIEC1_3:WAVFN = PUS58_0_27.WAV
WRACAPAMIEC1_3:STARTING=TRUE
WRACAPAMIEC1_3:ENDING=TRUE
WRACAPAMIEC1_3:ADD WRACAPAMIEC1

NAME = WRACAPAMIEC1_4
WRACAPAMIEC1_4:TYPE = SPEAKING
WRACAPAMIEC1_4:ANIMOFN = ANIMOPUSTELNIK
WRACAPAMIEC1_4:PREFIX = GADALEWY
WRACAPAMIEC1_4:WAVFN = PUS58_0_28.WAV
WRACAPAMIEC1_4:STARTING=TRUE
WRACAPAMIEC1_4:ENDING=TRUE
WRACAPAMIEC1_4:ADD WRACAPAMIEC1

NAME = WRACAPAMIEC1_5
WRACAPAMIEC1_5:TYPE = SPEAKING
WRACAPAMIEC1_5:ANIMOFN = ANIMOPUSTELNIK
WRACAPAMIEC1_5:PREFIX = GADAPRAWY
WRACAPAMIEC1_5:WAVFN = PUS58_0_29.WAV
WRACAPAMIEC1_5:STARTING=TRUE
WRACAPAMIEC1_5:ENDING=TRUE
WRACAPAMIEC1_5:ADD WRACAPAMIEC1

NAME = WRACAPAMIEC1_6
WRACAPAMIEC1_6:TYPE = SPEAKING
WRACAPAMIEC1_6:ANIMOFN = ANIMOPUSTELNIK
WRACAPAMIEC1_6:PREFIX = GADALEWY
WRACAPAMIEC1_6:WAVFN = PUS58_0_30.WAV
WRACAPAMIEC1_6:STARTING=TRUE
WRACAPAMIEC1_6:ENDING=TRUE
WRACAPAMIEC1_6:ADD WRACAPAMIEC1

NAME = WRACAPAMIEC3
WRACAPAMIEC3:TYPE = SEQUENCE
WRACAPAMIEC3:MODE = SEQUENCE
WRACAPAMIEC3:ADD PUSTELNIK58

NAME = WRACAPAMIEC3_1
WRACAPAMIEC3_1:TYPE = SPEAKING
WRACAPAMIEC3_1:ANIMOFN = ANIMOPUSTELNIK
WRACAPAMIEC3_1:PREFIX = GADAPRAWY
WRACAPAMIEC3_1:WAVFN = PUS58_0_31.WAV
WRACAPAMIEC3_1:STARTING=TRUE
WRACAPAMIEC3_1:ENDING=TRUE
WRACAPAMIEC3_1:ADD WRACAPAMIEC3

NAME = WRACAPAMIEC3_2
WRACAPAMIEC3_2:TYPE = SPEAKING
WRACAPAMIEC3_2:ANIMOFN = ANIMOPUSTELNIK
WRACAPAMIEC3_2:PREFIX = GADALEWY
WRACAPAMIEC3_2:WAVFN = PUS58_0_32.WAV
WRACAPAMIEC3_2:STARTING=TRUE
WRACAPAMIEC3_2:ENDING=TRUE
WRACAPAMIEC3_2:ADD WRACAPAMIEC3

NAME = WRACAPAMIEC3_3
WRACAPAMIEC3_3:TYPE = SPEAKING
WRACAPAMIEC3_3:ANIMOFN = ANIMOPUSTELNIK
WRACAPAMIEC3_3:PREFIX = GADAPRAWY
WRACAPAMIEC3_3:WAVFN = PUS58_0_33.WAV
WRACAPAMIEC3_3:STARTING=TRUE
WRACAPAMIEC3_3:ENDING=TRUE
WRACAPAMIEC3_3:ADD WRACAPAMIEC3

NAME = GENSOLUCJA
GENSOLUCJA:TYPE = SEQUENCE
GENSOLUCJA:MODE = SEQUENCE
GENSOLUCJA:ADD PUSTELNIK58

NAME = GENSOLUCJA_1
GENSOLUCJA_1:TYPE = SPEAKING
GENSOLUCJA_1:ANIMOFN = ANIMOPUSTELNIK
GENSOLUCJA_1:PREFIX = GADALEWY
GENSOLUCJA_1:WAVFN = PUS58_0_34.WAV
GENSOLUCJA_1:STARTING=TRUE
GENSOLUCJA_1:ENDING=TRUE
GENSOLUCJA_1:ADD GENSOLUCJA

NAME = GENSOLUCJA_2
GENSOLUCJA_2:TYPE = SPEAKING
GENSOLUCJA_2:ANIMOFN = ANIMOPUSTELNIK
GENSOLUCJA_2:PREFIX = GADAPRAWY
GENSOLUCJA_2:WAVFN = PUS58_0_35.WAV
GENSOLUCJA_2:STARTING=TRUE
GENSOLUCJA_2:ENDING=TRUE
GENSOLUCJA_2:ADD GENSOLUCJA

NAME = GENSOLUCJA_3
GENSOLUCJA_3:TYPE = SPEAKING
GENSOLUCJA_3:ANIMOFN = ANIMOPUSTELNIK
GENSOLUCJA_3:PREFIX = GADALEWY
GENSOLUCJA_3:WAVFN = PUS58_0_36.WAV
GENSOLUCJA_3:STARTING=TRUE
GENSOLUCJA_3:ENDING=TRUE
GENSOLUCJA_3:ADD GENSOLUCJA

