NAME = REKS58
REKS58:TYPE = SEQUENCE
REKS58:MODE = PARAMETER
REKS58:SEQEVENT:GEN2 = 1
REKS58:SEQEVENT:ZIOLA2 = 2
REKS58:SEQEVENT:WRACAPAMIEC2 = 3
REKS58:SEQEVENT:ZDZIWKO = 4
REKS58:SEQEVENT:ENTUZJAZM = 5
REKS58:SEQEVENT:EKSPLOZJA = 6
REKS58:SEQEVENT:WRZUCA = 7
REKS58:SEQEVENT:Z57 = 8
REKS58:SEQEVENT:DO57 = 9

NAME = GEN2
GEN2:TYPE = SPEAKING
GEN2:ANIMOFN = ANIMOREKSIO
GEN2:PREFIX = GADA
GEN2:WAVFN = REKS58_0_1.WAV
GEN2:STARTING=TRUE
GEN2:ENDING=TRUE
GEN2:ADD REKS58

NAME = ZIOLA2
ZIOLA2:TYPE = SPEAKING
ZIOLA2:ANIMOFN = ANIMOREKSIO
ZIOLA2:PREFIX = GADA
ZIOLA2:WAVFN = REKS58_0_2.WAV
ZIOLA2:STARTING=TRUE
ZIOLA2:ENDING=TRUE
ZIOLA2:ADD REKS58

NAME = WRACAPAMIEC2
WRACAPAMIEC2:TYPE = SEQUENCE
WRACAPAMIEC2:MODE = SEQUENCE
WRACAPAMIEC2:ADD REKS58

NAME = WRACAPAMIEC2_1
WRACAPAMIEC2_1:TYPE = SPEAKING
WRACAPAMIEC2_1:ANIMOFN = ANIMOREKSIO
WRACAPAMIEC2_1:PREFIX = GADA
WRACAPAMIEC2_1:WAVFN = REKS58_0_3.WAV
WRACAPAMIEC2_1:STARTING=TRUE
WRACAPAMIEC2_1:ENDING=TRUE
WRACAPAMIEC2_1:ADD WRACAPAMIEC2

NAME = WRACAPAMIEC2_2
WRACAPAMIEC2_2:TYPE = SPEAKING
WRACAPAMIEC2_2:ANIMOFN = ANIMOREKSIO
WRACAPAMIEC2_2:PREFIX = GADA
WRACAPAMIEC2_2:WAVFN = REKS34_3_1.WAV
WRACAPAMIEC2_2:STARTING=TRUE
WRACAPAMIEC2_2:ENDING=TRUE
WRACAPAMIEC2_2:ADD WRACAPAMIEC2

NAME = ZDZIWKO
ZDZIWKO:FILENAME = ANIMOREKSIO
ZDZIWKO:EVENT = ZDZIWIENIE
ZDZIWKO:TYPE = SIMPLE
ZDZIWKO:ADD REKS58

NAME = ENTUZJAZM
ENTUZJAZM:FILENAME = ANIMOREKSIO
ENTUZJAZM:EVENT = ENTUZJAZM
ENTUZJAZM:TYPE = SIMPLE
ENTUZJAZM:ADD REKS58

NAME = EKSPLOZJA
EKSPLOZJA:FILENAME = ANIMOREKSIO
EKSPLOZJA:EVENT = ODRZUCA
EKSPLOZJA:TYPE = SIMPLE
EKSPLOZJA:ADD REKS58

NAME = WRZUCA
WRZUCA:FILENAME = ANIMOREKSIO
WRZUCA:EVENT = WRZUCA
WRZUCA:TYPE = SIMPLE
WRZUCA:ADD REKS58

NAME = Z57
Z57:FILENAME = ANIMOREKSIO
Z57:EVENT = Z57
Z57:TYPE = SIMPLE
Z57:ADD REKS58

NAME = DO57
DO57:FILENAME = ANIMOREKSIO
DO57:EVENT = DO57
DO57:TYPE = SIMPLE
DO57:ADD REKS58

