NAME = KOG14_1
KOG14_1:TYPE = SEQUENCE
KOG14_1:MODE = PARAMETER
KOG14_1:SEQEVENT:BEZRUCH = 1
KOG14_1:SEQEVENT:ENTRE = 2
KOG14_1:SEQEVENT:ACHANDZELIKO = 3
KOG14_1:SEQEVENT:NAPRAWDE = 4
KOG14_1:SEQEVENT:EXIT = 5

NAME = BEZRUCH
BEZRUCH:FILENAME = KOGUT.ANN
BEZRUCH:EVENT = BEZRUCH
BEZRUCH:TYPE = SIMPLE
BEZRUCH:ADD KOG14_1

NAME = ENTRE
ENTRE:TYPE = SEQUENCE
ENTRE:MODE = SEQUENCE
ENTRE:ADD KOG14_1

NAME = ENTRE_1
ENTRE_1:TYPE = SPEAKING
ENTRE_1:ANIMOFN = KOGUT.ANN
ENTRE_1:PREFIX = GADA
ENTRE_1:WAVFN = KOG14_1_1.WAV
ENTRE_1:STARTING=TRUE
ENTRE_1:ENDING=TRUE
ENTRE_1:ADD ENTRE

NAME = ENTRE_2
ENTRE_2:TYPE = SPEAKING
ENTRE_2:ANIMOFN = KOGUT.ANN
ENTRE_2:PREFIX = GADA
ENTRE_2:WAVFN = KOG14_1_2.WAV
ENTRE_2:STARTING=TRUE
ENTRE_2:ENDING=TRUE
ENTRE_2:ADD ENTRE

NAME = ACHANDZELIKO
ACHANDZELIKO:TYPE = SPEAKING
ACHANDZELIKO:ANIMOFN = KOGUT.ANN
ACHANDZELIKO:PREFIX = GADA
ACHANDZELIKO:WAVFN = KOG14_1_3.WAV
ACHANDZELIKO:STARTING=TRUE
ACHANDZELIKO:ENDING=TRUE
ACHANDZELIKO:ADD KOG14_1

NAME = NAPRAWDE
NAPRAWDE:TYPE = SPEAKING
NAPRAWDE:ANIMOFN = KOGUT.ANN
NAPRAWDE:PREFIX = GADA
NAPRAWDE:WAVFN = KOG14_1_4.WAV
NAPRAWDE:STARTING=TRUE
NAPRAWDE:ENDING=TRUE
NAPRAWDE:ADD KOG14_1

NAME = EXIT
EXIT:TYPE = SEQUENCE
EXIT:MODE = SEQUENCE
EXIT:ADD KOG14_1

NAME = EXIT_1
EXIT_1:TYPE = SPEAKING
EXIT_1:ANIMOFN = KOGUT.ANN
EXIT_1:PREFIX = GADA
EXIT_1:WAVFN = KOG14_1_5.WAV
EXIT_1:STARTING=TRUE
EXIT_1:ENDING=TRUE
EXIT_1:ADD EXIT

NAME = EXIT_2
EXIT_2:TYPE = SPEAKING
EXIT_2:ANIMOFN = KOGUT.ANN
EXIT_2:PREFIX = GADA
EXIT_2:WAVFN = KOG14_1_6.WAV
EXIT_2:STARTING=TRUE
EXIT_2:ENDING=TRUE
EXIT_2:ADD EXIT

NAME = EXIT_3
EXIT_3:FILENAME = KOGUT.ANN
EXIT_3:EVENT = WCHODZI
EXIT_3:TYPE = SIMPLE
EXIT_3:ADD EXIT

