NAME = KRETOFF45
KRETOFF45:TYPE = SEQUENCE
KRETOFF45:MODE = PARAMETER
KRETOFF45:SEQEVENT:BEZRUCH = 1
KRETOFF45:SEQEVENT:GADA3 = 2
KRETOFF45:SEQEVENT:GADA6 = 3
KRETOFF45:SEQEVENT:GADA10 = 4

NAME = BEZRUCH
BEZRUCH:FILENAME = KRETOW.ANN
BEZRUCH:EVENT = LIZAK1
BEZRUCH:TYPE = SIMPLE
BEZRUCH:ADD KRETOFF45

NAME = GADA3
GADA3:TYPE = SPEAKING
GADA3:ANIMOFN = KRETOW.ANN
GADA3:PREFIX = GADA
GADA3:WAVFN = KFF45_1_1.WAV
GADA3:STARTING=TRUE
GADA3:ENDING=TRUE
GADA3:ADD KRETOFF45

NAME = GADA6
GADA6:TYPE = SPEAKING
GADA6:ANIMOFN = KRETOW.ANN
GADA6:PREFIX = GADA
GADA6:WAVFN = KFF45_1_2.WAV
GADA6:STARTING=TRUE
GADA6:ENDING=TRUE
GADA6:ADD KRETOFF45

NAME = GADA10
GADA10:TYPE = SPEAKING
GADA10:ANIMOFN = KRETOW.ANN
GADA10:PREFIX = GADA
GADA10:WAVFN = KFF45_1_3.WAV
GADA10:STARTING=TRUE
GADA10:ENDING=TRUE
GADA10:ADD KRETOFF45

