NAME = KRET21
KRET21:TYPE = SEQUENCE
KRET21:MODE = PARAMETER
KRET21:SEQEVENT:WCHODZI = 1
KRET21:SEQEVENT:POKOGUTFINAL2 = 2

NAME = WCHODZI
WCHODZI:TYPE = SEQUENCE
WCHODZI:MODE = SEQUENCE
WCHODZI:ADD KRET21

NAME = WCHODZI_1
WCHODZI_1:FILENAME = ANIMOKRET
WCHODZI_1:EVENT = WCHODZI
WCHODZI_1:TYPE = SIMPLE
WCHODZI_1:ADD WCHODZI

NAME = WCHODZI_2
WCHODZI_2:TYPE = SPEAKING
WCHODZI_2:ANIMOFN = ANIMOKRET
WCHODZI_2:PREFIX = GADA
WCHODZI_2:WAVFN = KRE21_0_2.WAV
WCHODZI_2:STARTING=TRUE
WCHODZI_2:ENDING=TRUE
WCHODZI_2:ADD WCHODZI

NAME = WCHODZI_3
WCHODZI_3:TYPE = SPEAKING
WCHODZI_3:ANIMOFN = ANIMOKRET
WCHODZI_3:PREFIX = GADA
WCHODZI_3:WAVFN = KRE21_0_3.WAV
WCHODZI_3:STARTING=TRUE
WCHODZI_3:ENDING=TRUE
WCHODZI_3:ADD WCHODZI

NAME = POKOGUTFINAL2
POKOGUTFINAL2:TYPE = SPEAKING
POKOGUTFINAL2:ANIMOFN = ANIMOKRET
POKOGUTFINAL2:PREFIX = GADA
POKOGUTFINAL2:WAVFN = KRE21_0_4.WAV
POKOGUTFINAL2:STARTING=TRUE
POKOGUTFINAL2:ENDING=TRUE
POKOGUTFINAL2:ADD KRET21

