NAME = KUGUT21_0
KUGUT21_0:TYPE = SEQUENCE
KUGUT21_0:MODE = PARAMETER
KUGUT21_0:SEQEVENT:ENTRE = 1
KUGUT21_0:SEQEVENT:NAKLIK = 2
KUGUT21_0:SEQEVENT:ERROR = 3
KUGUT21_0:SEQEVENT:RAMIE = 4
KUGUT21_0:SEQEVENT:PRALKA = 5
KUGUT21_0:SEQEVENT:MLYNEK = 6
KUGUT21_0:SEQEVENT:CHOMIK = 7
KUGUT21_0:SEQEVENT:GRABIE = 8
KUGUT21_0:SEQEVENT:PRZETYKACZKA = 9
KUGUT21_0:SEQEVENT:WIOSLO = A
KUGUT21_0:SEQEVENT:NOGA = B
KUGUT21_0:SEQEVENT:DOPALACZ = C
KUGUT21_0:SEQEVENT:RYNNA = D
KUGUT21_0:SEQEVENT:ANTENA = E
KUGUT21_0:SEQEVENT:PIECYK = F
KUGUT21_0:SEQEVENT:LAMPKA = G
KUGUT21_0:SEQEVENT:LEJEK = H
KUGUT21_0:SEQEVENT:BALIA = I
KUGUT21_0:SEQEVENT:KONEWKA = J
KUGUT21_0:SEQEVENT:WIADRO = K
KUGUT21_0:SEQEVENT:KONIECBUDOWY = L
KUGUT21_0:SEQEVENT:LINAZAWCZESNIE = M
KUGUT21_0:SEQEVENT:FINAL1 = N
KUGUT21_0:SEQEVENT:FINAL2 = O
KUGUT21_0:SEQEVENT:FINAL3EXIT = P

NAME = ENTRE
ENTRE:TYPE = SPEAKING
ENTRE:ANIMOFN = ANIMOKOGUT
ENTRE:PREFIX = GADA
ENTRE:WAVFN = KOG21_0_1.WAV
ENTRE:STARTING=TRUE
ENTRE:ENDING=TRUE
ENTRE:ADD KUGUT21_0

NAME = NAKLIK
NAKLIK:TYPE = SEQUENCE
NAKLIK:MODE = RANDOM
NAKLIK:ADD KUGUT21_0

NAME = NAKLIK_0
NAKLIK_0:TYPE = SPEAKING
NAKLIK_0:ANIMOFN = ANIMOKOGUT
NAKLIK_0:PREFIX = GADA
NAKLIK_0:WAVFN = KOG21_0_3.WAV
NAKLIK_0:STARTING = TRUE
NAKLIK_0:ENDING = TRUE
NAKLIK_0:ADD NAKLIK

NAME = NAKLIK_1
NAKLIK_1:TYPE = SPEAKING
NAKLIK_1:ANIMOFN = ANIMOKOGUT
NAKLIK_1:PREFIX = GADA
NAKLIK_1:WAVFN = KOG21_0_2.WAV
NAKLIK_1:STARTING = TRUE
NAKLIK_1:ENDING = TRUE
NAKLIK_1:ADD NAKLIK

NAME = ERROR
ERROR:TYPE = SEQUENCE
ERROR:MODE = RANDOM
ERROR:ADD KUGUT21_0

NAME = ERROR_0
ERROR_0:TYPE = SPEAKING
ERROR_0:ANIMOFN = ANIMOKOGUT
ERROR_0:PREFIX = GADA
ERROR_0:WAVFN = KOG21_0_4.WAV
ERROR_0:STARTING = TRUE
ERROR_0:ENDING = TRUE
ERROR_0:ADD ERROR

NAME = ERROR_1
ERROR_1:TYPE = SPEAKING
ERROR_1:ANIMOFN = ANIMOKOGUT
ERROR_1:PREFIX = GADA
ERROR_1:WAVFN = KOG21_0_7.WAV
ERROR_1:STARTING = TRUE
ERROR_1:ENDING = TRUE
ERROR_1:ADD ERROR

NAME = ERROR_2
ERROR_2:TYPE = SPEAKING
ERROR_2:ANIMOFN = ANIMOKOGUT
ERROR_2:PREFIX = GADA
ERROR_2:WAVFN = KOG21_0_6.WAV
ERROR_2:STARTING = TRUE
ERROR_2:ENDING = TRUE
ERROR_2:ADD ERROR

NAME = ERROR_3
ERROR_3:TYPE = SPEAKING
ERROR_3:ANIMOFN = ANIMOKOGUT
ERROR_3:PREFIX = GADA
ERROR_3:WAVFN = KOG21_0_5.WAV
ERROR_3:STARTING = TRUE
ERROR_3:ENDING = TRUE
ERROR_3:ADD ERROR

NAME = RAMIE
RAMIE:TYPE = SPEAKING
RAMIE:ANIMOFN = ANIMOKOGUT
RAMIE:PREFIX = GADA
RAMIE:WAVFN = KOG21_0_18.WAV
RAMIE:STARTING=TRUE
RAMIE:ENDING=TRUE
RAMIE:ADD KUGUT21_0

NAME = PRALKA
PRALKA:TYPE = SPEAKING
PRALKA:ANIMOFN = ANIMOKOGUT
PRALKA:PREFIX = GADA
PRALKA:WAVFN = KOG21_0_11.WAV
PRALKA:STARTING=TRUE
PRALKA:ENDING=TRUE
PRALKA:ADD KUGUT21_0

NAME = MLYNEK
MLYNEK:TYPE = SPEAKING
MLYNEK:ANIMOFN = ANIMOKOGUT
MLYNEK:PREFIX = GADA
MLYNEK:WAVFN = KOG21_0_12.WAV
MLYNEK:STARTING=TRUE
MLYNEK:ENDING=TRUE
MLYNEK:ADD KUGUT21_0

NAME = CHOMIK
CHOMIK:TYPE = SPEAKING
CHOMIK:ANIMOFN = ANIMOKOGUT
CHOMIK:PREFIX = GADA
CHOMIK:WAVFN = KOG21_0_13.WAV
CHOMIK:STARTING=TRUE
CHOMIK:ENDING=TRUE
CHOMIK:ADD KUGUT21_0

NAME = GRABIE
GRABIE:TYPE = SPEAKING
GRABIE:ANIMOFN = ANIMOKOGUT
GRABIE:PREFIX = GADA
GRABIE:WAVFN = KOG21_0_14.WAV
GRABIE:STARTING=TRUE
GRABIE:ENDING=TRUE
GRABIE:ADD KUGUT21_0

NAME = PRZETYKACZKA
PRZETYKACZKA:TYPE = SPEAKING
PRZETYKACZKA:ANIMOFN = ANIMOKOGUT
PRZETYKACZKA:PREFIX = GADA
PRZETYKACZKA:WAVFN = KOG21_0_15.WAV
PRZETYKACZKA:STARTING=TRUE
PRZETYKACZKA:ENDING=TRUE
PRZETYKACZKA:ADD KUGUT21_0

NAME = WIOSLO
WIOSLO:TYPE = SPEAKING
WIOSLO:ANIMOFN = ANIMOKOGUT
WIOSLO:PREFIX = GADA
WIOSLO:WAVFN = KOG21_0_16.WAV
WIOSLO:STARTING=TRUE
WIOSLO:ENDING=TRUE
WIOSLO:ADD KUGUT21_0

NAME = NOGA
NOGA:TYPE = SPEAKING
NOGA:ANIMOFN = ANIMOKOGUT
NOGA:PREFIX = GADA
NOGA:WAVFN = KOG21_0_17.WAV
NOGA:STARTING=TRUE
NOGA:ENDING=TRUE
NOGA:ADD KUGUT21_0

NAME = DOPALACZ
DOPALACZ:TYPE = SPEAKING
DOPALACZ:ANIMOFN = ANIMOKOGUT
DOPALACZ:PREFIX = GADA
DOPALACZ:WAVFN = KOG21_0_10.WAV
DOPALACZ:STARTING=TRUE
DOPALACZ:ENDING=TRUE
DOPALACZ:ADD KUGUT21_0

NAME = RYNNA
RYNNA:TYPE = SPEAKING
RYNNA:ANIMOFN = ANIMOKOGUT
RYNNA:PREFIX = GADA
RYNNA:WAVFN = KOG21_0_20.WAV
RYNNA:STARTING=TRUE
RYNNA:ENDING=TRUE
RYNNA:ADD KUGUT21_0

NAME = ANTENA
ANTENA:TYPE = SPEAKING
ANTENA:ANIMOFN = ANIMOKOGUT
ANTENA:PREFIX = GADA
ANTENA:WAVFN = KOG21_0_21.WAV
ANTENA:STARTING=TRUE
ANTENA:ENDING=TRUE
ANTENA:ADD KUGUT21_0

NAME = PIECYK
PIECYK:TYPE = SPEAKING
PIECYK:ANIMOFN = ANIMOKOGUT
PIECYK:PREFIX = GADA
PIECYK:WAVFN = KOG21_0_22.WAV
PIECYK:STARTING=TRUE
PIECYK:ENDING=TRUE
PIECYK:ADD KUGUT21_0

NAME = LAMPKA
LAMPKA:TYPE = SPEAKING
LAMPKA:ANIMOFN = ANIMOKOGUT
LAMPKA:PREFIX = GADA
LAMPKA:WAVFN = KOG21_0_23.WAV
LAMPKA:STARTING=TRUE
LAMPKA:ENDING=TRUE
LAMPKA:ADD KUGUT21_0

NAME = LEJEK
LEJEK:TYPE = SPEAKING
LEJEK:ANIMOFN = ANIMOKOGUT
LEJEK:PREFIX = GADA
LEJEK:WAVFN = KOG21_0_24.WAV
LEJEK:STARTING=TRUE
LEJEK:ENDING=TRUE
LEJEK:ADD KUGUT21_0

NAME = BALIA
BALIA:TYPE = SPEAKING
BALIA:ANIMOFN = ANIMOKOGUT
BALIA:PREFIX = GADA
BALIA:WAVFN = KOG21_0_19.WAV
BALIA:STARTING=TRUE
BALIA:ENDING=TRUE
BALIA:ADD KUGUT21_0

NAME = KONEWKA
KONEWKA:TYPE = SPEAKING
KONEWKA:ANIMOFN = ANIMOKOGUT
KONEWKA:PREFIX = GADA
KONEWKA:WAVFN = KOG21_0_9.WAV
KONEWKA:STARTING=TRUE
KONEWKA:ENDING=TRUE
KONEWKA:ADD KUGUT21_0

NAME = WIADRO
WIADRO:TYPE = SPEAKING
WIADRO:ANIMOFN = ANIMOKOGUT
WIADRO:PREFIX = GADA
WIADRO:WAVFN = KOG21_0_8.WAV
WIADRO:STARTING=TRUE
WIADRO:ENDING=TRUE
WIADRO:ADD KUGUT21_0

NAME = KONIECBUDOWY
KONIECBUDOWY:TYPE = SPEAKING
KONIECBUDOWY:ANIMOFN = ANIMOKOGUT
KONIECBUDOWY:PREFIX = GADA
KONIECBUDOWY:WAVFN = KOG21_0_25.WAV
KONIECBUDOWY:STARTING=TRUE
KONIECBUDOWY:ENDING=TRUE
KONIECBUDOWY:ADD KUGUT21_0

NAME = LINAZAWCZESNIE
LINAZAWCZESNIE:TYPE = SEQUENCE
LINAZAWCZESNIE:MODE = RANDOM
LINAZAWCZESNIE:ADD KUGUT21_0

NAME = LINAZAWCZESNIE_0
LINAZAWCZESNIE_0:TYPE = SPEAKING
LINAZAWCZESNIE_0:ANIMOFN = ANIMOKOGUT
LINAZAWCZESNIE_0:PREFIX = GADA
LINAZAWCZESNIE_0:WAVFN = KOG21_0_26.WAV
LINAZAWCZESNIE_0:STARTING = TRUE
LINAZAWCZESNIE_0:ENDING = TRUE
LINAZAWCZESNIE_0:ADD LINAZAWCZESNIE

NAME = LINAZAWCZESNIE_1
LINAZAWCZESNIE_1:TYPE = SPEAKING
LINAZAWCZESNIE_1:ANIMOFN = ANIMOKOGUT
LINAZAWCZESNIE_1:PREFIX = GADA
LINAZAWCZESNIE_1:WAVFN = KOG21_0_27.WAV
LINAZAWCZESNIE_1:STARTING = TRUE
LINAZAWCZESNIE_1:ENDING = TRUE
LINAZAWCZESNIE_1:ADD LINAZAWCZESNIE

NAME = FINAL1
FINAL1:TYPE = SPEAKING
FINAL1:ANIMOFN = ANIMOKOGUT
FINAL1:PREFIX = GADA
FINAL1:WAVFN = KOG21_0_28.WAV
FINAL1:STARTING=TRUE
FINAL1:ENDING=TRUE
FINAL1:ADD KUGUT21_0

NAME = FINAL2
FINAL2:TYPE = SPEAKING
FINAL2:ANIMOFN = ANIMOKOGUT
FINAL2:PREFIX = GADA
FINAL2:WAVFN = KOG21_0_29.WAV
FINAL2:STARTING=TRUE
FINAL2:ENDING=TRUE
FINAL2:ADD KUGUT21_0

NAME = FINAL3EXIT
FINAL3EXIT:TYPE = SPEAKING
FINAL3EXIT:ANIMOFN = ANIMOKOGUT
FINAL3EXIT:PREFIX = GADA
FINAL3EXIT:WAVFN = KOG21_0_30.WAV
FINAL3EXIT:STARTING=TRUE
FINAL3EXIT:ENDING=TRUE
FINAL3EXIT:ADD KUGUT21_0

