NAME = KRET610
KRET610:TYPE = SEQUENCE
KRET610:MODE = PARAMETER
KRET610:SEQEVENT:Z63 = 1
KRET610:SEQEVENT:GADA = 2
KRET610:SEQEVENT:DO64 = 3

NAME = Z63
Z63:FILENAME = KRET.ANN
Z63:EVENT = ZDOLU
Z63:TYPE = SIMPLE
Z63:ADD KRET610

NAME = GADA
GADA:TYPE = SPEAKING
GADA:ANIMOFN = KRET.ANN
GADA:PREFIX = GADA
GADA:WAVFN = KRE610_0_1.WAV
GADA:STARTING=TRUE
GADA:ENDING=TRUE
GADA:ADD KRET610

NAME = DO64
DO64:FILENAME = KRET.ANN
DO64:EVENT = DOBRAMY
DO64:TYPE = SIMPLE
DO64:ADD KRET610

