NAME = KRET66
KRET66:TYPE = SEQUENCE
KRET66:MODE = PARAMETER
KRET66:SEQEVENT:Z65 = 1
KRET66:SEQEVENT:DO65 = 2
KRET66:SEQEVENT:SCHODZI = 3
KRET66:SEQEVENT:WCHODZI = 4
KRET66:SEQEVENT:PONARR0_2 = 5
KRET66:SEQEVENT:PONARR1_1 = 6
KRET66:SEQEVENT:PONARR1_2 = 7
KRET66:SEQEVENT:PONARR1_3 = 8
KRET66:SEQEVENT:PONARR1_4 = 9

NAME = Z65
Z65:FILENAME = KRET.ANN
Z65:EVENT = Z65
Z65:TYPE = SIMPLE
Z65:ADD KRET66

NAME = DO65
DO65:FILENAME = KRET.ANN
DO65:EVENT = DO65
DO65:TYPE = SIMPLE
DO65:ADD KRET66

NAME = SCHODZI
SCHODZI:FILENAME = KRET.ANN
SCHODZI:EVENT = SCHODZI
SCHODZI:TYPE = SIMPLE
SCHODZI:ADD KRET66

NAME = WCHODZI
WCHODZI:FILENAME = KRET.ANN
WCHODZI:EVENT = WCHODZI
WCHODZI:TYPE = SIMPLE
WCHODZI:ADD KRET66

NAME = PONARR0_2
PONARR0_2:TYPE = SPEAKING
PONARR0_2:ANIMOFN = KRET.ANN
PONARR0_2:PREFIX = ZAWSTYDZONY
PONARR0_2:WAVFN = KRE66_0_1.WAV
PONARR0_2:STARTING=TRUE
PONARR0_2:ENDING=TRUE
PONARR0_2:ADD KRET66

NAME = PONARR1_1
PONARR1_1:TYPE = SPEAKING
PONARR1_1:ANIMOFN = KRET.ANN
PONARR1_1:PREFIX = GADA
PONARR1_1:WAVFN = KRE66_1_1.WAV
PONARR1_1:STARTING=TRUE
PONARR1_1:ENDING=TRUE
PONARR1_1:ADD KRET66

NAME = PONARR1_2
PONARR1_2:TYPE = SPEAKING
PONARR1_2:ANIMOFN = KRET.ANN
PONARR1_2:PREFIX = GADA
PONARR1_2:WAVFN = KRE66_1_2.WAV
PONARR1_2:STARTING=TRUE
PONARR1_2:ENDING=TRUE
PONARR1_2:ADD KRET66

NAME = PONARR1_3
PONARR1_3:TYPE = SPEAKING
PONARR1_3:ANIMOFN = KRET.ANN
PONARR1_3:PREFIX = GADA
PONARR1_3:WAVFN = KRE66_1_3.WAV
PONARR1_3:STARTING=TRUE
PONARR1_3:ENDING=TRUE
PONARR1_3:ADD KRET66

NAME = PONARR1_4
PONARR1_4:TYPE = SPEAKING
PONARR1_4:ANIMOFN = KRET.ANN
PONARR1_4:PREFIX = GADA
PONARR1_4:WAVFN = KRE66_1_4.WAV
PONARR1_4:STARTING=TRUE
PONARR1_4:ENDING=TRUE
PONARR1_4:ADD KRET66

