NAME = KRETES84
KRETES84:TYPE = SEQUENCE
KRETES84:MODE = PARAMETER
KRETES84:SEQEVENT:1KRETES2 = 1
KRETES84:SEQEVENT:1FINAL2 = 2
KRETES84:SEQEVENT:1FINAL6 = 3

NAME = 1KRETES2
1KRETES2:TYPE = SPEAKING
1KRETES2:ANIMOFN = KRET.ANN
1KRETES2:PREFIX = GADA
1KRETES2:WAVFN = KRE84_1_1.WAV
1KRETES2:STARTING=TRUE
1KRETES2:ENDING=TRUE
1KRETES2:ADD KRETES84

NAME = 1FINAL2
1FINAL2:TYPE = SPEAKING
1FINAL2:ANIMOFN = KRET.ANN
1FINAL2:PREFIX = GADA
1FINAL2:WAVFN = KRE84_1_2.WAV
1FINAL2:STARTING=TRUE
1FINAL2:ENDING=TRUE
1FINAL2:ADD KRETES84

NAME = 1FINAL6
1FINAL6:TYPE = SPEAKING
1FINAL6:ANIMOFN = KRET.ANN
1FINAL6:PREFIX = GADA
1FINAL6:WAVFN = KRE84_1_3.WAV
1FINAL6:STARTING=TRUE
1FINAL6:ENDING=TRUE
1FINAL6:ADD KRETES84

