NAME = KURATOR84
KURATOR84:TYPE = SEQUENCE
KURATOR84:MODE = PARAMETER
KURATOR84:SEQEVENT:BEZRUCH = 1
KURATOR84:SEQEVENT:1ENTRE1 = 2
KURATOR84:SEQEVENT:1ENTRE3 = 3
KURATOR84:SEQEVENT:1ENTRE5 = 4
KURATOR84:SEQEVENT:ATAK = 5
KURATOR84:SEQEVENT:ATAKBACK = 6
KURATOR84:SEQEVENT:1POSZPONIE = 7
KURATOR84:SEQEVENT:1KRETES1 = 8
KURATOR84:SEQEVENT:1FINAL3 = 9
KURATOR84:SEQEVENT:1FINAL5 = A

NAME = BEZRUCH
BEZRUCH:FILENAME = KURATOR.ANN
BEZRUCH:EVENT = BEZRUCH
BEZRUCH:TYPE = SIMPLE
BEZRUCH:ADD KURATOR84

NAME = 1ENTRE1
1ENTRE1:TYPE = SEQUENCE
1ENTRE1:MODE = SEQUENCE
1ENTRE1:ADD KURATOR84

NAME = 1ENTRE1_1
1ENTRE1_1:TYPE = SPEAKING
1ENTRE1_1:ANIMOFN = KURATOR.ANN
1ENTRE1_1:PREFIX = GROZNY
1ENTRE1_1:WAVFN = KUR84_1_1.WAV
1ENTRE1_1:STARTING=TRUE
1ENTRE1_1:ENDING=TRUE
1ENTRE1_1:ADD 1ENTRE1

NAME = 1ENTRE1_2
1ENTRE1_2:TYPE = SPEAKING
1ENTRE1_2:ANIMOFN = KURATOR.ANN
1ENTRE1_2:PREFIX = GROZNY
1ENTRE1_2:WAVFN = KUR84_1_2.WAV
1ENTRE1_2:STARTING=TRUE
1ENTRE1_2:ENDING=TRUE
1ENTRE1_2:ADD 1ENTRE1

NAME = 1ENTRE3
1ENTRE3:TYPE = SEQUENCE
1ENTRE3:MODE = SEQUENCE
1ENTRE3:ADD KURATOR84

NAME = 1ENTRE3_1
1ENTRE3_1:TYPE = SPEAKING
1ENTRE3_1:ANIMOFN = KURATOR.ANN
1ENTRE3_1:PREFIX = GROZNY
1ENTRE3_1:WAVFN = KUR84_1_3.WAV
1ENTRE3_1:STARTING=TRUE
1ENTRE3_1:ENDING=TRUE
1ENTRE3_1:ADD 1ENTRE3

NAME = 1ENTRE3_2
1ENTRE3_2:TYPE = SPEAKING
1ENTRE3_2:ANIMOFN = KURATOR.ANN
1ENTRE3_2:PREFIX = GROZNY
1ENTRE3_2:WAVFN = KUR84_1_4.WAV
1ENTRE3_2:STARTING=TRUE
1ENTRE3_2:ENDING=TRUE
1ENTRE3_2:ADD 1ENTRE3

NAME = 1ENTRE5
1ENTRE5:TYPE = SEQUENCE
1ENTRE5:MODE = SEQUENCE
1ENTRE5:ADD KURATOR84

NAME = 1ENTRE5_1
1ENTRE5_1:TYPE = SPEAKING
1ENTRE5_1:ANIMOFN = KURATOR.ANN
1ENTRE5_1:PREFIX = GROZNY
1ENTRE5_1:WAVFN = KUR84_1_5.WAV
1ENTRE5_1:STARTING=TRUE
1ENTRE5_1:ENDING=FALSE
1ENTRE5_1:ADD 1ENTRE5

NAME = 1ENTRE5_2
1ENTRE5_2:TYPE = SPEAKING
1ENTRE5_2:ANIMOFN = KURATOR.ANN
1ENTRE5_2:PREFIX = GROZNY
1ENTRE5_2:WAVFN = KUR84_1_6.WAV
1ENTRE5_2:STARTING=FALSE
1ENTRE5_2:ENDING=FALSE
1ENTRE5_2:ADD 1ENTRE5

NAME = 1ENTRE5_3
1ENTRE5_3:TYPE = SPEAKING
1ENTRE5_3:ANIMOFN = KURATOR.ANN
1ENTRE5_3:PREFIX = GROZNY
1ENTRE5_3:WAVFN = KUR84_1_7.WAV
1ENTRE5_3:STARTING=FALSE
1ENTRE5_3:ENDING=FALSE
1ENTRE5_3:ADD 1ENTRE5

NAME = 1ENTRE5_4
1ENTRE5_4:TYPE = SPEAKING
1ENTRE5_4:ANIMOFN = KURATOR.ANN
1ENTRE5_4:PREFIX = GROZNY
1ENTRE5_4:WAVFN = KUR84_1_8.WAV
1ENTRE5_4:STARTING=FALSE
1ENTRE5_4:ENDING=FALSE
1ENTRE5_4:ADD 1ENTRE5

NAME = 1ENTRE5_5
1ENTRE5_5:TYPE = SPEAKING
1ENTRE5_5:ANIMOFN = KURATOR.ANN
1ENTRE5_5:PREFIX = GROZNY
1ENTRE5_5:WAVFN = KUR84_1_9.WAV
1ENTRE5_5:STARTING=FALSE
1ENTRE5_5:ENDING=FALSE
1ENTRE5_5:ADD 1ENTRE5

NAME = 1ENTRE5_6
1ENTRE5_6:TYPE = SPEAKING
1ENTRE5_6:ANIMOFN = KURATOR.ANN
1ENTRE5_6:PREFIX = GROZNY
1ENTRE5_6:WAVFN = KUR84_1_10.WAV
1ENTRE5_6:STARTING=FALSE
1ENTRE5_6:ENDING=FALSE
1ENTRE5_6:ADD 1ENTRE5

NAME = 1ENTRE5_7
1ENTRE5_7:TYPE = SPEAKING
1ENTRE5_7:ANIMOFN = KURATOR.ANN
1ENTRE5_7:PREFIX = GROZNY
1ENTRE5_7:WAVFN = KUR84_1_11.WAV
1ENTRE5_7:STARTING=FALSE
1ENTRE5_7:ENDING=TRUE
1ENTRE5_7:ADD 1ENTRE5

NAME = ATAK
ATAK:FILENAME = KURATOR.ANN
ATAK:EVENT = ATAK
ATAK:TYPE = SIMPLE
ATAK:ADD KURATOR84

NAME = ATAKBACK
ATAKBACK:FILENAME = KURATOR.ANN
ATAKBACK:EVENT = ATAKBACK
ATAKBACK:TYPE = SIMPLE
ATAKBACK:ADD KURATOR84

NAME = 1POSZPONIE
1POSZPONIE:TYPE = SEQUENCE
1POSZPONIE:MODE = SEQUENCE
1POSZPONIE:ADD KURATOR84

NAME = 1POSZPONIE_1
1POSZPONIE_1:TYPE = SPEAKING
1POSZPONIE_1:ANIMOFN = KURATOR.ANN
1POSZPONIE_1:PREFIX = BIADOLI
1POSZPONIE_1:WAVFN = KUR84_1_12.WAV
1POSZPONIE_1:STARTING=TRUE
1POSZPONIE_1:ENDING=TRUE
1POSZPONIE_1:ADD 1POSZPONIE

NAME = 1POSZPONIE_2
1POSZPONIE_2:TYPE = SPEAKING
1POSZPONIE_2:ANIMOFN = KURATOR.ANN
1POSZPONIE_2:PREFIX = ZALAMKA
1POSZPONIE_2:WAVFN = KUR84_1_13.WAV
1POSZPONIE_2:STARTING=TRUE
1POSZPONIE_2:ENDING=TRUE
1POSZPONIE_2:ADD 1POSZPONIE

NAME = 1KRETES1
1KRETES1:TYPE = SPEAKING
1KRETES1:ANIMOFN = KURATOR.ANN
1KRETES1:PREFIX = ZALAMKA
1KRETES1:WAVFN = KUR84_1_14.WAV
1KRETES1:STARTING=TRUE
1KRETES1:ENDING=TRUE
1KRETES1:ADD KURATOR84

NAME = 1FINAL3
1FINAL3:TYPE = SPEAKING
1FINAL3:ANIMOFN = KURATOR.ANN
1FINAL3:PREFIX = ZALAMKA
1FINAL3:WAVFN = KUR84_1_15.WAV
1FINAL3:STARTING=TRUE
1FINAL3:ENDING=TRUE
1FINAL3:ADD KURATOR84

NAME = 1FINAL5
1FINAL5:TYPE = SPEAKING
1FINAL5:ANIMOFN = KURATOR.ANN
1FINAL5:PREFIX = BIADOLI
1FINAL5:WAVFN = KUR84_1_16.WAV
1FINAL5:STARTING=TRUE
1FINAL5:ENDING=TRUE
1FINAL5:ADD KURATOR84

