NAME = REKS93
REKS93:TYPE = SEQUENCE
REKS93:MODE = PARAMETER
REKS93:SEQEVENT:ZDZIWKO = 1
REKS93:SEQEVENT:ENTUZJAZM = 2
REKS93:SEQEVENT:NOKRETES = 3
REKS93:SEQEVENT:POKRETESPREAUTOP = 4
REKS93:SEQEVENT:PAPAALL = 5
REKS93:SEQEVENT:PAPA2 = 6

NAME = ZDZIWKO
ZDZIWKO:FILENAME = REKSIO.ANN
ZDZIWKO:EVENT = ZDZIWIENIE
ZDZIWKO:TYPE = SIMPLE
ZDZIWKO:ADD REKS93

NAME = ENTUZJAZM
ENTUZJAZM:FILENAME = REKSIO.ANN
ENTUZJAZM:EVENT = ENTUZJAZM
ENTUZJAZM:TYPE = SIMPLE
ENTUZJAZM:ADD REKS93

NAME = NOKRETES
NOKRETES:TYPE = SPEAKING
NOKRETES:ANIMOFN = REKSIO.ANN
NOKRETES:PREFIX = GADA
NOKRETES:WAVFN = REKSOUT_1.WAV
NOKRETES:STARTING=TRUE
NOKRETES:ENDING=TRUE
NOKRETES:ADD REKS93

NAME = POKRETESPREAUTOP
POKRETESPREAUTOP:TYPE = SPEAKING
POKRETESPREAUTOP:ANIMOFN = REKSIO.ANN
POKRETESPREAUTOP:PREFIX = GADA
POKRETESPREAUTOP:WAVFN = REKSOUT_2.WAV
POKRETESPREAUTOP:STARTING=TRUE
POKRETESPREAUTOP:ENDING=TRUE
POKRETESPREAUTOP:ADD REKS93

NAME = PAPAALL
PAPAALL:TYPE = SPEAKING
PAPAALL:ANIMOFN = REKSIO.ANN
PAPAALL:PREFIX = GADA
PAPAALL:WAVFN = REKSOUT_3.WAV
PAPAALL:STARTING=TRUE
PAPAALL:ENDING=TRUE
PAPAALL:ADD REKS93

NAME = PAPA2
PAPA2:TYPE = SPEAKING
PAPA2:ANIMOFN = REKSIO.ANN
PAPA2:PREFIX = GADA
PAPA2:WAVFN = REKSOUT_4.WAV
PAPA2:STARTING=TRUE
PAPA2:ENDING=TRUE
PAPA2:ADD REKS93

