NAME = JP97
JP97:TYPE = SEQUENCE
JP97:MODE = PARAMETER
JP97:SEQEVENT:BEZRUCH = 1
JP97:SEQEVENT:GADA1 = 2
JP97:SEQEVENT:GADA2 = 3
JP97:SEQEVENT:GADA3 = 4
JP97:SEQEVENT:GADA4 = 5
JP97:SEQEVENT:GADA5 = 6

NAME = BEZRUCH
BEZRUCH:FILENAME = KRETIEN.ANN
BEZRUCH:EVENT = ROZGLADA
BEZRUCH:TYPE = SIMPLE
BEZRUCH:ADD JP97

NAME = GADA1
GADA1:TYPE = SPEAKING
GADA1:ANIMOFN = KRETIEN.ANN
GADA1:PREFIX = GADA
GADA1:WAVFN = JEPPIX_1.WAV
GADA1:STARTING=TRUE
GADA1:ENDING=TRUE
GADA1:ADD JP97

NAME = GADA2
GADA2:TYPE = SPEAKING
GADA2:ANIMOFN = KRETIEN.ANN
GADA2:PREFIX = GADA
GADA2:WAVFN = JEPPIX_2.WAV
GADA2:STARTING=TRUE
GADA2:ENDING=TRUE
GADA2:ADD JP97

NAME = GADA3
GADA3:TYPE = SPEAKING
GADA3:ANIMOFN = KRETIEN.ANN
GADA3:PREFIX = GADA
GADA3:WAVFN = JEPPIX_3.WAV
GADA3:STARTING=TRUE
GADA3:ENDING=TRUE
GADA3:ADD JP97

NAME = GADA4
GADA4:TYPE = SPEAKING
GADA4:ANIMOFN = KRETIEN.ANN
GADA4:PREFIX = GADA
GADA4:WAVFN = JEPPIX_4.WAV
GADA4:STARTING=TRUE
GADA4:ENDING=TRUE
GADA4:ADD JP97

NAME = GADA5
GADA5:TYPE = SPEAKING
GADA5:ANIMOFN = KRETIEN.ANN
GADA5:PREFIX = GADA
GADA5:WAVFN = JEPPIX_5.WAV
GADA5:STARTING=TRUE
GADA5:ENDING=TRUE
GADA5:ADD JP97

