NAME = MALDUZY97
MALDUZY97:TYPE = SEQUENCE
MALDUZY97:MODE = PARAMETER
MALDUZY97:SEQEVENT:GADA1 = 1
MALDUZY97:SEQEVENT:GADA2 = 2
MALDUZY97:SEQEVENT:GADA3 = 3

NAME = GADA1
GADA1:TYPE = SPEAKING
GADA1:ANIMOFN = KRETOV2.ANN
GADA1:PREFIX = GADA
GADA1:WAVFN = KFFPIX_1.WAV
GADA1:STARTING=TRUE
GADA1:ENDING=TRUE
GADA1:ADD MALDUZY97

NAME = GADA2
GADA2:TYPE = SPEAKING
GADA2:ANIMOFN = KRETOV2.ANN
GADA2:PREFIX = GADA
GADA2:WAVFN = KFFPIX_2.WAV
GADA2:STARTING=TRUE
GADA2:ENDING=TRUE
GADA2:ADD MALDUZY97

NAME = GADA3
GADA3:TYPE = SPEAKING
GADA3:ANIMOFN = KRETOV2.ANN
GADA3:PREFIX = GADA
GADA3:WAVFN = KFFPIX_3.WAV
GADA3:STARTING=TRUE
GADA3:ENDING=TRUE
GADA3:ADD MALDUZY97

