NAME = MOLLY97
MOLLY97:TYPE = SEQUENCE
MOLLY97:MODE = PARAMETER
MOLLY97:SEQEVENT:GADA1 = 1
MOLLY97:SEQEVENT:GADA2 = 2
MOLLY97:SEQEVENT:GADA3 = 3

NAME = GADA1
GADA1:TYPE = SPEAKING
GADA1:ANIMOFN = MOLLY.ANN
GADA1:PREFIX = GADA
GADA1:WAVFN = MOLPIX_1.WAV
GADA1:STARTING=TRUE
GADA1:ENDING=TRUE
GADA1:ADD MOLLY97

NAME = GADA2
GADA2:TYPE = SPEAKING
GADA2:ANIMOFN = MOLLY.ANN
GADA2:PREFIX = GADA
GADA2:WAVFN = MOLPIX_2.WAV
GADA2:STARTING=TRUE
GADA2:ENDING=TRUE
GADA2:ADD MOLLY97

NAME = GADA3
GADA3:TYPE = SPEAKING
GADA3:ANIMOFN = MOLLY.ANN
GADA3:PREFIX = GADA
GADA3:WAVFN = MOLPIX_3.WAV
GADA3:STARTING=TRUE
GADA3:ENDING=TRUE
GADA3:ADD MOLLY97

