NAME = REKS42
REKS42:TYPE = SEQUENCE
REKS42:MODE = PARAMETER
REKS42:SEQEVENT:Z43 = 1
REKS42:SEQEVENT:DO43 = 2
REKS42:SEQEVENT:ZDZIWKO = 3
REKS42:SEQEVENT:ENTUZJAZM = 4
REKS42:SEQEVENT:2MAINKLIK_B1 = 5

NAME = Z43
Z43:FILENAME = REKSIO.ANN
Z43:EVENT = WCHODZI
Z43:TYPE = SIMPLE
Z43:ADD REKS42

NAME = DO43
DO43:FILENAME = REKSIO.ANN
DO43:EVENT = WYCHODZI
DO43:TYPE = SIMPLE
DO43:ADD REKS42

NAME = ZDZIWKO
ZDZIWKO:FILENAME = REKSIO.ANN
ZDZIWKO:EVENT = ZDZIWIENIE
ZDZIWKO:TYPE = SIMPLE
ZDZIWKO:ADD REKS42

NAME = ENTUZJAZM
ENTUZJAZM:FILENAME = REKSIO.ANN
ENTUZJAZM:EVENT = ENTUZJAZM
ENTUZJAZM:TYPE = SIMPLE
ENTUZJAZM:ADD REKS42

NAME = 2MAINKLIK_B1
2MAINKLIK_B1:TYPE = SPEAKING
2MAINKLIK_B1:ANIMOFN = REKSIO.ANN
2MAINKLIK_B1:PREFIX = GADA
2MAINKLIK_B1:WAVFN = REKS42_2_4.WAV
2MAINKLIK_B1:STARTING=TRUE
2MAINKLIK_B1:ENDING=TRUE
2MAINKLIK_B1:ADD REKS42

