NAME = REKS52
REKS52:TYPE = SEQUENCE
REKS52:MODE = PARAMETER
REKS52:SEQEVENT:Z51 = 1
REKS52:SEQEVENT:Z53 = 2
REKS52:SEQEVENT:DO53 = 3
REKS52:SEQEVENT:ENTUZJAZM = 4
REKS52:SEQEVENT:ZDZIW = 5
REKS52:SEQEVENT:STORY2 = 6
REKS52:SEQEVENT:0JULIANAKLIK3 = 7
REKS52:SEQEVENT:MISJAOK1 = 8
REKS52:SEQEVENT:MISJAOK3 = 9

NAME = Z51
Z51:FILENAME = REKSIO.ANN
Z51:EVENT = Z51
Z51:TYPE = SIMPLE
Z51:ADD REKS52

NAME = Z53
Z53:FILENAME = REKSIO.ANN
Z53:EVENT = Z53
Z53:TYPE = SIMPLE
Z53:ADD REKS52

NAME = DO53
DO53:FILENAME = REKSIO.ANN
DO53:EVENT = DO53
DO53:TYPE = SIMPLE
DO53:ADD REKS52

NAME = ENTUZJAZM
ENTUZJAZM:FILENAME = REKSIO.ANN
ENTUZJAZM:EVENT = ENTUZJAZM
ENTUZJAZM:TYPE = SIMPLE
ENTUZJAZM:ADD REKS52

NAME = ZDZIW
ZDZIW:FILENAME = REKSIO.ANN
ZDZIW:EVENT = ZDZIWIENIE
ZDZIW:TYPE = SIMPLE
ZDZIW:ADD REKS52

NAME = STORY2
STORY2:TYPE = SPEAKING
STORY2:ANIMOFN = REKSIO.ANN
STORY2:PREFIX = GADA
STORY2:WAVFN = REKS52_0_1.WAV
STORY2:STARTING=TRUE
STORY2:ENDING=TRUE
STORY2:ADD REKS52

NAME = 0JULIANAKLIK3
0JULIANAKLIK3:TYPE = SPEAKING
0JULIANAKLIK3:ANIMOFN = REKSIO.ANN
0JULIANAKLIK3:PREFIX = GADA
0JULIANAKLIK3:WAVFN = REKS52_0_1.WAV
0JULIANAKLIK3:STARTING=TRUE
0JULIANAKLIK3:ENDING=TRUE
0JULIANAKLIK3:ADD REKS52

NAME = MISJAOK1
MISJAOK1:TYPE = SPEAKING
MISJAOK1:ANIMOFN = REKSIO.ANN
MISJAOK1:PREFIX = GADA
MISJAOK1:WAVFN = REKS52_0_2.WAV
MISJAOK1:STARTING=TRUE
MISJAOK1:ENDING=TRUE
MISJAOK1:ADD REKS52

NAME = MISJAOK3
MISJAOK3:TYPE = SPEAKING
MISJAOK3:ANIMOFN = REKSIO.ANN
MISJAOK3:PREFIX = GADA
MISJAOK3:WAVFN = REKS58_0_4.WAV
MISJAOK3:STARTING=TRUE
MISJAOK3:ENDING=TRUE
MISJAOK3:ADD REKS52

