NAME = KRET64
KRET64:TYPE = SEQUENCE
KRET64:MODE = PARAMETER
KRET64:SEQEVENT:Z610 = 1
KRET64:SEQEVENT:DO65 = 2
KRET64:SEQEVENT:ENTRE = 3
KRET64:SEQEVENT:HINT = 4
KRET64:SEQEVENT:SUKCES = 5
KRET64:SEQEVENT:GUZICZEK = 6
KRET64:SEQEVENT:NAKLIK = 7
KRET64:SEQEVENT:BINGO = 8

NAME = Z610
Z610:FILENAME = KRET.ANN
Z610:EVENT = ZDOLU
Z610:TYPE = SIMPLE
Z610:ADD KRET64

NAME = DO65
DO65:FILENAME = KRET.ANN
DO65:EVENT = DOBRAMY
DO65:TYPE = SIMPLE
DO65:ADD KRET64

NAME = ENTRE
ENTRE:TYPE = SPEAKING
ENTRE:ANIMOFN = KRET.ANN
ENTRE:PREFIX = GADA
ENTRE:WAVFN = KRE64_0_1.WAV
ENTRE:STARTING=TRUE
ENTRE:ENDING=TRUE
ENTRE:ADD KRET64

NAME = HINT
HINT:TYPE = SPEAKING
HINT:ANIMOFN = KRET.ANN
HINT:PREFIX = ZAWSTYDZONY
HINT:WAVFN = KRE64_0_9.WAV
HINT:STARTING=TRUE
HINT:ENDING=TRUE
HINT:ADD KRET64

NAME = SUKCES
SUKCES:TYPE = SPEAKING
SUKCES:ANIMOFN = KRET.ANN
SUKCES:PREFIX = GADAPRZOD
SUKCES:WAVFN = KRE64_0_10.WAV
SUKCES:STARTING=TRUE
SUKCES:ENDING=TRUE
SUKCES:ADD KRET64

NAME = GUZICZEK
GUZICZEK:TYPE = SPEAKING
GUZICZEK:ANIMOFN = KRET.ANN
GUZICZEK:PREFIX = GADA
GUZICZEK:WAVFN = KRE64_0_11.WAV
GUZICZEK:STARTING=TRUE
GUZICZEK:ENDING=TRUE
GUZICZEK:ADD KRET64

NAME = NAKLIK
NAKLIK:TYPE = SEQUENCE
NAKLIK:MODE = RANDOM
NAKLIK:ADD KRET64

NAME = NAKLIK_1
NAKLIK_1:TYPE = SPEAKING
NAKLIK_1:ANIMOFN = KRET.ANN
NAKLIK_1:PREFIX = GADA
NAKLIK_1:WAVFN = KRE64_0_2.WAV
NAKLIK_1:STARTING=TRUE
NAKLIK_1:ENDING=TRUE
NAKLIK_1:ADD NAKLIK

NAME = NAKLIK_2
NAKLIK_2:TYPE = SPEAKING
NAKLIK_2:ANIMOFN = KRET.ANN
NAKLIK_2:PREFIX = GADA
NAKLIK_2:WAVFN = KRE64_0_3.WAV
NAKLIK_2:STARTING=TRUE
NAKLIK_2:ENDING=TRUE
NAKLIK_2:ADD NAKLIK

NAME = NAKLIK_3
NAKLIK_3:TYPE = SPEAKING
NAKLIK_3:ANIMOFN = KRET.ANN
NAKLIK_3:PREFIX = GADA
NAKLIK_3:WAVFN = KRE64_0_4.WAV
NAKLIK_3:STARTING=TRUE
NAKLIK_3:ENDING=TRUE
NAKLIK_3:ADD NAKLIK

NAME = NAKLIK_4
NAKLIK_4:TYPE = SPEAKING
NAKLIK_4:ANIMOFN = KRET.ANN
NAKLIK_4:PREFIX = GADA
NAKLIK_4:WAVFN = KRE64_0_5.WAV
NAKLIK_4:STARTING=TRUE
NAKLIK_4:ENDING=TRUE
NAKLIK_4:ADD NAKLIK

NAME = NAKLIK_5
NAKLIK_5:TYPE = SPEAKING
NAKLIK_5:ANIMOFN = KRET.ANN
NAKLIK_5:PREFIX = GADA
NAKLIK_5:WAVFN = KRE64_0_6.WAV
NAKLIK_5:STARTING=TRUE
NAKLIK_5:ENDING=TRUE
NAKLIK_5:ADD NAKLIK

NAME = NAKLIK_6
NAKLIK_6:TYPE = SPEAKING
NAKLIK_6:ANIMOFN = KRET.ANN
NAKLIK_6:PREFIX = GADA
NAKLIK_6:WAVFN = KRE64_0_7.WAV
NAKLIK_6:STARTING=TRUE
NAKLIK_6:ENDING=TRUE
NAKLIK_6:ADD NAKLIK

NAME = BINGO
BINGO:TYPE = SPEAKING
BINGO:ANIMOFN = KRET.ANN
BINGO:PREFIX = GADA
BINGO:WAVFN = KRE64_0_8.WAV
BINGO:STARTING=TRUE
BINGO:ENDING=TRUE
BINGO:ADD KRET64

