NAME = MOLLY43
MOLLY43:TYPE = SEQUENCE
MOLLY43:MODE = PARAMETER
MOLLY43:SEQEVENT:0ENTRE1 = 1
MOLLY43:SEQEVENT:0ENTRE3 = 2
MOLLY43:SEQEVENT:0ENTRE6 = 3
MOLLY43:SEQEVENT:1ENTRE5 = 4
MOLLY43:SEQEVENT:1DZIURA2 = 5
MOLLY43:SEQEVENT:1DZIURA4 = 6
MOLLY43:SEQEVENT:1KRETDOPODZIEMI = 7
MOLLY43:SEQEVENT:K_KRETES2 = 8
MOLLY43:SEQEVENT:K_REKSIO2 = 9
MOLLY43:SEQEVENT:K_MOLLY1 = A
MOLLY43:SEQEVENT:K_PIWNICA = B
MOLLY43:SEQEVENT:K_SKLADZIK2 = C
MOLLY43:SEQEVENT:K_CHLEBKI = D
MOLLY43:SEQEVENT:K_CZE = E
MOLLY43:SEQEVENT:K_WYJSCIE = F
MOLLY43:SEQEVENT:K_KURAN = G
MOLLY43:SEQEVENT:K_KURAKIS = H
MOLLY43:SEQEVENT:K_INDOR = I
MOLLY43:SEQEVENT:K_JAJO1 = J
MOLLY43:SEQEVENT:K_JEANPAUL = K
MOLLY43:SEQEVENT:K_KRETTI = L
MOLLY43:SEQEVENT:K_MALDURF = M
MOLLY43:SEQEVENT:K_CIASTO = N
MOLLY43:SEQEVENT:K_ZDJECIE = O
MOLLY43:SEQEVENT:2ENTRE1 = P
MOLLY43:SEQEVENT:2ENTRE5 = Q
MOLLY43:SEQEVENT:2PLANY1 = R
MOLLY43:SEQEVENT:2PILNIK = S
MOLLY43:SEQEVENT:3ENTRE2 = T
MOLLY43:SEQEVENT:3ENTRE5 = U
MOLLY43:SEQEVENT:3ENTRE8 = V
MOLLY43:SEQEVENT:3ENTRE10 = W
MOLLY43:SEQEVENT:3ENTRE12 = X
MOLLY43:SEQEVENT:3ENTRE15 = Y
MOLLY43:SEQEVENT:3ENTRE17 = Z
MOLLY43:SEQEVENT:4ENTRE1 = a
MOLLY43:SEQEVENT:4ENTRE3 = b
MOLLY43:SEQEVENT:4ODKSUKCES = c
MOLLY43:SEQEVENT:4KLIKWYJSCIE = d
MOLLY43:SEQEVENT:4NAKLIK = e

NAME = 0ENTRE1
0ENTRE1:TYPE = SPEAKING
0ENTRE1:ANIMOFN = MOLLY.ANN
0ENTRE1:PREFIX = ZAMYSLONA
0ENTRE1:WAVFN = MOL43_0_1.WAV
0ENTRE1:STARTING=TRUE
0ENTRE1:ENDING=TRUE
0ENTRE1:ADD MOLLY43

NAME = 0ENTRE3
0ENTRE3:TYPE = SPEAKING
0ENTRE3:ANIMOFN = MOLLY.ANN
0ENTRE3:PREFIX = GADA
0ENTRE3:WAVFN = MOL43_0_2.WAV
0ENTRE3:STARTING=TRUE
0ENTRE3:ENDING=TRUE
0ENTRE3:ADD MOLLY43

NAME = 0ENTRE6
0ENTRE6:TYPE = SPEAKING
0ENTRE6:ANIMOFN = MOLLY.ANN
0ENTRE6:PREFIX = ZDZIWIONA
0ENTRE6:WAVFN = MOL43_0_3.WAV
0ENTRE6:STARTING=TRUE
0ENTRE6:ENDING=TRUE
0ENTRE6:ADD MOLLY43

NAME = 1ENTRE5
1ENTRE5:TYPE = SEQUENCE
1ENTRE5:MODE = SEQUENCE
1ENTRE5:ADD MOLLY43

NAME = 1ENTRE4
1ENTRE4:TYPE = SPEAKING
1ENTRE4:ANIMOFN = MOLLY.ANN
1ENTRE4:PREFIX = ZDZIWIONA
1ENTRE4:WAVFN = MOL43_1_1.WAV
1ENTRE4:STARTING=TRUE
1ENTRE4:ENDING=TRUE
1ENTRE4:ADD 1ENTRE5

NAME = 1ENTRE4I5_2
1ENTRE4I5_2:TYPE = SPEAKING
1ENTRE4I5_2:ANIMOFN = MOLLY.ANN
1ENTRE4I5_2:PREFIX = ZAMYSLONA
1ENTRE4I5_2:WAVFN = MOL43_1_2.WAV
1ENTRE4I5_2:STARTING=TRUE
1ENTRE4I5_2:ENDING=TRUE
1ENTRE4I5_2:ADD 1ENTRE5

NAME = 1DZIURA2
1DZIURA2:TYPE = SEQUENCE
1DZIURA2:MODE = SEQUENCE
1DZIURA2:ADD MOLLY43

NAME = 1DZIURA2_1
1DZIURA2_1:TYPE = SPEAKING
1DZIURA2_1:ANIMOFN = MOLLY.ANN
1DZIURA2_1:PREFIX = GADA
1DZIURA2_1:WAVFN = MOL43_1_3.WAV
1DZIURA2_1:STARTING=TRUE
1DZIURA2_1:ENDING=TRUE
1DZIURA2_1:ADD 1DZIURA2

NAME = 1DZIURA2_2
1DZIURA2_2:TYPE = SPEAKING
1DZIURA2_2:ANIMOFN = MOLLY.ANN
1DZIURA2_2:PREFIX = ZAMYSLONA
1DZIURA2_2:WAVFN = MOL43_1_4.WAV
1DZIURA2_2:STARTING=TRUE
1DZIURA2_2:ENDING=TRUE
1DZIURA2_2:ADD 1DZIURA2

NAME = 1DZIURA2_3
1DZIURA2_3:TYPE = SPEAKING
1DZIURA2_3:ANIMOFN = MOLLY.ANN
1DZIURA2_3:PREFIX = ZDZIWIONA
1DZIURA2_3:WAVFN = MOL43_1_5.WAV
1DZIURA2_3:STARTING=TRUE
1DZIURA2_3:ENDING=TRUE
1DZIURA2_3:ADD 1DZIURA2

NAME = 1DZIURA4
1DZIURA4:TYPE = SPEAKING
1DZIURA4:ANIMOFN = MOLLY.ANN
1DZIURA4:PREFIX = GADA
1DZIURA4:WAVFN = MOL43_1_6.WAV
1DZIURA4:STARTING=TRUE
1DZIURA4:ENDING=TRUE
1DZIURA4:ADD MOLLY43

NAME = 1KRETDOPODZIEMI
1KRETDOPODZIEMI:TYPE = SPEAKING
1KRETDOPODZIEMI:ANIMOFN = MOLLY.ANN
1KRETDOPODZIEMI:PREFIX = ZDZIWIONA
1KRETDOPODZIEMI:WAVFN = MOL43_1_7.WAV
1KRETDOPODZIEMI:STARTING=TRUE
1KRETDOPODZIEMI:ENDING=TRUE
1KRETDOPODZIEMI:ADD MOLLY43

NAME = K_KRETES2
K_KRETES2:TYPE = SPEAKING
K_KRETES2:ANIMOFN = MOLLY.ANN
K_KRETES2:PREFIX = ZDZIWIONA
K_KRETES2:WAVFN = MOL43_1_8.WAV
K_KRETES2:STARTING=TRUE
K_KRETES2:ENDING=TRUE
K_KRETES2:ADD MOLLY43

NAME = K_REKSIO2
K_REKSIO2:TYPE = SPEAKING
K_REKSIO2:ANIMOFN = MOLLY.ANN
K_REKSIO2:PREFIX = ZAMYSLONA
K_REKSIO2:WAVFN = MOL43_1_9.WAV
K_REKSIO2:STARTING=TRUE
K_REKSIO2:ENDING=TRUE
K_REKSIO2:ADD MOLLY43

NAME = K_MOLLY1
K_MOLLY1:TYPE = SPEAKING
K_MOLLY1:ANIMOFN = MOLLY.ANN
K_MOLLY1:PREFIX = GADA
K_MOLLY1:WAVFN = MOL43_1_11.WAV
K_MOLLY1:STARTING=TRUE
K_MOLLY1:ENDING=TRUE
K_MOLLY1:ADD MOLLY43

NAME = K_PIWNICA
K_PIWNICA:TYPE = SPEAKING
K_PIWNICA:ANIMOFN = MOLLY.ANN
K_PIWNICA:PREFIX = ZAMYSLONA
K_PIWNICA:WAVFN = MOL43_1_12.WAV
K_PIWNICA:STARTING=TRUE
K_PIWNICA:ENDING=TRUE
K_PIWNICA:ADD MOLLY43

NAME = K_SKLADZIK2
K_SKLADZIK2:TYPE = SPEAKING
K_SKLADZIK2:ANIMOFN = MOLLY.ANN
K_SKLADZIK2:PREFIX = GADA
K_SKLADZIK2:WAVFN = MOL43_1_13.WAV
K_SKLADZIK2:STARTING=TRUE
K_SKLADZIK2:ENDING=TRUE
K_SKLADZIK2:ADD MOLLY43

NAME = K_CHLEBKI
K_CHLEBKI:TYPE = SPEAKING
K_CHLEBKI:ANIMOFN = MOLLY.ANN
K_CHLEBKI:PREFIX = ZAMYSLONA
K_CHLEBKI:WAVFN = MOL43_1_14.WAV
K_CHLEBKI:STARTING=TRUE
K_CHLEBKI:ENDING=TRUE
K_CHLEBKI:ADD MOLLY43

NAME = K_CZE
K_CZE:TYPE = SPEAKING
K_CZE:ANIMOFN = MOLLY.ANN
K_CZE:PREFIX = ZDZIWIONA
K_CZE:WAVFN = MOL43_1_15.WAV
K_CZE:STARTING=TRUE
K_CZE:ENDING=TRUE
K_CZE:ADD MOLLY43

NAME = K_WYJSCIE
K_WYJSCIE:TYPE = SPEAKING
K_WYJSCIE:ANIMOFN = MOLLY.ANN
K_WYJSCIE:PREFIX = GADA
K_WYJSCIE:WAVFN = MOL43_1_16.WAV
K_WYJSCIE:STARTING=TRUE
K_WYJSCIE:ENDING=TRUE
K_WYJSCIE:ADD MOLLY43

NAME = K_KURAN
K_KURAN:TYPE = SPEAKING
K_KURAN:ANIMOFN = MOLLY.ANN
K_KURAN:PREFIX = ZAMYSLONA
K_KURAN:WAVFN = MOL43_1_17.WAV
K_KURAN:STARTING=TRUE
K_KURAN:ENDING=TRUE
K_KURAN:ADD MOLLY43

NAME = K_KURAKIS
K_KURAKIS:TYPE = SPEAKING
K_KURAKIS:ANIMOFN = MOLLY.ANN
K_KURAKIS:PREFIX = GADA
K_KURAKIS:WAVFN = MOL43_1_18.WAV
K_KURAKIS:STARTING=TRUE
K_KURAKIS:ENDING=TRUE
K_KURAKIS:ADD MOLLY43

NAME = K_INDOR
K_INDOR:TYPE = SPEAKING
K_INDOR:ANIMOFN = MOLLY.ANN
K_INDOR:PREFIX = GADA
K_INDOR:WAVFN = MOL43_1_19.WAV
K_INDOR:STARTING=TRUE
K_INDOR:ENDING=TRUE
K_INDOR:ADD MOLLY43

NAME = K_JAJO1
K_JAJO1:TYPE = SPEAKING
K_JAJO1:ANIMOFN = MOLLY.ANN
K_JAJO1:PREFIX = ZAMYSLONA
K_JAJO1:WAVFN = MOL43_1_20.WAV
K_JAJO1:STARTING=TRUE
K_JAJO1:ENDING=TRUE
K_JAJO1:ADD MOLLY43

NAME = K_JEANPAUL
K_JEANPAUL:TYPE = SPEAKING
K_JEANPAUL:ANIMOFN = MOLLY.ANN
K_JEANPAUL:PREFIX = GADA
K_JEANPAUL:WAVFN = MOL43_1_21.WAV
K_JEANPAUL:STARTING=TRUE
K_JEANPAUL:ENDING=TRUE
K_JEANPAUL:ADD MOLLY43

NAME = K_KRETTI
K_KRETTI:TYPE = SPEAKING
K_KRETTI:ANIMOFN = MOLLY.ANN
K_KRETTI:PREFIX = GADA
K_KRETTI:WAVFN = MOL43_1_22.WAV
K_KRETTI:STARTING=TRUE
K_KRETTI:ENDING=TRUE
K_KRETTI:ADD MOLLY43

NAME = K_MALDURF
K_MALDURF:TYPE = SPEAKING
K_MALDURF:ANIMOFN = MOLLY.ANN
K_MALDURF:PREFIX = ZAMYSLONA
K_MALDURF:WAVFN = MOL43_1_23.WAV
K_MALDURF:STARTING=TRUE
K_MALDURF:ENDING=TRUE
K_MALDURF:ADD MOLLY43

NAME = K_CIASTO
K_CIASTO:TYPE = SPEAKING
K_CIASTO:ANIMOFN = MOLLY.ANN
K_CIASTO:PREFIX = ZDZIWIONA
K_CIASTO:WAVFN = MOL43_1_24.WAV
K_CIASTO:STARTING=TRUE
K_CIASTO:ENDING=TRUE
K_CIASTO:ADD MOLLY43

NAME = K_ZDJECIE
K_ZDJECIE:TYPE = SPEAKING
K_ZDJECIE:ANIMOFN = MOLLY.ANN
K_ZDJECIE:PREFIX = GADA
K_ZDJECIE:WAVFN = MOL43_1_25.WAV
K_ZDJECIE:STARTING=TRUE
K_ZDJECIE:ENDING=TRUE
K_ZDJECIE:ADD MOLLY43

NAME = 2ENTRE1
2ENTRE1:TYPE = SPEAKING
2ENTRE1:ANIMOFN = MOLLY.ANN
2ENTRE1:PREFIX = ZDZIWIONA
2ENTRE1:WAVFN = MOL43_2_1.WAV
2ENTRE1:STARTING=TRUE
2ENTRE1:ENDING=TRUE
2ENTRE1:ADD MOLLY43

NAME = 2ENTRE5
2ENTRE5:TYPE = SEQUENCE
2ENTRE5:MODE = SEQUENCE
2ENTRE5:ADD MOLLY43

NAME = 2ENTRE5_1
2ENTRE5_1:TYPE = SPEAKING
2ENTRE5_1:ANIMOFN = MOLLY.ANN
2ENTRE5_1:PREFIX = GADA
2ENTRE5_1:WAVFN = MOL43_2_2.WAV
2ENTRE5_1:STARTING=TRUE
2ENTRE5_1:ENDING=TRUE
2ENTRE5_1:ADD 2ENTRE5

NAME = 2ENTRE5_2
2ENTRE5_2:TYPE = SPEAKING
2ENTRE5_2:ANIMOFN = MOLLY.ANN
2ENTRE5_2:PREFIX = ZDZIWIONA
2ENTRE5_2:WAVFN = MOL43_2_3.WAV
2ENTRE5_2:STARTING=TRUE
2ENTRE5_2:ENDING=TRUE
2ENTRE5_2:ADD 2ENTRE5

NAME = 2PLANY1
2PLANY1:TYPE = SPEAKING
2PLANY1:ANIMOFN = MOLLY.ANN
2PLANY1:PREFIX = ZDZIWIONA
2PLANY1:WAVFN = MOL43_2_4.WAV
2PLANY1:STARTING=TRUE
2PLANY1:ENDING=TRUE
2PLANY1:ADD MOLLY43

NAME = 2PILNIK
2PILNIK:TYPE = SPEAKING
2PILNIK:ANIMOFN = MOLLY.ANN
2PILNIK:PREFIX = ZAMYSLONA
2PILNIK:WAVFN = MOL43_2_5.WAV
2PILNIK:STARTING=TRUE
2PILNIK:ENDING=TRUE
2PILNIK:ADD MOLLY43

NAME = 3ENTRE2
3ENTRE2:TYPE = SEQUENCE
3ENTRE2:MODE = SEQUENCE
3ENTRE2:ADD MOLLY43

NAME = 3ENTRE2_1
3ENTRE2_1:TYPE = SPEAKING
3ENTRE2_1:ANIMOFN = MOLLY.ANN
3ENTRE2_1:PREFIX = ZDZIWIONA
3ENTRE2_1:WAVFN = MOL43_3_1.WAV
3ENTRE2_1:STARTING=TRUE
3ENTRE2_1:ENDING=TRUE
3ENTRE2_1:ADD 3ENTRE2

NAME = 3ENTRE2_2
3ENTRE2_2:TYPE = SPEAKING
3ENTRE2_2:ANIMOFN = MOLLY.ANN
3ENTRE2_2:PREFIX = ZAMYSLONA
3ENTRE2_2:WAVFN = MOL43_3_2.WAV
3ENTRE2_2:STARTING=TRUE
3ENTRE2_2:ENDING=TRUE
3ENTRE2_2:ADD 3ENTRE2

NAME = 3ENTRE5
3ENTRE5:TYPE = SEQUENCE
3ENTRE5:MODE = SEQUENCE
3ENTRE5:ADD MOLLY43

NAME = 3ENTRE5_1
3ENTRE5_1:TYPE = SPEAKING
3ENTRE5_1:ANIMOFN = MOLLY.ANN
3ENTRE5_1:PREFIX = ZAMYSLONA
3ENTRE5_1:WAVFN = MOL43_3_3.WAV
3ENTRE5_1:STARTING=TRUE
3ENTRE5_1:ENDING=TRUE
3ENTRE5_1:ADD 3ENTRE5

NAME = 3ENTRE5_2
3ENTRE5_2:TYPE = SPEAKING
3ENTRE5_2:ANIMOFN = MOLLY.ANN
3ENTRE5_2:PREFIX = ZDZIWIONA
3ENTRE5_2:WAVFN = MOL43_3_4.WAV
3ENTRE5_2:STARTING=TRUE
3ENTRE5_2:ENDING=TRUE
3ENTRE5_2:ADD 3ENTRE5

NAME = 3ENTRE8
3ENTRE8:TYPE = SPEAKING
3ENTRE8:ANIMOFN = MOLLY.ANN
3ENTRE8:PREFIX = ZDZIWIONA
3ENTRE8:WAVFN = MOL43_3_5.WAV
3ENTRE8:STARTING=TRUE
3ENTRE8:ENDING=TRUE
3ENTRE8:ADD MOLLY43

NAME = 3ENTRE10
3ENTRE10:TYPE = SPEAKING
3ENTRE10:ANIMOFN = MOLLY.ANN
3ENTRE10:PREFIX = ZAMYSLONA
3ENTRE10:WAVFN = MOL43_3_6.WAV
3ENTRE10:STARTING=TRUE
3ENTRE10:ENDING=TRUE
3ENTRE10:ADD MOLLY43

NAME = 3ENTRE12
3ENTRE12:TYPE = SPEAKING
3ENTRE12:ANIMOFN = MOLLY.ANN
3ENTRE12:PREFIX = GADA
3ENTRE12:WAVFN = MOL43_3_7.WAV
3ENTRE12:STARTING=TRUE
3ENTRE12:ENDING=TRUE
3ENTRE12:ADD MOLLY43

NAME = 3ENTRE15
3ENTRE15:TYPE = SPEAKING
3ENTRE15:ANIMOFN = MOLLY.ANN
3ENTRE15:PREFIX = ZDZIWIONA
3ENTRE15:WAVFN = MOL43_3_8.WAV
3ENTRE15:STARTING=TRUE
3ENTRE15:ENDING=TRUE
3ENTRE15:ADD MOLLY43

NAME = 3ENTRE17
3ENTRE17:TYPE = SPEAKING
3ENTRE17:ANIMOFN = MOLLY.ANN
3ENTRE17:PREFIX = ZAMYSLONA
3ENTRE17:WAVFN = MOL43_3_9.WAV
3ENTRE17:STARTING=TRUE
3ENTRE17:ENDING=TRUE
3ENTRE17:ADD MOLLY43

NAME = 4ENTRE1
4ENTRE1:TYPE = SEQUENCE
4ENTRE1:MODE = SEQUENCE
4ENTRE1:ADD MOLLY43

NAME = 4ENTRE1_1
4ENTRE1_1:TYPE = SPEAKING
4ENTRE1_1:ANIMOFN = MOLLY.ANN
4ENTRE1_1:PREFIX = GADA
4ENTRE1_1:WAVFN = MOL43_4_1.WAV
4ENTRE1_1:STARTING=TRUE
4ENTRE1_1:ENDING=TRUE
4ENTRE1_1:ADD 4ENTRE1

NAME = 4ENTRE1_2
4ENTRE1_2:TYPE = SPEAKING
4ENTRE1_2:ANIMOFN = MOLLY.ANN
4ENTRE1_2:PREFIX = ZAMYSLONA
4ENTRE1_2:WAVFN = MOL43_4_2.WAV
4ENTRE1_2:STARTING=TRUE
4ENTRE1_2:ENDING=TRUE
4ENTRE1_2:ADD 4ENTRE1

NAME = 4ENTRE1_3
4ENTRE1_3:TYPE = SPEAKING
4ENTRE1_3:ANIMOFN = MOLLY.ANN
4ENTRE1_3:PREFIX = ZDZIWIONA
4ENTRE1_3:WAVFN = MOL43_4_3.WAV
4ENTRE1_3:STARTING=TRUE
4ENTRE1_3:ENDING=TRUE
4ENTRE1_3:ADD 4ENTRE1

NAME = 4ENTRE3
4ENTRE3:TYPE = SEQUENCE
4ENTRE3:MODE = SEQUENCE
4ENTRE3:ADD MOLLY43

NAME = 4ENTRE3_1
4ENTRE3_1:TYPE = SPEAKING
4ENTRE3_1:ANIMOFN = MOLLY.ANN
4ENTRE3_1:PREFIX = ZDZIWIONA
4ENTRE3_1:WAVFN = MOL43_4_4.WAV
4ENTRE3_1:STARTING=TRUE
4ENTRE3_1:ENDING=TRUE
4ENTRE3_1:ADD 4ENTRE3

NAME = 4ENTRE3_2
4ENTRE3_2:TYPE = SPEAKING
4ENTRE3_2:ANIMOFN = MOLLY.ANN
4ENTRE3_2:PREFIX = ZAMYSLONA
4ENTRE3_2:WAVFN = MOL43_4_5.WAV
4ENTRE3_2:STARTING=TRUE
4ENTRE3_2:ENDING=TRUE
4ENTRE3_2:ADD 4ENTRE3

NAME = 4ODKSUKCES
4ODKSUKCES:TYPE = SEQUENCE
4ODKSUKCES:MODE = SEQUENCE
4ODKSUKCES:ADD MOLLY43

NAME = 4ODKSUKCES_1
4ODKSUKCES_1:TYPE = SPEAKING
4ODKSUKCES_1:ANIMOFN = MOLLY.ANN
4ODKSUKCES_1:PREFIX = ZDZIWIONA
4ODKSUKCES_1:WAVFN = MOL43_4_7.WAV
4ODKSUKCES_1:STARTING=TRUE
4ODKSUKCES_1:ENDING=TRUE
4ODKSUKCES_1:ADD 4ODKSUKCES

NAME = 4ODKSUKCES_2
4ODKSUKCES_2:TYPE = SPEAKING
4ODKSUKCES_2:ANIMOFN = MOLLY.ANN
4ODKSUKCES_2:PREFIX = GADA
4ODKSUKCES_2:WAVFN = MOL43_4_8.WAV
4ODKSUKCES_2:STARTING=TRUE
4ODKSUKCES_2:ENDING=TRUE
4ODKSUKCES_2:ADD 4ODKSUKCES

NAME = 4ODKSUKCES_3
4ODKSUKCES_3:TYPE = SPEAKING
4ODKSUKCES_3:ANIMOFN = MOLLY.ANN
4ODKSUKCES_3:PREFIX = ZAMYSLONA
4ODKSUKCES_3:WAVFN = MOL43_4_9.WAV
4ODKSUKCES_3:STARTING=TRUE
4ODKSUKCES_3:ENDING=TRUE
4ODKSUKCES_3:ADD 4ODKSUKCES

NAME = 4KLIKWYJSCIE
4KLIKWYJSCIE:TYPE = SEQUENCE
4KLIKWYJSCIE:MODE = SEQUENCE
4KLIKWYJSCIE:ADD MOLLY43

NAME = 4KLIKWYJSCIE_1
4KLIKWYJSCIE_1:TYPE = SPEAKING
4KLIKWYJSCIE_1:ANIMOFN = MOLLY.ANN
4KLIKWYJSCIE_1:PREFIX = GADA
4KLIKWYJSCIE_1:WAVFN = MOL43_4_11.WAV
4KLIKWYJSCIE_1:STARTING=TRUE
4KLIKWYJSCIE_1:ENDING=TRUE
4KLIKWYJSCIE_1:ADD 4KLIKWYJSCIE

NAME = 4KLIKWYJSCIE_2
4KLIKWYJSCIE_2:TYPE = SPEAKING
4KLIKWYJSCIE_2:ANIMOFN = MOLLY.ANN
4KLIKWYJSCIE_2:PREFIX = ZDZIWIONA
4KLIKWYJSCIE_2:WAVFN = MOL43_4_10.WAV
4KLIKWYJSCIE_2:STARTING=TRUE
4KLIKWYJSCIE_2:ENDING=TRUE
4KLIKWYJSCIE_2:ADD 4KLIKWYJSCIE

NAME = 4NAKLIK
4NAKLIK:TYPE = SPEAKING
4NAKLIK:ANIMOFN = MOLLY.ANN
4NAKLIK:PREFIX = GADA
4NAKLIK:WAVFN = MOL43_4_6.WAV
4NAKLIK:STARTING=TRUE
4NAKLIK:ENDING=TRUE
4NAKLIK:ADD MOLLY43

