NAME = REKS43
REKS43:TYPE = SEQUENCE
REKS43:MODE = PARAMETER
REKS43:SEQEVENT:0ENTRE2 = 1
REKS43:SEQEVENT:0ENTRE4 = 2
REKS43:SEQEVENT:1ENTRE2 = 3
REKS43:SEQEVENT:1ENTRE4 = 4
REKS43:SEQEVENT:K_REKSIO1 = 5
REKS43:SEQEVENT:K_SKLADZIK1 = 6
REKS43:SEQEVENT:K_JAJO2 = 7
REKS43:SEQEVENT:K_KURAN2 = 8
REKS43:SEQEVENT:2ENTRE3 = 9
REKS43:SEQEVENT:2K_KRETES2 = A
REKS43:SEQEVENT:2PILNIK0 = B
REKS43:SEQEVENT:2JUZIDE0 = C
REKS43:SEQEVENT:3ENTRE4 = D
REKS43:SEQEVENT:3ENTRE7 = E
REKS43:SEQEVENT:3ENTRE14 = F
REKS43:SEQEVENT:Z46 = G
REKS43:SEQEVENT:DO46 = H
REKS43:SEQEVENT:Z42 = I
REKS43:SEQEVENT:DO42 = J
REKS43:SEQEVENT:ZDZIW = K
REKS43:SEQEVENT:ENTU = L
REKS43:SEQEVENT:OUT = M

NAME = 0ENTRE2
0ENTRE2:TYPE = SPEAKING
0ENTRE2:ANIMOFN = REKSIO.ANN
0ENTRE2:PREFIX = GADA
0ENTRE2:WAVFN = REKS43_0_1.WAV
0ENTRE2:STARTING=TRUE
0ENTRE2:ENDING=TRUE
0ENTRE2:ADD REKS43

NAME = 0ENTRE4
0ENTRE4:TYPE = SPEAKING
0ENTRE4:ANIMOFN = REKSIO.ANN
0ENTRE4:PREFIX = GADA
0ENTRE4:WAVFN = REKS43_0_2.WAV
0ENTRE4:STARTING=TRUE
0ENTRE4:ENDING=TRUE
0ENTRE4:ADD REKS43

NAME = 1ENTRE2
1ENTRE2:TYPE = SPEAKING
1ENTRE2:ANIMOFN = REKSIO.ANN
1ENTRE2:PREFIX = GADA
1ENTRE2:WAVFN = REKS43_1_1.WAV
1ENTRE2:STARTING=TRUE
1ENTRE2:ENDING=TRUE
1ENTRE2:ADD REKS43

NAME = 1ENTRE4
1ENTRE4:TYPE = SPEAKING
1ENTRE4:ANIMOFN = REKSIO.ANN
1ENTRE4:PREFIX = GADA
1ENTRE4:WAVFN = REKS43_1_2.WAV
1ENTRE4:STARTING=TRUE
1ENTRE4:ENDING=TRUE
1ENTRE4:ADD REKS43

NAME = K_REKSIO1
K_REKSIO1:TYPE = SPEAKING
K_REKSIO1:ANIMOFN = REKSIO.ANN
K_REKSIO1:PREFIX = GADA
K_REKSIO1:WAVFN = REKS43_1_3.WAV
K_REKSIO1:STARTING=TRUE
K_REKSIO1:ENDING=TRUE
K_REKSIO1:ADD REKS43

NAME = K_SKLADZIK1
K_SKLADZIK1:TYPE = SPEAKING
K_SKLADZIK1:ANIMOFN = REKSIO.ANN
K_SKLADZIK1:PREFIX = GADA
K_SKLADZIK1:WAVFN = REKS43_1_4.WAV
K_SKLADZIK1:STARTING=TRUE
K_SKLADZIK1:ENDING=TRUE
K_SKLADZIK1:ADD REKS43

NAME = K_JAJO2
K_JAJO2:TYPE = SPEAKING
K_JAJO2:ANIMOFN = REKSIO.ANN
K_JAJO2:PREFIX = GADA
K_JAJO2:WAVFN = REKS43_1_5.WAV
K_JAJO2:STARTING=TRUE
K_JAJO2:ENDING=TRUE
K_JAJO2:ADD REKS43

NAME = K_KURAN2
K_KURAN2:TYPE = SPEAKING
K_KURAN2:ANIMOFN = REKSIO.ANN
K_KURAN2:PREFIX = GADA
K_KURAN2:WAVFN = REKS43_1_6.WAV
K_KURAN2:STARTING=TRUE
K_KURAN2:ENDING=TRUE
K_KURAN2:ADD REKS43

NAME = 2ENTRE3
2ENTRE3:TYPE = SPEAKING
2ENTRE3:ANIMOFN = REKSIO.ANN
2ENTRE3:PREFIX = GADA
2ENTRE3:WAVFN = REKS43_2_1.WAV
2ENTRE3:STARTING=TRUE
2ENTRE3:ENDING=TRUE
2ENTRE3:ADD REKS43

NAME = 2K_KRETES2
2K_KRETES2:TYPE = SPEAKING
2K_KRETES2:ANIMOFN = REKSIO.ANN
2K_KRETES2:PREFIX = GADA
2K_KRETES2:WAVFN = REKS43_2_2.WAV
2K_KRETES2:STARTING=TRUE
2K_KRETES2:ENDING=TRUE
2K_KRETES2:ADD REKS43

NAME = 2PILNIK0
2PILNIK0:TYPE = SPEAKING
2PILNIK0:ANIMOFN = REKSIO.ANN
2PILNIK0:PREFIX = GADA
2PILNIK0:WAVFN = REKS43_2_3.WAV
2PILNIK0:STARTING=TRUE
2PILNIK0:ENDING=TRUE
2PILNIK0:ADD REKS43

NAME = 2JUZIDE0
2JUZIDE0:TYPE = SEQUENCE
2JUZIDE0:MODE = SEQUENCE
2JUZIDE0:ADD REKS43

NAME = 2JUZIDE0_0
2JUZIDE0_0:FILENAME = REKSIO.ANN
2JUZIDE0_0:EVENT = GADA_START
2JUZIDE0_0:TYPE = SIMPLE
2JUZIDE0_0:ADD 2JUZIDE0

NAME = 2JUZIDE0_1
2JUZIDE0_1:FILENAME = REKSIO.ANN
2JUZIDE0_1:EVENT = GADA_1
2JUZIDE0_1:TYPE = SIMPLE
2JUZIDE0_1:ADD 2JUZIDE0

NAME = 2JUZIDE0_2
2JUZIDE0_2:FILENAME = REKSIO.ANN
2JUZIDE0_2:EVENT = GADA_2
2JUZIDE0_2:TYPE = SIMPLE
2JUZIDE0_2:ADD 2JUZIDE0

NAME = 2JUZIDE0_3
2JUZIDE0_3:FILENAME = REKSIO.ANN
2JUZIDE0_3:EVENT = GADA_3
2JUZIDE0_3:TYPE = SIMPLE
2JUZIDE0_3:ADD 2JUZIDE0

NAME = 2JUZIDE0_4
2JUZIDE0_4:FILENAME = REKSIO.ANN
2JUZIDE0_4:EVENT = GADA_STOP
2JUZIDE0_4:TYPE = SIMPLE
2JUZIDE0_4:ADD 2JUZIDE0

NAME = 3ENTRE4
3ENTRE4:TYPE = SPEAKING
3ENTRE4:ANIMOFN = REKSIO.ANN
3ENTRE4:PREFIX = GADA
3ENTRE4:WAVFN = REKS43_3_1.WAV
3ENTRE4:STARTING=TRUE
3ENTRE4:ENDING=TRUE
3ENTRE4:ADD REKS43

NAME = 3ENTRE7
3ENTRE7:TYPE = SPEAKING
3ENTRE7:ANIMOFN = REKSIO.ANN
3ENTRE7:PREFIX = GADA
3ENTRE7:WAVFN = REKS43_3_2.WAV
3ENTRE7:STARTING=TRUE
3ENTRE7:ENDING=TRUE
3ENTRE7:ADD REKS43

NAME = 3ENTRE14
3ENTRE14:TYPE = SPEAKING
3ENTRE14:ANIMOFN = REKSIO.ANN
3ENTRE14:PREFIX = GADA
3ENTRE14:WAVFN = REKS43_3_3.WAV
3ENTRE14:STARTING=TRUE
3ENTRE14:ENDING=TRUE
3ENTRE14:ADD REKS43

NAME = Z46
Z46:FILENAME = REKSIO.ANN
Z46:EVENT = ZPIWNICY
Z46:TYPE = SIMPLE
Z46:ADD REKS43

NAME = DO46
DO46:FILENAME = REKSIO.ANN
DO46:EVENT = PIWNICA
DO46:TYPE = SIMPLE
DO46:ADD REKS43

NAME = Z42
Z42:FILENAME = REKSIO.ANN
Z42:EVENT = WCHODZI
Z42:TYPE = SIMPLE
Z42:ADD REKS43

NAME = DO42
DO42:FILENAME = REKSIO.ANN
DO42:EVENT = WYCHODZI
DO42:TYPE = SIMPLE
DO42:ADD REKS43

NAME = ZDZIW
ZDZIW:FILENAME = REKSIO.ANN
ZDZIW:EVENT = ZDZIWIENIE
ZDZIW:TYPE = SIMPLE
ZDZIW:ADD REKS43

NAME = ENTU
ENTU:FILENAME = REKSIO.ANN
ENTU:EVENT = ENTUZJAZM
ENTU:TYPE = SIMPLE
ENTU:ADD REKS43

NAME = OUT
OUT:FILENAME = REKSIO.ANN
OUT:EVENT = WYCHODZI2
OUT:TYPE = SIMPLE
OUT:ADD REKS43

