NAME = KOG14_3
KOG14_3:TYPE = SEQUENCE
KOG14_3:MODE = PARAMETER
KOG14_3:SEQEVENT:ODRAZU = 1

NAME = ODRAZU
ODRAZU:TYPE = SEQUENCE
ODRAZU:MODE = SEQUENCE
ODRAZU:ADD KOG14_3

NAME = ODRAZU_1
ODRAZU_1:FILENAME = ANIMOKOGUT
ODRAZU_1:EVENT = WYCHODZI
ODRAZU_1:TYPE = SIMPLE
ODRAZU_1:ADD ODRAZU

NAME = ODRAZU_2
ODRAZU_2:TYPE = SPEAKING
ODRAZU_2:ANIMOFN = ANIMOKOGUT
ODRAZU_2:PREFIX = GADA
ODRAZU_2:WAVFN = KOG14_3_1.WAV
ODRAZU_2:STARTING=TRUE
ODRAZU_2:ENDING=TRUE
ODRAZU_2:ADD ODRAZU

NAME = ODRAZU_3
ODRAZU_3:FILENAME = ANIMOKOGUT
ODRAZU_3:EVENT = WCHODZI
ODRAZU_3:TYPE = SIMPLE
ODRAZU_3:ADD ODRAZU

