NAME = KURADUZA
KURADUZA:TYPE = SEQUENCE
KURADUZA:MODE = PARAMETER
KURADUZA:SEQEVENT:KURADUZA_1 = 1

NAME = KURADUZA_1
KURADUZA_1:TYPE = SEQUENCE
KURADUZA_1:MODE = RANDOM
KURADUZA_1:ADD KURADUZA

NAME = KURADUZA_1_1
KURADUZA_1_1:TYPE = SPEAKING
KURADUZA_1_1:ANIMOFN = UFOKURA.ANN
KURADUZA_1_1:PREFIX = GADA
KURADUZA_1_1:WAVFN = UFK71_0_3.WAV
KURADUZA_1_1:STARTING=TRUE
KURADUZA_1_1:ENDING=TRUE
KURADUZA_1_1:ADD KURADUZA_1

NAME = KURADUZA_1_2
KURADUZA_1_2:TYPE = SPEAKING
KURADUZA_1_2:ANIMOFN = UFOKURA.ANN
KURADUZA_1_2:PREFIX = GADA
KURADUZA_1_2:WAVFN = UFK71_0_4.WAV
KURADUZA_1_2:STARTING=TRUE
KURADUZA_1_2:ENDING=TRUE
KURADUZA_1_2:ADD KURADUZA_1

