NAME = KOT63
KOT63:TYPE = SEQUENCE
KOT63:MODE = PARAMETER
KOT63:SEQEVENT:1ENTRE = 1
KOT63:SEQEVENT:1RESUME = 2
KOT63:SEQEVENT:1NAKLIK = 3
KOT63:SEQEVENT:2GADA1 = 4
KOT63:SEQEVENT:2GADA3 = 5
KOT63:SEQEVENT:2GADA5 = 6
KOT63:SEQEVENT:2GADA7 = 7
KOT63:SEQEVENT:2GADA11 = 8
KOT63:SEQEVENT:2GADA13 = 9
KOT63:SEQEVENT:2GADA16 = A
KOT63:SEQEVENT:BEZRUCH = B

NAME = 1ENTRE
1ENTRE:TYPE = SPEAKING
1ENTRE:ANIMOFN = KOT.ANN
1ENTRE:PREFIX = GADA
1ENTRE:WAVFN = KOT63_1_1.WAV
1ENTRE:STARTING=TRUE
1ENTRE:ENDING=TRUE
1ENTRE:ADD KOT63

NAME = 1RESUME
1RESUME:TYPE = SEQUENCE
1RESUME:MODE = SEQUENCE
1RESUME:ADD KOT63

NAME = 1RESUME_0
1RESUME_0:TYPE = SPEAKING
1RESUME_0:ANIMOFN = KOT.ANN
1RESUME_0:PREFIX = GADA
1RESUME_0:WAVFN = KOT63_1_2.WAV
1RESUME_0:STARTING = TRUE
1RESUME_0:ENDING = TRUE
1RESUME_0:ADD 1RESUME

NAME = 1RESUME_1
1RESUME_1:TYPE = SPEAKING
1RESUME_1:ANIMOFN = KOT.ANN
1RESUME_1:PREFIX = GADA
1RESUME_1:WAVFN = KOT63_1_3.WAV
1RESUME_1:STARTING = TRUE
1RESUME_1:ENDING = TRUE
1RESUME_1:ADD 1RESUME

NAME = 1NAKLIK
1NAKLIK:TYPE = SPEAKING
1NAKLIK:ANIMOFN = KOT.ANN
1NAKLIK:PREFIX = GADA
1NAKLIK:WAVFN = KOT63_1_4.WAV
1NAKLIK:STARTING=TRUE
1NAKLIK:ENDING=TRUE
1NAKLIK:ADD KOT63

NAME = 2GADA1
2GADA1:TYPE = SPEAKING
2GADA1:ANIMOFN = KOT.ANN
2GADA1:PREFIX = GADA
2GADA1:WAVFN = KOT63_2_1.WAV
2GADA1:STARTING=TRUE
2GADA1:ENDING=TRUE
2GADA1:ADD KOT63

NAME = 2GADA3
2GADA3:TYPE = SPEAKING
2GADA3:ANIMOFN = KOT.ANN
2GADA3:PREFIX = GADA
2GADA3:WAVFN = KOT63_2_2.WAV
2GADA3:STARTING=TRUE
2GADA3:ENDING=TRUE
2GADA3:ADD KOT63

NAME = 2GADA5
2GADA5:TYPE = SPEAKING
2GADA5:ANIMOFN = KOT.ANN
2GADA5:PREFIX = GADA
2GADA5:WAVFN = KOT63_2_3.WAV
2GADA5:STARTING=TRUE
2GADA5:ENDING=TRUE
2GADA5:ADD KOT63

NAME = 2GADA7
2GADA7:TYPE = SPEAKING
2GADA7:ANIMOFN = KOT.ANN
2GADA7:PREFIX = GADA
2GADA7:WAVFN = KOT63_2_4.WAV
2GADA7:STARTING=TRUE
2GADA7:ENDING=TRUE
2GADA7:ADD KOT63

NAME = 2GADA11
2GADA11:TYPE = SPEAKING
2GADA11:ANIMOFN = KOT.ANN
2GADA11:PREFIX = GADA
2GADA11:WAVFN = KOT63_2_5.WAV
2GADA11:STARTING=TRUE
2GADA11:ENDING=TRUE
2GADA11:ADD KOT63

NAME = 2GADA13
2GADA13:TYPE = SEQUENCE
2GADA13:MODE = SEQUENCE
2GADA13:ADD KOT63

NAME = 2GADA13_0
2GADA13_0:TYPE = SPEAKING
2GADA13_0:ANIMOFN = KOT.ANN
2GADA13_0:PREFIX = GADA
2GADA13_0:WAVFN = KOT63_2_6.WAV
2GADA13_0:STARTING = TRUE
2GADA13_0:ENDING = TRUE
2GADA13_0:ADD 2GADA13

NAME = 2GADA13_1
2GADA13_1:TYPE = SPEAKING
2GADA13_1:ANIMOFN = KOT.ANN
2GADA13_1:PREFIX = GADA
2GADA13_1:WAVFN = KOT63_2_7.WAV
2GADA13_1:STARTING = TRUE
2GADA13_1:ENDING = TRUE
2GADA13_1:ADD 2GADA13

NAME = 2GADA16
2GADA16:TYPE = SPEAKING
2GADA16:ANIMOFN = KOT.ANN
2GADA16:PREFIX = GADA
2GADA16:WAVFN = KOT63_2_8.WAV
2GADA16:STARTING=TRUE
2GADA16:ENDING=TRUE
2GADA16:ADD KOT63

NAME = BEZRUCH
BEZRUCH:TYPE = SEQUENCE
BEZRUCH:MODE = RANDOM
BEZRUCH:ADD KOT63

NAME = BEZRUCH_1
BEZRUCH_1:FILENAME = KOT.ANN
BEZRUCH_1:EVENT = GRYMAS1
BEZRUCH_1:TYPE = SIMPLE
BEZRUCH_1:ADD BEZRUCH

NAME = BEZRUCH_2
BEZRUCH_2:FILENAME = KOT.ANN
BEZRUCH_2:EVENT = GRYMAS2
BEZRUCH_2:TYPE = SIMPLE
BEZRUCH_2:ADD BEZRUCH

