NAME = REKSIO63
REKSIO63:TYPE = SEQUENCE
REKSIO63:MODE = PARAMETER
REKSIO63:SEQEVENT:Z68 = 1
REKSIO63:SEQEVENT:DO68 = 2
REKSIO63:SEQEVENT:Z62 = 3
REKSIO63:SEQEVENT:DO62 = 4
REKSIO63:SEQEVENT:DO610 = 5
REKSIO63:SEQEVENT:Z610 = 6
REKSIO63:SEQEVENT:ENTUZJAZM = 7
REKSIO63:SEQEVENT:ZDZIWIENIE = 8
REKSIO63:SEQEVENT:2GADA9 = 9
REKSIO63:SEQEVENT:2GADA15 = A
REKSIO63:SEQEVENT:STOI = B

NAME = Z68
Z68:FILENAME = REKSIO.ANN
Z68:EVENT = ZLEBIOTKA
Z68:TYPE = SIMPLE
Z68:ADD REKSIO63

NAME = DO68
DO68:FILENAME = REKSIO.ANN
DO68:EVENT = DOLEBIOTKA
DO68:TYPE = SIMPLE
DO68:ADD REKSIO63

NAME = Z62
Z62:FILENAME = REKSIO.ANN
Z62:EVENT = DO63
Z62:TYPE = SIMPLE
Z62:ADD REKSIO63

NAME = DO62
DO62:FILENAME = REKSIO.ANN
DO62:EVENT = Z63
DO62:TYPE = SIMPLE
DO62:ADD REKSIO63

NAME = DO610
DO610:TYPE = SEQUENCE
DO610:MODE = SEQUENCE
DO610:ADD REKSIO63

NAME = DO610_1
DO610_1:FILENAME = REKSIO.ANN
DO610_1:EVENT = Z63
DO610_1:TYPE = SIMPLE
DO610_1:ADD DO610

NAME = DO610_2
DO610_2:FILENAME = REKSIO.ANN
DO610_2:EVENT = WCHODZI
DO610_2:TYPE = SIMPLE
DO610_2:ADD DO610

NAME = Z610
Z610:TYPE = SEQUENCE
Z610:MODE = SEQUENCE
Z610:ADD REKSIO63

NAME = Z610_1
Z610_1:FILENAME = REKSIO.ANN
Z610_1:EVENT = SCHODZI
Z610_1:TYPE = SIMPLE
Z610_1:ADD Z610

NAME = Z610_2
Z610_2:FILENAME = REKSIO.ANN
Z610_2:EVENT = DO63
Z610_2:TYPE = SIMPLE
Z610_2:ADD Z610

NAME = ENTUZJAZM
ENTUZJAZM:FILENAME = REKSIO.ANN
ENTUZJAZM:EVENT = ENTUZJAZM
ENTUZJAZM:TYPE = SIMPLE
ENTUZJAZM:ADD REKSIO63

NAME = ZDZIWIENIE
ZDZIWIENIE:FILENAME = REKSIO.ANN
ZDZIWIENIE:EVENT = ZDZIWIENIE
ZDZIWIENIE:TYPE = SIMPLE
ZDZIWIENIE:ADD REKSIO63

NAME = 2GADA9
2GADA9:TYPE = SPEAKING
2GADA9:ANIMOFN = REKSIO.ANN
2GADA9:PREFIX = GADA
2GADA9:WAVFN = REKS63_2_1.WAV
2GADA9:STARTING=TRUE
2GADA9:ENDING=TRUE
2GADA9:ADD REKSIO63

NAME = 2GADA15
2GADA15:TYPE = SPEAKING
2GADA15:ANIMOFN = REKSIO.ANN
2GADA15:PREFIX = GADA
2GADA15:WAVFN = REKS63_2_2.WAV
2GADA15:STARTING=TRUE
2GADA15:ENDING=TRUE
2GADA15:ADD REKSIO63

NAME = STOI
STOI:FILENAME = REKSIO.ANN
STOI:EVENT = STOI
STOI:TYPE = SIMPLE
STOI:ADD REKSIO63

