NAME = REX14_1
REX14_1:TYPE = SEQUENCE
REX14_1:MODE = PARAMETER
REX14_1:SEQEVENT:ENTRE = 1
REX14_1:SEQEVENT:DOKRETA = 2
REX14_1:SEQEVENT:KRETCOROBISZ = 3
REX14_1:SEQEVENT:DOKOGUTZETAK = 4
REX14_1:SEQEVENT:MYSLI = 5

NAME = ENTRE
ENTRE:TYPE = SEQUENCE
ENTRE:MODE = SEQUENCE
ENTRE:ADD REX14_1

NAME = ENTRE_1
ENTRE_1:FILENAME = REKSIO.ANN
ENTRE_1:EVENT = ZKURNIKOW
ENTRE_1:TYPE = SIMPLE
ENTRE_1:ADD ENTRE

NAME = ENTRE_2
ENTRE_2:FILENAME = REKSIO.ANN
ENTRE_2:EVENT = ODWRACADOKOGUTA
ENTRE_2:TYPE = SIMPLE
ENTRE_2:ADD ENTRE

NAME = ENTRE_3
ENTRE_3:FILENAME = REKSIO.ANN
ENTRE_3:EVENT = SLUCHAKOGUT
ENTRE_3:TYPE = SIMPLE
ENTRE_3:ADD ENTRE

NAME = DOKRETA
DOKRETA:TYPE = SEQUENCE
DOKRETA:MODE = SEQUENCE
DOKRETA:ADD REX14_1

NAME = DOKRETA_1
DOKRETA_1:FILENAME = REKSIO.ANN
DOKRETA_1:EVENT = ODWRACADOKRETA
DOKRETA_1:TYPE = SIMPLE
DOKRETA_1:ADD DOKRETA

NAME = DOKRETA_2
DOKRETA_2:FILENAME = REKSIO.ANN
DOKRETA_2:EVENT = ZADOWOLONYKRET
DOKRETA_2:TYPE = SIMPLE
DOKRETA_2:ADD DOKRETA

NAME = KRETCOROBISZ
KRETCOROBISZ:TYPE = SPEAKING
KRETCOROBISZ:ANIMOFN = REKSIO.ANN
KRETCOROBISZ:PREFIX = SZCZEKKRET
KRETCOROBISZ:WAVFN = REKS14_1_1.WAV
KRETCOROBISZ:STARTING=TRUE
KRETCOROBISZ:ENDING=TRUE
KRETCOROBISZ:ADD REX14_1

NAME = DOKOGUTZETAK
DOKOGUTZETAK:TYPE = SEQUENCE
DOKOGUTZETAK:MODE = SEQUENCE
DOKOGUTZETAK:ADD REX14_1

NAME = DOKOGUTZETAK_1
DOKOGUTZETAK_1:FILENAME = REKSIO.ANN
DOKOGUTZETAK_1:EVENT = ODWRACADOKOGUTA
DOKOGUTZETAK_1:TYPE = SIMPLE
DOKOGUTZETAK_1:ADD DOKOGUTZETAK

NAME = DOKOGUTZETAK_2
DOKOGUTZETAK_2:TYPE = SPEAKING
DOKOGUTZETAK_2:ANIMOFN = REKSIO.ANN
DOKOGUTZETAK_2:PREFIX = SZCZEKAKOGUT
DOKOGUTZETAK_2:WAVFN = REKS14_1_4.WAV
DOKOGUTZETAK_2:STARTING=TRUE
DOKOGUTZETAK_2:ENDING=TRUE
DOKOGUTZETAK_2:ADD DOKOGUTZETAK

NAME = MYSLI
MYSLI:TYPE = SPEAKING
MYSLI:ANIMOFN = REKSIO.ANN
MYSLI:PREFIX = MYSLI
MYSLI:WAVFN = REKS14_1_3.WAV
MYSLI:STARTING=TRUE
MYSLI:ENDING=TRUE
MYSLI:ADD REX14_1

