NAME = INDYK51_1
INDYK51_1:TYPE = SEQUENCE
INDYK51_1:MODE = PARAMETER
INDYK51_1:SEQEVENT:RANDOM = 1

NAME = RANDOM
RANDOM:TYPE = SEQUENCE
RANDOM:MODE = RANDOM
RANDOM:ADD INDYK51_1

NAME = RANDOM_1
RANDOM_1:TYPE = SPEAKING
RANDOM_1:ANIMOFN = INDYK.ANN
RANDOM_1:PREFIX = ZLOSLIWY
RANDOM_1:WAVFN = IND51_1_1.WAV
RANDOM_1:STARTING=TRUE
RANDOM_1:ENDING=TRUE
RANDOM_1:ADD RANDOM

NAME = RANDOM_2
RANDOM_2:TYPE = SPEAKING
RANDOM_2:ANIMOFN = INDYK.ANN
RANDOM_2:PREFIX = POMPA
RANDOM_2:WAVFN = IND51_1_2.WAV
RANDOM_2:STARTING=TRUE
RANDOM_2:ENDING=TRUE
RANDOM_2:ADD RANDOM

NAME = RANDOM_3
RANDOM_3:TYPE = SPEAKING
RANDOM_3:ANIMOFN = INDYK.ANN
RANDOM_3:PREFIX = ZLOSLIWY
RANDOM_3:WAVFN = IND51_1_3.WAV
RANDOM_3:STARTING=TRUE
RANDOM_3:ENDING=TRUE
RANDOM_3:ADD RANDOM

NAME = RANDOM_4
RANDOM_4:TYPE = SPEAKING
RANDOM_4:ANIMOFN = INDYK.ANN
RANDOM_4:PREFIX = POMPA
RANDOM_4:WAVFN = IND52_1_5.WAV
RANDOM_4:STARTING=TRUE
RANDOM_4:ENDING=TRUE
RANDOM_4:ADD RANDOM

