NAME = ROM51_1
ROM51_1:TYPE = SEQUENCE
ROM51_1:MODE = PARAMETER
ROM51_1:SEQEVENT:RANDOM = 1

NAME = RANDOM
RANDOM:TYPE = SEQUENCE
RANDOM:MODE = RANDOM
RANDOM:ADD ROM51_1

NAME = RANDOM_1
RANDOM_1:TYPE = SPEAKING
RANDOM_1:ANIMOFN = ROMAN.ANN
RANDOM_1:PREFIX = GADA
RANDOM_1:WAVFN = ROM51_1_2.WAV
RANDOM_1:STARTING=TRUE
RANDOM_1:ENDING=TRUE
RANDOM_1:ADD RANDOM

NAME = RANDOM_2
RANDOM_2:TYPE = SPEAKING
RANDOM_2:ANIMOFN = ROMAN.ANN
RANDOM_2:PREFIX = SMUTNY
RANDOM_2:WAVFN = ROM51_1_1.WAV
RANDOM_2:STARTING=TRUE
RANDOM_2:ENDING=TRUE
RANDOM_2:ADD RANDOM

NAME = RANDOM_3
RANDOM_3:TYPE = SPEAKING
RANDOM_3:ANIMOFN = ROMAN.ANN
RANDOM_3:PREFIX = GADA
RANDOM_3:WAVFN = ROM51_1_3.WAV
RANDOM_3:STARTING=TRUE
RANDOM_3:ENDING=TRUE
RANDOM_3:ADD RANDOM

