[GeneralOptions]
MinWIVer=2.0
[PREREQUISITES]
App1=Windows Installer for Windows 9x/Me
App2=Windows Installer for Windows NT/2k/XP
[App1]
SetupFile=InstMsiA.exe
MinWinNTVer=42
MinWinNT64Ver=42
Operator=0
SearchType1=0
SearchString1=[SystemFolder]msi.dll
VerMin1=2.0
[App2]
SetupFile=InstMsiW.exe
MinWin9xVer=42
Operator=0
SearchType1=0
SearchString1=[SystemFolder]msi.dll
VerMin1=2.0
