NAME = KURATOR88
KURATOR88:TYPE = SEQUENCE
KURATOR88:MODE = PARAMETER
KURATOR88:SEQEVENT:KURATOR88_1 = 1

NAME = KURATOR88_1
KURATOR88_1:TYPE = SEQUENCE
KURATOR88_1:MODE = SEQUENCE
KURATOR88_1:ADD KURATOR88

NAME = KURATOR88_1_1
KURATOR88_1_1:TYPE = SPEAKING
KURATOR88_1_1:ANIMOFN = KURATOR.ANN
KURATOR88_1_1:PREFIX = GADA
KURATOR88_1_1:WAVFN = KUR88_0_1.WAV
KURATOR88_1_1:STARTING=TRUE
KURATOR88_1_1:ENDING=TRUE
KURATOR88_1_1:ADD KURATOR88_1

NAME = KURATOR88_1_2
KURATOR88_1_2:TYPE = SPEAKING
KURATOR88_1_2:ANIMOFN = KURATOR.ANN
KURATOR88_1_2:PREFIX = GADA
KURATOR88_1_2:WAVFN = KUR88_0_2.WAV
KURATOR88_1_2:STARTING=TRUE
KURATOR88_1_2:ENDING=TRUE
KURATOR88_1_2:ADD KURATOR88_1

