NAME = 33_0
33_0:TYPE = SEQUENCE
33_0:MODE = PARAMETER
33_0:SEQEVENT:FAILED = 1
33_0:SEQEVENT:INDIANIE = 2
33_0:SEQEVENT:ZBOZE = 3
33_0:SEQEVENT:ZEUS = 4
33_0:SEQEVENT:INNEWYSPY = 5
33_0:SEQEVENT:KOLIZJA = 6
33_0:SEQEVENT:SUKCES = 7

NAME = FAILED
FAILED:TYPE = SEQUENCE
FAILED:MODE = SEQUENCE
FAILED:ADD 33_0

NAME = FAILED_0
FAILED_0:TYPE = SPEAKING
FAILED_0:ANIMOFN = PIXEL.ANN
FAILED_0:PREFIX = GADA
FAILED_0:WAVFN = NARR33_0_2.WAV
FAILED_0:STARTING = TRUE
FAILED_0:ENDING = TRUE
FAILED_0:ADD FAILED

NAME = FAILED_1
FAILED_1:TYPE = SPEAKING
FAILED_1:ANIMOFN = PIXEL.ANN
FAILED_1:PREFIX = GADA
FAILED_1:WAVFN = KRE33_0_10.WAV
FAILED_1:STARTING = TRUE
FAILED_1:ENDING = TRUE
FAILED_1:ADD FAILED

NAME = FAILED_2
FAILED_2:TYPE = SPEAKING
FAILED_2:ANIMOFN = PIXEL.ANN
FAILED_2:PREFIX = GADA
FAILED_2:WAVFN = NARR33_0_3.WAV
FAILED_2:STARTING = TRUE
FAILED_2:ENDING = TRUE
FAILED_2:ADD FAILED

NAME = FAILED_3
FAILED_3:TYPE = SPEAKING
FAILED_3:ANIMOFN = PIXEL.ANN
FAILED_3:PREFIX = GADA
FAILED_3:WAVFN = KRE33_0_11.WAV
FAILED_3:STARTING = TRUE
FAILED_3:ENDING = TRUE
FAILED_3:ADD FAILED

NAME = INDIANIE
INDIANIE:TYPE = SPEAKING
INDIANIE:ANIMOFN = PIXEL.ANN
INDIANIE:PREFIX = GADA
INDIANIE:WAVFN = KRE33_0_2.WAV
INDIANIE:STARTING=TRUE
INDIANIE:ENDING=TRUE
INDIANIE:ADD 33_0

NAME = ZBOZE
ZBOZE:TYPE = SPEAKING
ZBOZE:ANIMOFN = PIXEL.ANN
ZBOZE:PREFIX = GADA
ZBOZE:WAVFN = KRE33_0_3.WAV
ZBOZE:STARTING=TRUE
ZBOZE:ENDING=TRUE
ZBOZE:ADD 33_0

NAME = ZEUS
ZEUS:TYPE = SPEAKING
ZEUS:ANIMOFN = PIXEL.ANN
ZEUS:PREFIX = GADA
ZEUS:WAVFN = KRE33_0_4.WAV
ZEUS:STARTING=TRUE
ZEUS:ENDING=TRUE
ZEUS:ADD 33_0

NAME = INNEWYSPY
INNEWYSPY:TYPE = SPEAKING
INNEWYSPY:ANIMOFN = PIXEL.ANN
INNEWYSPY:PREFIX = GADA
INNEWYSPY:WAVFN = KRE33_0_5.WAV
INNEWYSPY:STARTING=TRUE
INNEWYSPY:ENDING=TRUE
INNEWYSPY:ADD 33_0

NAME = KOLIZJA
KOLIZJA:TYPE = SEQUENCE
KOLIZJA:MODE = RANDOM
KOLIZJA:ADD 33_0

NAME = KOLIZJA_1
KOLIZJA_1:TYPE = SEQUENCE
KOLIZJA_1:MODE = SEQUENCE
KOLIZJA_1:ADD KOLIZJA

NAME = KOLIZJA_1_0
KOLIZJA_1_0:TYPE = SPEAKING
KOLIZJA_1_0:ANIMOFN = PIXEL.ANN
KOLIZJA_1_0:PREFIX = GADA
KOLIZJA_1_0:WAVFN = REKS33_0_2.WAV
KOLIZJA_1_0:STARTING = TRUE
KOLIZJA_1_0:ENDING = TRUE
KOLIZJA_1_0:ADD KOLIZJA_1

NAME = KOLIZJA_1_1
KOLIZJA_1_1:TYPE = SPEAKING
KOLIZJA_1_1:ANIMOFN = PIXEL.ANN
KOLIZJA_1_1:PREFIX = GADA
KOLIZJA_1_1:WAVFN = KRE33_0_6.WAV
KOLIZJA_1_1:STARTING = TRUE
KOLIZJA_1_1:ENDING = TRUE
KOLIZJA_1_1:ADD KOLIZJA_1

NAME = KOLIZJA_2
KOLIZJA_2:TYPE = SEQUENCE
KOLIZJA_2:MODE = SEQUENCE
KOLIZJA_2:ADD KOLIZJA

NAME = KOLIZJA_2_0
KOLIZJA_2_0:TYPE = SPEAKING
KOLIZJA_2_0:ANIMOFN = PIXEL.ANN
KOLIZJA_2_0:PREFIX = GADA
KOLIZJA_2_0:WAVFN = REKS33_0_1.WAV
KOLIZJA_2_0:STARTING = TRUE
KOLIZJA_2_0:ENDING = TRUE
KOLIZJA_2_0:ADD KOLIZJA_2

NAME = KOLIZJA_2_1
KOLIZJA_2_1:TYPE = SPEAKING
KOLIZJA_2_1:ANIMOFN = PIXEL.ANN
KOLIZJA_2_1:PREFIX = GADA
KOLIZJA_2_1:WAVFN = KRE33_0_9.WAV
KOLIZJA_2_1:STARTING = TRUE
KOLIZJA_2_1:ENDING = TRUE
KOLIZJA_2_1:ADD KOLIZJA_2

NAME = KOLIZJA_3
KOLIZJA_3:TYPE = SEQUENCE
KOLIZJA_3:MODE = RANDOM
KOLIZJA_3:ADD KOLIZJA

NAME = KOLIZJA_3_0
KOLIZJA_3_0:TYPE = SPEAKING
KOLIZJA_3_0:ANIMOFN = PIXEL.ANN
KOLIZJA_3_0:PREFIX = GADA
KOLIZJA_3_0:WAVFN = KRE33_0_8.WAV
KOLIZJA_3_0:STARTING = TRUE
KOLIZJA_3_0:ENDING = TRUE
KOLIZJA_3_0:ADD KOLIZJA_3

NAME = KOLIZJA_3_1
KOLIZJA_3_1:TYPE = SPEAKING
KOLIZJA_3_1:ANIMOFN = PIXEL.ANN
KOLIZJA_3_1:PREFIX = GADA
KOLIZJA_3_1:WAVFN = KRE33_0_7.WAV
KOLIZJA_3_1:STARTING = TRUE
KOLIZJA_3_1:ENDING = TRUE
KOLIZJA_3_1:ADD KOLIZJA_3

NAME = SUKCES
SUKCES:TYPE = SPEAKING
SUKCES:ANIMOFN = PIXEL.ANN
SUKCES:PREFIX = GADA
SUKCES:WAVFN = KRE33_0_12.WAV
SUKCES:STARTING=TRUE
SUKCES:ENDING=TRUE
SUKCES:ADD 33_0

