NAME = ENTRY
ENTRY:TYPE = SEQUENCE
ENTRY:MODE = PARAMETER
ENTRY:SEQEVENT:GADA = 1

NAME = GADA
GADA:TYPE = SEQUENCE
GADA:MODE = SEQUENCE
GADA:ADD ENTRY

NAME = ENTRE_0
ENTRE_0:TYPE = SPEAKING
ENTRE_0:ANIMOFN = PIXEL.ANN
ENTRE_0:PREFIX = GADA
ENTRE_0:WAVFN = NARR33_0_1.WAV
ENTRE_0:STARTING = TRUE
ENTRE_0:ENDING = TRUE
ENTRE_0:ADD GADA

NAME = ENTRE_1
ENTRE_1:TYPE = SPEAKING
ENTRE_1:ANIMOFN = PIXEL.ANN
ENTRE_1:PREFIX = GADA
ENTRE_1:WAVFN = KRE33_0_1.WAV
ENTRE_1:STARTING = TRUE
ENTRE_1:ENDING = TRUE
ENTRE_1:ADD GADA
