NAME = JUL51_1
JUL51_1:TYPE = SEQUENCE
JUL51_1:MODE = PARAMETER
JUL51_1:SEQEVENT:RANDOM = 1X

NAME = RANDOM
RANDOM:TYPE = SEQUENCE
RANDOM:MODE = RANDOM
RANDOM:ADD JUL51_1

NAME = RANDOM_1
RANDOM_1:TYPE = SPEAKING
RANDOM_1:ANIMOFN = JULITA.ANN
RANDOM_1:PREFIX = GADA
RANDOM_1:WAVFN = JUL52_1_4.WAV
RANDOM_1:STARTING=TRUE
RANDOM_1:ENDING=TRUE
RANDOM_1:ADD RANDOM

NAME = RANDOM_3
RANDOM_3:TYPE = SPEAKING
RANDOM_3:ANIMOFN = JULITA.ANN
RANDOM_3:PREFIX = GADA
RANDOM_3:WAVFN = JUL52_1_3.WAV
RANDOM_3:STARTING=TRUE
RANDOM_3:ENDING=TRUE
RANDOM_3:ADD RANDOM

NAME = RANDOM_6
RANDOM_6:TYPE = SPEAKING
RANDOM_6:ANIMOFN = JULITA.ANN
RANDOM_6:PREFIX = GADA
RANDOM_6:WAVFN = JUL51_1_1.WAV
RANDOM_6:STARTING=TRUE
RANDOM_6:ENDING=TRUE
RANDOM_6:ADD RANDOM

NAME = RANDOM_7
RANDOM_7:TYPE = SEQUENCE
RANDOM_7:MODE = SEQUENCE
RANDOM_7:ADD RANDOM

NAME = RANDOM_7_1
RANDOM_7_1:TYPE = SPEAKING
RANDOM_7_1:ANIMOFN = JULITA.ANN
RANDOM_7_1:PREFIX = GADA
RANDOM_7_1:WAVFN = JUL51_1_2.WAV
RANDOM_7_1:STARTING=TRUE
RANDOM_7_1:ENDING=TRUE
RANDOM_7_1:ADD RANDOM_7

NAME = RANDOM_7_2
RANDOM_7_2:TYPE = SPEAKING
RANDOM_7_2:ANIMOFN = JULITA.ANN
RANDOM_7_2:PREFIX = GADA
RANDOM_7_2:WAVFN = JUL51_1_3.WAV
RANDOM_7_2:STARTING=TRUE
RANDOM_7_2:ENDING=TRUE
RANDOM_7_2:ADD RANDOM_7

NAME = RANDOM_7_3
RANDOM_7_3:TYPE = SPEAKING
RANDOM_7_3:ANIMOFN = JULITA.ANN
RANDOM_7_3:PREFIX = SMUTNA
RANDOM_7_3:WAVFN = JUL51_1_4.WAV
RANDOM_7_3:STARTING=TRUE
RANDOM_7_3:ENDING=TRUE
RANDOM_7_3:ADD RANDOM_7

