NAME = PUST51_1
PUST51_1:TYPE = SEQUENCE
PUST51_1:MODE = PARAMETER
PUST51_1:SEQEVENT:RANDOM = 1

NAME = RANDOM
RANDOM:TYPE = SEQUENCE
RANDOM:MODE = RANDOM
RANDOM:ADD PUST51_1

NAME = RANDOM_1
RANDOM_1:TYPE = SPEAKING
RANDOM_1:ANIMOFN = PUSTELNIK.ANN
RANDOM_1:PREFIX = GADAPRAWY
RANDOM_1:WAVFN = PUS58_0_24.WAV
RANDOM_1:STARTING=TRUE
RANDOM_1:ENDING=TRUE
RANDOM_1:ADD RANDOM

NAME = RANDOM_2
RANDOM_2:TYPE = SPEAKING
RANDOM_2:ANIMOFN = PUSTELNIK.ANN
RANDOM_2:PREFIX = GADAPRAWY
RANDOM_2:WAVFN = PUS52_1_2.WAV
RANDOM_2:STARTING=TRUE
RANDOM_2:ENDING=TRUE
RANDOM_2:ADD RANDOM

NAME = RANDOM_3
RANDOM_3:TYPE = SPEAKING
RANDOM_3:ANIMOFN = PUSTELNIK.ANN
RANDOM_3:PREFIX = GADAPRAWY
RANDOM_3:WAVFN = PUS51_1_1.WAV
RANDOM_3:STARTING=TRUE
RANDOM_3:ENDING=TRUE
RANDOM_3:ADD RANDOM

NAME = RANDOM_4
RANDOM_4:TYPE = SPEAKING
RANDOM_4:ANIMOFN = PUSTELNIK.ANN
RANDOM_4:PREFIX = GADALEWY
RANDOM_4:WAVFN = PUS58_0_3.WAV
RANDOM_4:STARTING=TRUE
RANDOM_4:ENDING=TRUE
RANDOM_4:ADD RANDOM

