NAME = REKS84
REKS84:TYPE = SEQUENCE
REKS84:MODE = PARAMETER
REKS84:SEQEVENT:WCHODZI = 1
REKS84:SEQEVENT:DOKOMPUTERA = 2
REKS84:SEQEVENT:ODKOMPUTERA = 3
REKS84:SEQEVENT:SZPON = 4
REKS84:SEQEVENT:1ENTRE2 = 5
REKS84:SEQEVENT:1ENTRE4 = 6
REKS84:SEQEVENT:1FINAL2 = 7
REKS84:SEQEVENT:1FINAL6 = 8

NAME = WCHODZI
WCHODZI:FILENAME = REKSIO.ANN
WCHODZI:EVENT = WCHODZI
WCHODZI:TYPE = SIMPLE
WCHODZI:ADD REKS84

NAME = DOKOMPUTERA
DOKOMPUTERA:FILENAME = REKSIO.ANN
DOKOMPUTERA:EVENT = DOKOMPUTERA
DOKOMPUTERA:TYPE = SIMPLE
DOKOMPUTERA:ADD REKS84

NAME = ODKOMPUTERA
ODKOMPUTERA:FILENAME = REKSIO.ANN
ODKOMPUTERA:EVENT = ODKOMPUTERA
ODKOMPUTERA:TYPE = SIMPLE
ODKOMPUTERA:ADD REKS84

NAME = SZPON
SZPON:FILENAME = REKSIO.ANN
SZPON:EVENT = SZPON
SZPON:TYPE = SIMPLE
SZPON:ADD REKS84

NAME = 1ENTRE2
1ENTRE2:TYPE = SPEAKING
1ENTRE2:ANIMOFN = REKSIO.ANN
1ENTRE2:PREFIX = GADA
1ENTRE2:WAVFN = REKS84_1_1.WAV
1ENTRE2:STARTING=TRUE
1ENTRE2:ENDING=TRUE
1ENTRE2:ADD REKS84

NAME = 1ENTRE4
1ENTRE4:TYPE = SPEAKING
1ENTRE4:ANIMOFN = REKSIO.ANN
1ENTRE4:PREFIX = GADA
1ENTRE4:WAVFN = REKS84_1_2.WAV
1ENTRE4:STARTING=TRUE
1ENTRE4:ENDING=TRUE
1ENTRE4:ADD REKS84

NAME = 1FINAL2
1FINAL2:TYPE = SPEAKING
1FINAL2:ANIMOFN = REKSIO.ANN
1FINAL2:PREFIX = GADA2
1FINAL2:WAVFN = REKS84_1_3.WAV
1FINAL2:STARTING=TRUE
1FINAL2:ENDING=TRUE
1FINAL2:ADD REKS84

NAME = 1FINAL6
1FINAL6:TYPE = SPEAKING
1FINAL6:ANIMOFN = REKSIO.ANN
1FINAL6:PREFIX = GADA2
1FINAL6:WAVFN = REKS84_1_4.WAV
1FINAL6:STARTING=TRUE
1FINAL6:ENDING=TRUE
1FINAL6:ADD REKS84

