NAME = ROBOT36
ROBOT36:TYPE = SEQUENCE
ROBOT36:MODE = PARAMETER
ROBOT36:SEQEVENT:KOPIE = 1
ROBOT36:SEQEVENT:ENTRE = 2
ROBOT36:SEQEVENT:KLIK = 3

NAME = KOPIE
KOPIE:FILENAME = ROBOT.ANN
KOPIE:EVENT = KOPIE
KOPIE:TYPE = SIMPLE
KOPIE:ADD ROBOT36

NAME = ENTRE
ENTRE:TYPE = SPEAKING
ENTRE:ANIMOFN = ROBOT.ANN
ENTRE:PREFIX = GADA
ENTRE:WAVFN = ROB36_0_1.WAV
ENTRE:STARTING=TRUE
ENTRE:ENDING=TRUE
ENTRE:ADD ROBOT36

NAME = KLIK
KLIK:TYPE = SPEAKING
KLIK:ANIMOFN = ROBOT.ANN
KLIK:PREFIX = GADA
KLIK:WAVFN = ROB36_0_2.WAV
KLIK:STARTING=TRUE
KLIK:ENDING=TRUE
KLIK:ADD ROBOT36

