NAME = KOGUT95
KOGUT95:TYPE = SEQUENCE
KOGUT95:MODE = PARAMETER
KOGUT95:SEQEVENT:1ANDZELIKO = 1
KOGUT95:SEQEVENT:2ATOKTO = 2
KOGUT95:SEQEVENT:3ACHREKSIU = 3
KOGUT95:SEQEVENT:4AGDZIE = 4
KOGUT95:SEQEVENT:5REKSIU = 5

NAME = 1ANDZELIKO
1ANDZELIKO:TYPE = SPEAKING
1ANDZELIKO:ANIMOFN = KOGUT.ANN
1ANDZELIKO:PREFIX = GADA1
1ANDZELIKO:WAVFN = KOGOUT3_1.WAV
1ANDZELIKO:STARTING=TRUE
1ANDZELIKO:ENDING=TRUE
1ANDZELIKO:ADD KOGUT95

NAME = 2ATOKTO
2ATOKTO:TYPE = SPEAKING
2ATOKTO:ANIMOFN = KOGUT.ANN
2ATOKTO:PREFIX = GADA2
2ATOKTO:WAVFN = KOGOUT3_2.WAV
2ATOKTO:STARTING=TRUE
2ATOKTO:ENDING=TRUE
2ATOKTO:ADD KOGUT95

NAME = 3ACHREKSIU
3ACHREKSIU:TYPE = SPEAKING
3ACHREKSIU:ANIMOFN = KOGUT.ANN
3ACHREKSIU:PREFIX = GADA3
3ACHREKSIU:WAVFN = KOGOUT3_3.WAV
3ACHREKSIU:STARTING=TRUE
3ACHREKSIU:ENDING=TRUE
3ACHREKSIU:ADD KOGUT95

NAME = 4AGDZIE
4AGDZIE:TYPE = SPEAKING
4AGDZIE:ANIMOFN = KOGUT.ANN
4AGDZIE:PREFIX = GADA4
4AGDZIE:WAVFN = KOGOUT3_4.WAV
4AGDZIE:STARTING=TRUE
4AGDZIE:ENDING=TRUE
4AGDZIE:ADD KOGUT95

NAME = 5REKSIU
5REKSIU:TYPE = SPEAKING
5REKSIU:ANIMOFN = KOGUT.ANN
5REKSIU:PREFIX = GADA5
5REKSIU:WAVFN = KOGOUT3_5.WAV
5REKSIU:STARTING=TRUE
5REKSIU:ENDING=TRUE
5REKSIU:ADD KOGUT95

