NAME = KURATOR95
KURATOR95:TYPE = SEQUENCE
KURATOR95:MODE = PARAMETER
KURATOR95:SEQEVENT:IDZIE = 1
KURATOR95:SEQEVENT:1TOJA = 2
KURATOR95:SEQEVENT:2DZIEKI = 3
KURATOR95:SEQEVENT:3NIEWIEM = 4
KURATOR95:SEQEVENT:4REKSIU = 5

NAME = IDZIE
IDZIE:FILENAME = KURATOR.ANN
IDZIE:EVENT = IDZIE
IDZIE:TYPE = SIMPLE
IDZIE:ADD KURATOR95

NAME = 1TOJA
1TOJA:TYPE = SPEAKING
1TOJA:ANIMOFN = KURATOR.ANN
1TOJA:PREFIX = GADA
1TOJA:WAVFN = KUROUT3_1.WAV
1TOJA:STARTING=TRUE
1TOJA:ENDING=TRUE
1TOJA:ADD KURATOR95

NAME = 2DZIEKI
2DZIEKI:TYPE = SPEAKING
2DZIEKI:ANIMOFN = KURATOR.ANN
2DZIEKI:PREFIX = GADA
2DZIEKI:WAVFN = KUROUT3_2.WAV
2DZIEKI:STARTING=TRUE
2DZIEKI:ENDING=TRUE
2DZIEKI:ADD KURATOR95

NAME = 3NIEWIEM
3NIEWIEM:TYPE = SPEAKING
3NIEWIEM:ANIMOFN = KURATOR.ANN
3NIEWIEM:PREFIX = GADA
3NIEWIEM:WAVFN = KUROUT3_3.WAV
3NIEWIEM:STARTING=TRUE
3NIEWIEM:ENDING=TRUE
3NIEWIEM:ADD KURATOR95

NAME = 4REKSIU
4REKSIU:TYPE = SPEAKING
4REKSIU:ANIMOFN = KURATOR.ANN
4REKSIU:PREFIX = GADA
4REKSIU:WAVFN = KUROUT3_4.WAV
4REKSIU:STARTING=TRUE
4REKSIU:ENDING=TRUE
4REKSIU:ADD KURATOR95

